The Purpose of this release is to allow flashing of power controller firmware only on C2100 and C300 consoles


Changes for the 2.0.2 release of this Firmware upgrader

1. this upgrader now installs v2.0.5 Power controller Firmware (See the release notes file for changes)

2. This upgrader now sends the OEM set code and the new protocol command to set the series 1 console
 power switch delay time to 2 seconds when the ignition is off.





Changes for the 2.0.1 Release of this Firmware upgrader

1. This Upgrader now sends an OEM space clear message before upgrading the power controller.
 This forces a write of the new default values from the new Firmware.


This power controller firmware upgrader release 2.0.0 contains

Power controller firmware revision 2.0.4



