<?xml version="1.0"?>
<GraphicalSurface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GTPanelSave>
    <GTGroupBoxSave>
      <GTCheckBoxSave>
        <UseEvents>false</UseEvents>
        <Name>LEDIndicator1</Name>
        <IsOn>false</IsOn>
        <BackColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>35</KnownColor>
          <ARGB>-16777216</ARGB>
        </BackColor>
        <FlatStyle>Standard</FlatStyle>
        <ForeColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>10</KnownColor>
          <ARGB>-16777216</ARGB>
        </ForeColor>
        <TextID ID="00000000-0000-0000-0000-000000000000" />
        <TabIndex>1</TabIndex>
        <TabStop>true</TabStop>
        <Anchor>Top Left</Anchor>
        <DockStyle>None</DockStyle>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Margin>
          <All>3</All>
          <Bottom>3</Bottom>
          <Left>3</Left>
          <Right>3</Right>
          <Top>3</Top>
        </Margin>
        <Padding>
          <All>0</All>
          <Bottom>0</Bottom>
          <Left>0</Left>
          <Right>0</Right>
          <Top>0</Top>
        </Padding>
        <Size>
          <Width>16</Width>
          <Height>16</Height>
        </Size>
        <Signal>00000000-0000-0000-0000-000000000000</Signal>
        <ControlID>55770130-c76f-4175-a91c-c42fe909968a</ControlID>
      </GTCheckBoxSave>
      <GTCheckBoxSave>
        <UseEvents>false</UseEvents>
        <Name>LEDIndicator3</Name>
        <IsOn>false</IsOn>
        <BackColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>35</KnownColor>
          <ARGB>-16777216</ARGB>
        </BackColor>
        <FlatStyle>Standard</FlatStyle>
        <ForeColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>10</KnownColor>
          <ARGB>-16777216</ARGB>
        </ForeColor>
        <TextID ID="00000000-0000-0000-0000-000000000000" />
        <TabIndex>1</TabIndex>
        <TabStop>true</TabStop>
        <Anchor>Top Left</Anchor>
        <DockStyle>None</DockStyle>
        <Location>
          <X>32</X>
          <Y>0</Y>
        </Location>
        <Margin>
          <All>3</All>
          <Bottom>3</Bottom>
          <Left>3</Left>
          <Right>3</Right>
          <Top>3</Top>
        </Margin>
        <Padding>
          <All>0</All>
          <Bottom>0</Bottom>
          <Left>0</Left>
          <Right>0</Right>
          <Top>0</Top>
        </Padding>
        <Size>
          <Width>16</Width>
          <Height>16</Height>
        </Size>
        <Signal>00000000-0000-0000-0000-000000000000</Signal>
        <ControlID>7d5c8ed8-587a-4e75-b96d-7a433e05aabb</ControlID>
      </GTCheckBoxSave>
      <GTCheckBoxSave>
        <UseEvents>false</UseEvents>
        <Name>LEDIndicator4</Name>
        <IsOn>false</IsOn>
        <BackColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>35</KnownColor>
          <ARGB>-16777216</ARGB>
        </BackColor>
        <FlatStyle>Standard</FlatStyle>
        <ForeColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>10</KnownColor>
          <ARGB>-16777216</ARGB>
        </ForeColor>
        <TextID ID="00000000-0000-0000-0000-000000000000" />
        <TabIndex>1</TabIndex>
        <TabStop>true</TabStop>
        <Anchor>Top Left</Anchor>
        <DockStyle>None</DockStyle>
        <Location>
          <X>48</X>
          <Y>0</Y>
        </Location>
        <Margin>
          <All>3</All>
          <Bottom>3</Bottom>
          <Left>3</Left>
          <Right>3</Right>
          <Top>3</Top>
        </Margin>
        <Padding>
          <All>0</All>
          <Bottom>0</Bottom>
          <Left>0</Left>
          <Right>0</Right>
          <Top>0</Top>
        </Padding>
        <Size>
          <Width>16</Width>
          <Height>16</Height>
        </Size>
        <Signal>00000000-0000-0000-0000-000000000000</Signal>
        <ControlID>f95ddf76-0312-41d6-bc52-dbe5bc7e59e1</ControlID>
      </GTCheckBoxSave>
      <GTCheckBoxSave>
        <UseEvents>false</UseEvents>
        <Name>LEDIndicator2</Name>
        <IsOn>false</IsOn>
        <BackColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>35</KnownColor>
          <ARGB>-16777216</ARGB>
        </BackColor>
        <FlatStyle>Standard</FlatStyle>
        <ForeColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>10</KnownColor>
          <ARGB>-16777216</ARGB>
        </ForeColor>
        <TextID ID="00000000-0000-0000-0000-000000000000" />
        <TabIndex>1</TabIndex>
        <TabStop>true</TabStop>
        <Anchor>Top Left</Anchor>
        <DockStyle>None</DockStyle>
        <Location>
          <X>16</X>
          <Y>0</Y>
        </Location>
        <Margin>
          <All>3</All>
          <Bottom>3</Bottom>
          <Left>3</Left>
          <Right>3</Right>
          <Top>3</Top>
        </Margin>
        <Padding>
          <All>0</All>
          <Bottom>0</Bottom>
          <Left>0</Left>
          <Right>0</Right>
          <Top>0</Top>
        </Padding>
        <Size>
          <Width>16</Width>
          <Height>16</Height>
        </Size>
        <Signal>00000000-0000-0000-0000-000000000000</Signal>
        <ControlID>0255ec62-da27-4d26-b150-f3866b98325c</ControlID>
      </GTCheckBoxSave>
      <SignalDependency>00000000-0000-0000-0000-000000000000</SignalDependency>
      <BackColor>
        <IsEmpty>false</IsEmpty>
        <KnownColor>35</KnownColor>
        <ARGB>-16777216</ARGB>
      </BackColor>
      <FlatStyle>Standard</FlatStyle>
      <ForeColor>
        <IsEmpty>false</IsEmpty>
        <KnownColor>35</KnownColor>
        <ARGB>-16777216</ARGB>
      </ForeColor>
      <TextID ID="00000000-0000-0000-0000-000000000000" />
      <TabIndex>1</TabIndex>
      <Anchor>Top Left</Anchor>
      <DockStyle>None</DockStyle>
      <Location>
        <X>64</X>
        <Y>192</Y>
      </Location>
      <Margin>
        <All>3</All>
        <Bottom>3</Bottom>
        <Left>3</Left>
        <Right>3</Right>
        <Top>3</Top>
      </Margin>
      <Padding>
        <All>3</All>
        <Bottom>3</Bottom>
        <Left>3</Left>
        <Right>3</Right>
        <Top>3</Top>
      </Padding>
      <Size>
        <Width>64</Width>
        <Height>16</Height>
      </Size>
      <Name>GroupBox4</Name>
      <ControlID>46d94fc0-aae7-48f1-9bc1-106abdc6e229</ControlID>
    </GTGroupBoxSave>
    <GTGroupBoxSave>
      <GTCheckBoxSave>
        <UseEvents>false</UseEvents>
        <Name>LEDIndicator1</Name>
        <IsOn>false</IsOn>
        <BackColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>35</KnownColor>
          <ARGB>-16777216</ARGB>
        </BackColor>
        <FlatStyle>Standard</FlatStyle>
        <ForeColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>10</KnownColor>
          <ARGB>-16777216</ARGB>
        </ForeColor>
        <TextID ID="00000000-0000-0000-0000-000000000000" />
        <TabIndex>1</TabIndex>
        <TabStop>true</TabStop>
        <Anchor>Top Left</Anchor>
        <DockStyle>None</DockStyle>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Margin>
          <All>3</All>
          <Bottom>3</Bottom>
          <Left>3</Left>
          <Right>3</Right>
          <Top>3</Top>
        </Margin>
        <Padding>
          <All>0</All>
          <Bottom>0</Bottom>
          <Left>0</Left>
          <Right>0</Right>
          <Top>0</Top>
        </Padding>
        <Size>
          <Width>16</Width>
          <Height>16</Height>
        </Size>
        <Signal>00000000-0000-0000-0000-000000000000</Signal>
        <ControlID>4db1210b-fe69-406c-99a6-dc2b3cc91217</ControlID>
      </GTCheckBoxSave>
      <GTCheckBoxSave>
        <UseEvents>false</UseEvents>
        <Name>LEDIndicator3</Name>
        <IsOn>false</IsOn>
        <BackColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>35</KnownColor>
          <ARGB>-16777216</ARGB>
        </BackColor>
        <FlatStyle>Standard</FlatStyle>
        <ForeColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>10</KnownColor>
          <ARGB>-16777216</ARGB>
        </ForeColor>
        <TextID ID="00000000-0000-0000-0000-000000000000" />
        <TabIndex>1</TabIndex>
        <TabStop>true</TabStop>
        <Anchor>Top Left</Anchor>
        <DockStyle>None</DockStyle>
        <Location>
          <X>32</X>
          <Y>0</Y>
        </Location>
        <Margin>
          <All>3</All>
          <Bottom>3</Bottom>
          <Left>3</Left>
          <Right>3</Right>
          <Top>3</Top>
        </Margin>
        <Padding>
          <All>0</All>
          <Bottom>0</Bottom>
          <Left>0</Left>
          <Right>0</Right>
          <Top>0</Top>
        </Padding>
        <Size>
          <Width>16</Width>
          <Height>16</Height>
        </Size>
        <Signal>00000000-0000-0000-0000-000000000000</Signal>
        <ControlID>2d4bbf0c-2673-4a6c-9922-6b6e6221ea51</ControlID>
      </GTCheckBoxSave>
      <GTCheckBoxSave>
        <UseEvents>false</UseEvents>
        <Name>LEDIndicator4</Name>
        <IsOn>false</IsOn>
        <BackColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>35</KnownColor>
          <ARGB>-16777216</ARGB>
        </BackColor>
        <FlatStyle>Standard</FlatStyle>
        <ForeColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>10</KnownColor>
          <ARGB>-16777216</ARGB>
        </ForeColor>
        <TextID ID="00000000-0000-0000-0000-000000000000" />
        <TabIndex>1</TabIndex>
        <TabStop>true</TabStop>
        <Anchor>Top Left</Anchor>
        <DockStyle>None</DockStyle>
        <Location>
          <X>48</X>
          <Y>0</Y>
        </Location>
        <Margin>
          <All>3</All>
          <Bottom>3</Bottom>
          <Left>3</Left>
          <Right>3</Right>
          <Top>3</Top>
        </Margin>
        <Padding>
          <All>0</All>
          <Bottom>0</Bottom>
          <Left>0</Left>
          <Right>0</Right>
          <Top>0</Top>
        </Padding>
        <Size>
          <Width>16</Width>
          <Height>16</Height>
        </Size>
        <Signal>00000000-0000-0000-0000-000000000000</Signal>
        <ControlID>068c8478-d28e-4b2c-ae93-5f115aecee18</ControlID>
      </GTCheckBoxSave>
      <GTCheckBoxSave>
        <UseEvents>false</UseEvents>
        <Name>LEDIndicator2</Name>
        <IsOn>false</IsOn>
        <BackColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>35</KnownColor>
          <ARGB>-16777216</ARGB>
        </BackColor>
        <FlatStyle>Standard</FlatStyle>
        <ForeColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>10</KnownColor>
          <ARGB>-16777216</ARGB>
        </ForeColor>
        <TextID ID="00000000-0000-0000-0000-000000000000" />
        <TabIndex>1</TabIndex>
        <TabStop>true</TabStop>
        <Anchor>Top Left</Anchor>
        <DockStyle>None</DockStyle>
        <Location>
          <X>16</X>
          <Y>0</Y>
        </Location>
        <Margin>
          <All>3</All>
          <Bottom>3</Bottom>
          <Left>3</Left>
          <Right>3</Right>
          <Top>3</Top>
        </Margin>
        <Padding>
          <All>0</All>
          <Bottom>0</Bottom>
          <Left>0</Left>
          <Right>0</Right>
          <Top>0</Top>
        </Padding>
        <Size>
          <Width>16</Width>
          <Height>16</Height>
        </Size>
        <Signal>00000000-0000-0000-0000-000000000000</Signal>
        <ControlID>adf97869-2a22-47d3-8adf-57d13e7f59c4</ControlID>
      </GTCheckBoxSave>
      <SignalDependency>00000000-0000-0000-0000-000000000000</SignalDependency>
      <BackColor>
        <IsEmpty>false</IsEmpty>
        <KnownColor>35</KnownColor>
        <ARGB>-16777216</ARGB>
      </BackColor>
      <FlatStyle>Standard</FlatStyle>
      <ForeColor>
        <IsEmpty>false</IsEmpty>
        <KnownColor>35</KnownColor>
        <ARGB>-16777216</ARGB>
      </ForeColor>
      <TextID ID="00000000-0000-0000-0000-000000000000" />
      <TabIndex>1</TabIndex>
      <Anchor>Top Left</Anchor>
      <DockStyle>None</DockStyle>
      <Location>
        <X>160</X>
        <Y>192</Y>
      </Location>
      <Margin>
        <All>3</All>
        <Bottom>3</Bottom>
        <Left>3</Left>
        <Right>3</Right>
        <Top>3</Top>
      </Margin>
      <Padding>
        <All>3</All>
        <Bottom>3</Bottom>
        <Left>3</Left>
        <Right>3</Right>
        <Top>3</Top>
      </Padding>
      <Size>
        <Width>64</Width>
        <Height>16</Height>
      </Size>
      <Name>GroupBox5</Name>
      <ControlID>ff25d81d-4e47-4e66-8e3c-a987801f8e54</ControlID>
    </GTGroupBoxSave>
    <GTGroupBoxSave>
      <GTCheckBoxSave>
        <UseEvents>false</UseEvents>
        <Name>LEDIndicator1</Name>
        <IsOn>false</IsOn>
        <BackColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>35</KnownColor>
          <ARGB>-16777216</ARGB>
        </BackColor>
        <FlatStyle>Standard</FlatStyle>
        <ForeColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>10</KnownColor>
          <ARGB>-16777216</ARGB>
        </ForeColor>
        <TextID ID="00000000-0000-0000-0000-000000000000" />
        <TabIndex>1</TabIndex>
        <TabStop>true</TabStop>
        <Anchor>Top Left</Anchor>
        <DockStyle>None</DockStyle>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Margin>
          <All>3</All>
          <Bottom>3</Bottom>
          <Left>3</Left>
          <Right>3</Right>
          <Top>3</Top>
        </Margin>
        <Padding>
          <All>0</All>
          <Bottom>0</Bottom>
          <Left>0</Left>
          <Right>0</Right>
          <Top>0</Top>
        </Padding>
        <Size>
          <Width>16</Width>
          <Height>16</Height>
        </Size>
        <Signal>00000000-0000-0000-0000-000000000000</Signal>
        <ControlID>a2104164-a892-472d-8b03-66a2cd8a5355</ControlID>
      </GTCheckBoxSave>
      <GTCheckBoxSave>
        <UseEvents>false</UseEvents>
        <Name>LEDIndicator3</Name>
        <IsOn>false</IsOn>
        <BackColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>35</KnownColor>
          <ARGB>-16777216</ARGB>
        </BackColor>
        <FlatStyle>Standard</FlatStyle>
        <ForeColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>10</KnownColor>
          <ARGB>-16777216</ARGB>
        </ForeColor>
        <TextID ID="00000000-0000-0000-0000-000000000000" />
        <TabIndex>1</TabIndex>
        <TabStop>true</TabStop>
        <Anchor>Top Left</Anchor>
        <DockStyle>None</DockStyle>
        <Location>
          <X>32</X>
          <Y>0</Y>
        </Location>
        <Margin>
          <All>3</All>
          <Bottom>3</Bottom>
          <Left>3</Left>
          <Right>3</Right>
          <Top>3</Top>
        </Margin>
        <Padding>
          <All>0</All>
          <Bottom>0</Bottom>
          <Left>0</Left>
          <Right>0</Right>
          <Top>0</Top>
        </Padding>
        <Size>
          <Width>16</Width>
          <Height>16</Height>
        </Size>
        <Signal>00000000-0000-0000-0000-000000000000</Signal>
        <ControlID>bec97bfb-53d7-4904-9bb5-146f01b88b30</ControlID>
      </GTCheckBoxSave>
      <GTCheckBoxSave>
        <UseEvents>false</UseEvents>
        <Name>LEDIndicator4</Name>
        <IsOn>false</IsOn>
        <BackColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>35</KnownColor>
          <ARGB>-16777216</ARGB>
        </BackColor>
        <FlatStyle>Standard</FlatStyle>
        <ForeColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>10</KnownColor>
          <ARGB>-16777216</ARGB>
        </ForeColor>
        <TextID ID="00000000-0000-0000-0000-000000000000" />
        <TabIndex>1</TabIndex>
        <TabStop>true</TabStop>
        <Anchor>Top Left</Anchor>
        <DockStyle>None</DockStyle>
        <Location>
          <X>48</X>
          <Y>0</Y>
        </Location>
        <Margin>
          <All>3</All>
          <Bottom>3</Bottom>
          <Left>3</Left>
          <Right>3</Right>
          <Top>3</Top>
        </Margin>
        <Padding>
          <All>0</All>
          <Bottom>0</Bottom>
          <Left>0</Left>
          <Right>0</Right>
          <Top>0</Top>
        </Padding>
        <Size>
          <Width>16</Width>
          <Height>16</Height>
        </Size>
        <Signal>00000000-0000-0000-0000-000000000000</Signal>
        <ControlID>adf9fdb0-f551-415e-a21f-6d555a922932</ControlID>
      </GTCheckBoxSave>
      <GTCheckBoxSave>
        <UseEvents>false</UseEvents>
        <Name>LEDIndicator2</Name>
        <IsOn>false</IsOn>
        <BackColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>35</KnownColor>
          <ARGB>-16777216</ARGB>
        </BackColor>
        <FlatStyle>Standard</FlatStyle>
        <ForeColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>10</KnownColor>
          <ARGB>-16777216</ARGB>
        </ForeColor>
        <TextID ID="00000000-0000-0000-0000-000000000000" />
        <TabIndex>1</TabIndex>
        <TabStop>true</TabStop>
        <Anchor>Top Left</Anchor>
        <DockStyle>None</DockStyle>
        <Location>
          <X>16</X>
          <Y>0</Y>
        </Location>
        <Margin>
          <All>3</All>
          <Bottom>3</Bottom>
          <Left>3</Left>
          <Right>3</Right>
          <Top>3</Top>
        </Margin>
        <Padding>
          <All>0</All>
          <Bottom>0</Bottom>
          <Left>0</Left>
          <Right>0</Right>
          <Top>0</Top>
        </Padding>
        <Size>
          <Width>16</Width>
          <Height>16</Height>
        </Size>
        <Signal>00000000-0000-0000-0000-000000000000</Signal>
        <ControlID>7a405fec-a311-406a-9e59-528534e45392</ControlID>
      </GTCheckBoxSave>
      <SignalDependency>00000000-0000-0000-0000-000000000000</SignalDependency>
      <BackColor>
        <IsEmpty>false</IsEmpty>
        <KnownColor>35</KnownColor>
        <ARGB>-16777216</ARGB>
      </BackColor>
      <FlatStyle>Standard</FlatStyle>
      <ForeColor>
        <IsEmpty>false</IsEmpty>
        <KnownColor>35</KnownColor>
        <ARGB>-16777216</ARGB>
      </ForeColor>
      <TextID ID="00000000-0000-0000-0000-000000000000" />
      <TabIndex>1</TabIndex>
      <Anchor>Top Left</Anchor>
      <DockStyle>None</DockStyle>
      <Location>
        <X>256</X>
        <Y>192</Y>
      </Location>
      <Margin>
        <All>3</All>
        <Bottom>3</Bottom>
        <Left>3</Left>
        <Right>3</Right>
        <Top>3</Top>
      </Margin>
      <Padding>
        <All>3</All>
        <Bottom>3</Bottom>
        <Left>3</Left>
        <Right>3</Right>
        <Top>3</Top>
      </Padding>
      <Size>
        <Width>64</Width>
        <Height>16</Height>
      </Size>
      <Name>GroupBox6</Name>
      <ControlID>32cf127e-6555-458d-88e6-4be5fc0d19ca</ControlID>
    </GTGroupBoxSave>
    <GTGroupBoxSave>
      <GTCheckBoxSave>
        <UseEvents>false</UseEvents>
        <Name>LEDIndicator1</Name>
        <IsOn>false</IsOn>
        <BackColor>
          <IsEmpty>true</IsEmpty>
          <KnownColor>0</KnownColor>
          <ARGB>0</ARGB>
        </BackColor>
        <FlatStyle>Standard</FlatStyle>
        <ForeColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>10</KnownColor>
          <ARGB>-16777216</ARGB>
        </ForeColor>
        <TextID ID="00000000-0000-0000-0000-000000000000" />
        <TabIndex>1</TabIndex>
        <TabStop>true</TabStop>
        <Anchor>Top Left</Anchor>
        <DockStyle>None</DockStyle>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Margin>
          <All>3</All>
          <Bottom>3</Bottom>
          <Left>3</Left>
          <Right>3</Right>
          <Top>3</Top>
        </Margin>
        <Padding>
          <All>0</All>
          <Bottom>0</Bottom>
          <Left>0</Left>
          <Right>0</Right>
          <Top>0</Top>
        </Padding>
        <Size>
          <Width>16</Width>
          <Height>16</Height>
        </Size>
        <Signal>00000000-0000-0000-0000-000000000000</Signal>
        <ControlID>d7e068dc-a4e1-41f2-b6e4-7d86a3640542</ControlID>
      </GTCheckBoxSave>
      <GTCheckBoxSave>
        <UseEvents>false</UseEvents>
        <Name>LEDIndicator3</Name>
        <LEDColor>red</LEDColor>
        <IsOn>false</IsOn>
        <BackColor>
          <IsEmpty>true</IsEmpty>
          <KnownColor>0</KnownColor>
          <ARGB>0</ARGB>
        </BackColor>
        <FlatStyle>Standard</FlatStyle>
        <ForeColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>10</KnownColor>
          <ARGB>-16777216</ARGB>
        </ForeColor>
        <TextID ID="00000000-0000-0000-0000-000000000000" />
        <TabIndex>1</TabIndex>
        <TabStop>true</TabStop>
        <Anchor>Top Left</Anchor>
        <DockStyle>None</DockStyle>
        <Location>
          <X>32</X>
          <Y>0</Y>
        </Location>
        <Margin>
          <All>3</All>
          <Bottom>3</Bottom>
          <Left>3</Left>
          <Right>3</Right>
          <Top>3</Top>
        </Margin>
        <Padding>
          <All>0</All>
          <Bottom>0</Bottom>
          <Left>0</Left>
          <Right>0</Right>
          <Top>0</Top>
        </Padding>
        <Size>
          <Width>16</Width>
          <Height>16</Height>
        </Size>
        <Signal>00000000-0000-0000-0000-000000000000</Signal>
        <ControlID>4ade6402-2804-4baf-b4b1-1eb9944209b3</ControlID>
      </GTCheckBoxSave>
      <GTCheckBoxSave>
        <UseEvents>false</UseEvents>
        <Name>LEDIndicator4</Name>
        <IsOn>false</IsOn>
        <BackColor>
          <IsEmpty>true</IsEmpty>
          <KnownColor>0</KnownColor>
          <ARGB>0</ARGB>
        </BackColor>
        <FlatStyle>Standard</FlatStyle>
        <ForeColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>10</KnownColor>
          <ARGB>-16777216</ARGB>
        </ForeColor>
        <TextID ID="00000000-0000-0000-0000-000000000000" />
        <TabIndex>1</TabIndex>
        <TabStop>true</TabStop>
        <Anchor>Top Left</Anchor>
        <DockStyle>None</DockStyle>
        <Location>
          <X>48</X>
          <Y>0</Y>
        </Location>
        <Margin>
          <All>3</All>
          <Bottom>3</Bottom>
          <Left>3</Left>
          <Right>3</Right>
          <Top>3</Top>
        </Margin>
        <Padding>
          <All>0</All>
          <Bottom>0</Bottom>
          <Left>0</Left>
          <Right>0</Right>
          <Top>0</Top>
        </Padding>
        <Size>
          <Width>16</Width>
          <Height>16</Height>
        </Size>
        <Signal>00000000-0000-0000-0000-000000000000</Signal>
        <ControlID>765e4b41-f2e8-48c4-ae12-5124c5022593</ControlID>
      </GTCheckBoxSave>
      <GTCheckBoxSave>
        <UseEvents>false</UseEvents>
        <Name>LEDIndicator2</Name>
        <LEDColor>yellow</LEDColor>
        <IsOn>false</IsOn>
        <BackColor>
          <IsEmpty>true</IsEmpty>
          <KnownColor>0</KnownColor>
          <ARGB>0</ARGB>
        </BackColor>
        <FlatStyle>Standard</FlatStyle>
        <ForeColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>10</KnownColor>
          <ARGB>-16777216</ARGB>
        </ForeColor>
        <TextID ID="00000000-0000-0000-0000-000000000000" />
        <TabIndex>1</TabIndex>
        <TabStop>true</TabStop>
        <Anchor>Top Left</Anchor>
        <DockStyle>None</DockStyle>
        <Location>
          <X>16</X>
          <Y>0</Y>
        </Location>
        <Margin>
          <All>3</All>
          <Bottom>3</Bottom>
          <Left>3</Left>
          <Right>3</Right>
          <Top>3</Top>
        </Margin>
        <Padding>
          <All>0</All>
          <Bottom>0</Bottom>
          <Left>0</Left>
          <Right>0</Right>
          <Top>0</Top>
        </Padding>
        <Size>
          <Width>16</Width>
          <Height>16</Height>
        </Size>
        <Signal>00000000-0000-0000-0000-000000000000</Signal>
        <ControlID>bb95cf13-cbd7-4fa7-95a0-613a3ed662f3</ControlID>
      </GTCheckBoxSave>
      <SignalDependency>00000000-0000-0000-0000-000000000000</SignalDependency>
      <BackColor>
        <IsEmpty>false</IsEmpty>
        <KnownColor>35</KnownColor>
        <ARGB>-16777216</ARGB>
      </BackColor>
      <FlatStyle>Standard</FlatStyle>
      <TextID ID="00000000-0000-0000-0000-000000000000" />
      <TabIndex>1</TabIndex>
      <Anchor>Top Left</Anchor>
      <DockStyle>None</DockStyle>
      <Location>
        <X>256</X>
        <Y>72</Y>
      </Location>
      <Margin>
        <All>3</All>
        <Bottom>3</Bottom>
        <Left>3</Left>
        <Right>3</Right>
        <Top>3</Top>
      </Margin>
      <Padding>
        <All>3</All>
        <Bottom>3</Bottom>
        <Left>3</Left>
        <Right>3</Right>
        <Top>3</Top>
      </Padding>
      <Size>
        <Width>64</Width>
        <Height>16</Height>
      </Size>
      <Name>GroupBox3</Name>
      <ControlID>b8179b5c-710a-48f5-a0cc-556ddab6d147</ControlID>
    </GTGroupBoxSave>
    <GTGroupBoxSave>
      <GTCheckBoxSave>
        <UseEvents>false</UseEvents>
        <Name>LEDIndicator1</Name>
        <IsOn>false</IsOn>
        <BackColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>35</KnownColor>
          <ARGB>-16777216</ARGB>
        </BackColor>
        <FlatStyle>Standard</FlatStyle>
        <ForeColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>10</KnownColor>
          <ARGB>-16777216</ARGB>
        </ForeColor>
        <TextID ID="00000000-0000-0000-0000-000000000000" />
        <TabIndex>1</TabIndex>
        <TabStop>true</TabStop>
        <Anchor>Top Left</Anchor>
        <DockStyle>None</DockStyle>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Margin>
          <All>3</All>
          <Bottom>3</Bottom>
          <Left>3</Left>
          <Right>3</Right>
          <Top>3</Top>
        </Margin>
        <Padding>
          <All>0</All>
          <Bottom>0</Bottom>
          <Left>0</Left>
          <Right>0</Right>
          <Top>0</Top>
        </Padding>
        <Size>
          <Width>16</Width>
          <Height>16</Height>
        </Size>
        <Signal>00000000-0000-0000-0000-000000000000</Signal>
        <ControlID>32d6ea7e-fa0d-4307-a018-09626ed8c8d5</ControlID>
      </GTCheckBoxSave>
      <GTCheckBoxSave>
        <UseEvents>false</UseEvents>
        <Name>LEDIndicator2</Name>
        <IsOn>false</IsOn>
        <BackColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>35</KnownColor>
          <ARGB>-16777216</ARGB>
        </BackColor>
        <FlatStyle>Standard</FlatStyle>
        <ForeColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>10</KnownColor>
          <ARGB>-16777216</ARGB>
        </ForeColor>
        <TextID ID="00000000-0000-0000-0000-000000000000" />
        <TabIndex>1</TabIndex>
        <TabStop>true</TabStop>
        <Anchor>Top Left</Anchor>
        <DockStyle>None</DockStyle>
        <Location>
          <X>16</X>
          <Y>0</Y>
        </Location>
        <Margin>
          <All>3</All>
          <Bottom>3</Bottom>
          <Left>3</Left>
          <Right>3</Right>
          <Top>3</Top>
        </Margin>
        <Padding>
          <All>0</All>
          <Bottom>0</Bottom>
          <Left>0</Left>
          <Right>0</Right>
          <Top>0</Top>
        </Padding>
        <Size>
          <Width>16</Width>
          <Height>16</Height>
        </Size>
        <Signal>00000000-0000-0000-0000-000000000000</Signal>
        <ControlID>02fa0330-d367-437d-8242-5b593ea1276a</ControlID>
      </GTCheckBoxSave>
      <GTCheckBoxSave>
        <UseEvents>false</UseEvents>
        <Name>LEDIndicator4</Name>
        <IsOn>false</IsOn>
        <BackColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>35</KnownColor>
          <ARGB>-16777216</ARGB>
        </BackColor>
        <FlatStyle>Standard</FlatStyle>
        <ForeColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>10</KnownColor>
          <ARGB>-16777216</ARGB>
        </ForeColor>
        <TextID ID="00000000-0000-0000-0000-000000000000" />
        <TabIndex>1</TabIndex>
        <TabStop>true</TabStop>
        <Anchor>Top Left</Anchor>
        <DockStyle>None</DockStyle>
        <Location>
          <X>48</X>
          <Y>0</Y>
        </Location>
        <Margin>
          <All>3</All>
          <Bottom>3</Bottom>
          <Left>3</Left>
          <Right>3</Right>
          <Top>3</Top>
        </Margin>
        <Padding>
          <All>0</All>
          <Bottom>0</Bottom>
          <Left>0</Left>
          <Right>0</Right>
          <Top>0</Top>
        </Padding>
        <Size>
          <Width>16</Width>
          <Height>16</Height>
        </Size>
        <Signal>00000000-0000-0000-0000-000000000000</Signal>
        <ControlID>bc033793-1df7-4d8c-a9dc-f7e8dd336500</ControlID>
      </GTCheckBoxSave>
      <GTCheckBoxSave>
        <UseEvents>false</UseEvents>
        <Name>LEDIndicator3</Name>
        <IsOn>false</IsOn>
        <BackColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>35</KnownColor>
          <ARGB>-16777216</ARGB>
        </BackColor>
        <FlatStyle>Standard</FlatStyle>
        <ForeColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>10</KnownColor>
          <ARGB>-16777216</ARGB>
        </ForeColor>
        <TextID ID="00000000-0000-0000-0000-000000000000" />
        <TabIndex>1</TabIndex>
        <TabStop>true</TabStop>
        <Anchor>Top Left</Anchor>
        <DockStyle>None</DockStyle>
        <Location>
          <X>32</X>
          <Y>0</Y>
        </Location>
        <Margin>
          <All>3</All>
          <Bottom>3</Bottom>
          <Left>3</Left>
          <Right>3</Right>
          <Top>3</Top>
        </Margin>
        <Padding>
          <All>0</All>
          <Bottom>0</Bottom>
          <Left>0</Left>
          <Right>0</Right>
          <Top>0</Top>
        </Padding>
        <Size>
          <Width>16</Width>
          <Height>16</Height>
        </Size>
        <Signal>00000000-0000-0000-0000-000000000000</Signal>
        <ControlID>6ecb5c10-59bb-4199-a2e3-c929717d9a23</ControlID>
      </GTCheckBoxSave>
      <SignalDependency>00000000-0000-0000-0000-000000000000</SignalDependency>
      <BackColor>
        <IsEmpty>false</IsEmpty>
        <KnownColor>35</KnownColor>
        <ARGB>-16777216</ARGB>
      </BackColor>
      <FlatStyle>Standard</FlatStyle>
      <ForeColor>
        <IsEmpty>false</IsEmpty>
        <KnownColor>35</KnownColor>
        <ARGB>-16777216</ARGB>
      </ForeColor>
      <TextID ID="00000000-0000-0000-0000-000000000000" />
      <TabIndex>1</TabIndex>
      <Anchor>Top Left</Anchor>
      <DockStyle>None</DockStyle>
      <Location>
        <X>160</X>
        <Y>72</Y>
      </Location>
      <Margin>
        <All>3</All>
        <Bottom>3</Bottom>
        <Left>3</Left>
        <Right>3</Right>
        <Top>3</Top>
      </Margin>
      <Padding>
        <All>3</All>
        <Bottom>3</Bottom>
        <Left>3</Left>
        <Right>3</Right>
        <Top>3</Top>
      </Padding>
      <Size>
        <Width>64</Width>
        <Height>16</Height>
      </Size>
      <Name>GroupBox2</Name>
      <ControlID>b0422404-a31f-408f-9026-65fcb471373f</ControlID>
    </GTGroupBoxSave>
    <GTGroupBoxSave>
      <GTCheckBoxSave>
        <UseEvents>false</UseEvents>
        <Name>LEDIndicator1</Name>
        <IsOn>false</IsOn>
        <BackColor>
          <IsEmpty>true</IsEmpty>
          <KnownColor>0</KnownColor>
          <ARGB>0</ARGB>
        </BackColor>
        <FlatStyle>Standard</FlatStyle>
        <ForeColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>10</KnownColor>
          <ARGB>-16777216</ARGB>
        </ForeColor>
        <TextID ID="00000000-0000-0000-0000-000000000000" />
        <TabIndex>1</TabIndex>
        <TabStop>true</TabStop>
        <Anchor>Top Left</Anchor>
        <DockStyle>None</DockStyle>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
        <Margin>
          <All>3</All>
          <Bottom>3</Bottom>
          <Left>3</Left>
          <Right>3</Right>
          <Top>3</Top>
        </Margin>
        <Padding>
          <All>0</All>
          <Bottom>0</Bottom>
          <Left>0</Left>
          <Right>0</Right>
          <Top>0</Top>
        </Padding>
        <Size>
          <Width>16</Width>
          <Height>16</Height>
        </Size>
        <Signal>00000000-0000-0000-0000-000000000000</Signal>
        <ControlID>3490f1c6-3318-409c-8cb4-9f27576ba905</ControlID>
      </GTCheckBoxSave>
      <GTCheckBoxSave>
        <UseEvents>false</UseEvents>
        <Name>LEDIndicator2</Name>
        <IsOn>false</IsOn>
        <BackColor>
          <IsEmpty>true</IsEmpty>
          <KnownColor>0</KnownColor>
          <ARGB>0</ARGB>
        </BackColor>
        <FlatStyle>Standard</FlatStyle>
        <ForeColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>10</KnownColor>
          <ARGB>-16777216</ARGB>
        </ForeColor>
        <TextID ID="00000000-0000-0000-0000-000000000000" />
        <TabIndex>1</TabIndex>
        <TabStop>true</TabStop>
        <Anchor>Top Left</Anchor>
        <DockStyle>None</DockStyle>
        <Location>
          <X>16</X>
          <Y>0</Y>
        </Location>
        <Margin>
          <All>3</All>
          <Bottom>3</Bottom>
          <Left>3</Left>
          <Right>3</Right>
          <Top>3</Top>
        </Margin>
        <Padding>
          <All>0</All>
          <Bottom>0</Bottom>
          <Left>0</Left>
          <Right>0</Right>
          <Top>0</Top>
        </Padding>
        <Size>
          <Width>16</Width>
          <Height>16</Height>
        </Size>
        <Signal>00000000-0000-0000-0000-000000000000</Signal>
        <ControlID>4b74bd4e-1ac9-451d-a7d0-a020592c3eb4</ControlID>
      </GTCheckBoxSave>
      <GTCheckBoxSave>
        <UseEvents>false</UseEvents>
        <Name>LEDIndicator4</Name>
        <IsOn>false</IsOn>
        <BackColor>
          <IsEmpty>true</IsEmpty>
          <KnownColor>0</KnownColor>
          <ARGB>0</ARGB>
        </BackColor>
        <FlatStyle>Standard</FlatStyle>
        <ForeColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>10</KnownColor>
          <ARGB>-16777216</ARGB>
        </ForeColor>
        <TextID ID="00000000-0000-0000-0000-000000000000" />
        <TabIndex>1</TabIndex>
        <TabStop>true</TabStop>
        <Anchor>Top Left</Anchor>
        <DockStyle>None</DockStyle>
        <Location>
          <X>48</X>
          <Y>0</Y>
        </Location>
        <Margin>
          <All>3</All>
          <Bottom>3</Bottom>
          <Left>3</Left>
          <Right>3</Right>
          <Top>3</Top>
        </Margin>
        <Padding>
          <All>0</All>
          <Bottom>0</Bottom>
          <Left>0</Left>
          <Right>0</Right>
          <Top>0</Top>
        </Padding>
        <Size>
          <Width>16</Width>
          <Height>16</Height>
        </Size>
        <Signal>00000000-0000-0000-0000-000000000000</Signal>
        <ControlID>57611f75-86ff-40c8-a7c7-3328ec859b74</ControlID>
      </GTCheckBoxSave>
      <GTCheckBoxSave>
        <UseEvents>false</UseEvents>
        <Name>LEDIndicator3</Name>
        <IsOn>false</IsOn>
        <BackColor>
          <IsEmpty>true</IsEmpty>
          <KnownColor>0</KnownColor>
          <ARGB>0</ARGB>
        </BackColor>
        <FlatStyle>Standard</FlatStyle>
        <ForeColor>
          <IsEmpty>false</IsEmpty>
          <KnownColor>10</KnownColor>
          <ARGB>-16777216</ARGB>
        </ForeColor>
        <TextID ID="00000000-0000-0000-0000-000000000000" />
        <TabIndex>1</TabIndex>
        <TabStop>true</TabStop>
        <Anchor>Top Left</Anchor>
        <DockStyle>None</DockStyle>
        <Location>
          <X>32</X>
          <Y>0</Y>
        </Location>
        <Margin>
          <All>3</All>
          <Bottom>3</Bottom>
          <Left>3</Left>
          <Right>3</Right>
          <Top>3</Top>
        </Margin>
        <Padding>
          <All>0</All>
          <Bottom>0</Bottom>
          <Left>0</Left>
          <Right>0</Right>
          <Top>0</Top>
        </Padding>
        <Size>
          <Width>16</Width>
          <Height>16</Height>
        </Size>
        <Signal>00000000-0000-0000-0000-000000000000</Signal>
        <ControlID>b80a3e27-7c28-405f-8101-1ff603921534</ControlID>
      </GTCheckBoxSave>
      <SignalDependency>00000000-0000-0000-0000-000000000000</SignalDependency>
      <BackColor>
        <IsEmpty>false</IsEmpty>
        <KnownColor>35</KnownColor>
        <ARGB>-16777216</ARGB>
      </BackColor>
      <FlatStyle>Standard</FlatStyle>
      <TextID ID="00000000-0000-0000-0000-000000000000" />
      <TabIndex>1</TabIndex>
      <Anchor>Top Left</Anchor>
      <DockStyle>None</DockStyle>
      <Location>
        <X>64</X>
        <Y>72</Y>
      </Location>
      <Margin>
        <All>3</All>
        <Bottom>3</Bottom>
        <Left>3</Left>
        <Right>3</Right>
        <Top>3</Top>
      </Margin>
      <Padding>
        <All>3</All>
        <Bottom>3</Bottom>
        <Left>3</Left>
        <Right>3</Right>
        <Top>3</Top>
      </Padding>
      <Size>
        <Width>64</Width>
        <Height>16</Height>
      </Size>
      <Name>GroupBox1</Name>
      <ControlID>b06564af-5b09-4127-8cf1-b561ff4eda64</ControlID>
    </GTGroupBoxSave>
    <GTPictureBoxSave>
      <BackColor>
        <IsEmpty>true</IsEmpty>
        <KnownColor>0</KnownColor>
        <ARGB>0</ARGB>
      </BackColor>
      <Image Ver="1.0">
        <Text>C:\Users\osnera\Pictures\EDT\HD-Baler Keypad - Edited buttons.png</Text>
        <guid>bd2a3db3-cb99-445c-8c5b-0d8776a35f37</guid>
      </Image>
      <TooltipTextID ID="00000000-0000-0000-0000-000000000000" />
      <SizeMode>Normal</SizeMode>
      <BorderStyle>None</BorderStyle>
      <BackgroundImageLayout>Tile</BackgroundImageLayout>
      <Anchor>Top Left</Anchor>
      <DockStyle>None</DockStyle>
      <Location>
        <X>40</X>
        <Y>48</Y>
      </Location>
      <Margin>
        <All>3</All>
        <Bottom>3</Bottom>
        <Left>3</Left>
        <Right>3</Right>
        <Top>3</Top>
      </Margin>
      <Padding>
        <All>0</All>
        <Bottom>0</Bottom>
        <Left>0</Left>
        <Right>0</Right>
        <Top>0</Top>
      </Padding>
      <Size>
        <Width>305</Width>
        <Height>264</Height>
      </Size>
      <Name>PictureBox1</Name>
      <ControlID>9e765f14-1fd3-41fc-b35e-b5222c2d1ac6</ControlID>
    </GTPictureBoxSave>
    <Visible>true</Visible>
    <SignalDependency>00000000-0000-0000-0000-000000000000</SignalDependency>
    <BackColor>
      <IsEmpty>true</IsEmpty>
      <KnownColor>0</KnownColor>
      <ARGB>0</ARGB>
    </BackColor>
    <ForeColor>
      <IsEmpty>false</IsEmpty>
      <KnownColor>10</KnownColor>
      <ARGB>-16777216</ARGB>
    </ForeColor>
    <CaptionID ID="00000000-0000-0000-0000-000000000000" />
    <Font>
      <FontFamily>Microsoft Sans Serif</FontFamily>
      <Size>8.25</Size>
      <Style>Regular</Style>
      <Unit>Point</Unit>
      <GdiCharSet>0</GdiCharSet>
    </Font>
    <TabIndex>0</TabIndex>
    <Anchor>Top Left</Anchor>
    <DockStyle>None</DockStyle>
    <BorderStyle>Default</BorderStyle>
    <Location>
      <X>328</X>
      <Y>88</Y>
    </Location>
    <Margin>
      <All>3</All>
      <Bottom>3</Bottom>
      <Left>3</Left>
      <Right>3</Right>
      <Top>3</Top>
    </Margin>
    <ContentPadding>
      <All>0</All>
      <Bottom>0</Bottom>
      <Left>0</Left>
      <Right>0</Right>
      <Top>0</Top>
    </ContentPadding>
    <Size>
      <Width>384</Width>
      <Height>336</Height>
    </Size>
    <ImageBackground Ver="1.0">
      <Text>Black_Panel_50.png</Text>
      <guid>912065e0-8b88-42e0-8964-892b6d50e717</guid>
    </ImageBackground>
    <ImageBackgroundStretchMargins>
      <All>-1</All>
      <Bottom>22</Bottom>
      <Left>22</Left>
      <Right>45</Right>
      <Top>45</Top>
    </ImageBackgroundStretchMargins>
    <HeaderLeftOffset>16</HeaderLeftOffset>
    <HeaderTopOffset>4</HeaderTopOffset>
    <HeaderRightOffset>16</HeaderRightOffset>
    <ImageDisplaySize>
      <Width>16</Width>
      <Height>16</Height>
    </ImageDisplaySize>
    <Name>Panel1</Name>
    <CaptionAlignment>Default</CaptionAlignment>
    <ControlID>8c1dda0f-0545-47f0-a859-7fdfcdbe3baa</ControlID>
  </GTPanelSave>
  <BackColor>
    <IsEmpty>true</IsEmpty>
    <KnownColor>0</KnownColor>
    <ARGB>0</ARGB>
  </BackColor>
  <BackgroundImageLayout>Tile</BackgroundImageLayout>
  <Script>
    <VersionAsString>1.0.0.0</VersionAsString>
    <GlobalVariablesObject ID="8ddaa2e5-bc48-4125-ac37-8e677bb7d250" GroupID="00000000-0000-0000-0000-000000000000" Created="true" />
    <EndGlobalVariablesObject ID="5ae58c59-d0c7-44de-baea-a74b28445cd1" GroupID="00000000-0000-0000-0000-000000000000" Created="true" />
    <EventObject ID="2d13cffd-25d1-4681-baa3-5b496f81aeaf" GroupID="2d13cffd-25d1-4681-baa3-5b496f81aeaf" Created="true">
      <EventID>
        <ObjectID>00000000-0000-0000-0000-000000000000</ObjectID>
        <ObjectName />
        <Name>Surface Open</Name>
      </EventID>
      <EndEventID>ef4f3500-fa72-4f7a-b4af-bce31672acc7</EndEventID>
    </EventObject>
    <EndEventObject ID="ef4f3500-fa72-4f7a-b4af-bce31672acc7" GroupID="2d13cffd-25d1-4681-baa3-5b496f81aeaf" Created="true" />
    <EventObject ID="45a0a086-25ab-4bb1-8f08-c0f0996d19dd" GroupID="45a0a086-25ab-4bb1-8f08-c0f0996d19dd" Created="true">
      <EventID>
        <ObjectID>00000000-0000-0000-0000-000000000000</ObjectID>
        <ObjectName />
        <Name>Surface Close</Name>
      </EventID>
      <EndEventID>82c796d4-7bb0-4ef1-ae7b-eeffd90d52e1</EndEventID>
    </EventObject>
    <EndEventObject ID="82c796d4-7bb0-4ef1-ae7b-eeffd90d52e1" GroupID="45a0a086-25ab-4bb1-8f08-c0f0996d19dd" Created="true" />
  </Script>
  <InputParams />
  <ReturnParams />
</GraphicalSurface>
