<?xml version="1.0" encoding="utf-8"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd" MODEL-VERSION="2.0.1">
  <COMPARAM-SPEC ID="SAE_J1939.COMPARAM.ID">
    <SHORT-NAME>ComparamSAE_J1939</SHORT-NAME>
    <LONG-NAME>Comparam for SAE_J1939</LONG-NAME>
    <COMPARAMS>
      <COMPARAM CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.TIMEOUT.ID" PARAM-CLASS="TIME" DISPLAY-LEVEL="1">
        <SHORT-NAME>TIMEOUT</SHORT-NAME>
        <LONG-NAME>Timeout</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>1250</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.MS.ID" />
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.BAUDRATE.ID" PARAM-CLASS="BUSTYPE" DISPLAY-LEVEL="1">
        <SHORT-NAME>Baudrate</SHORT-NAME>
        <LONG-NAME>Baudrate</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>250000</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.3ByteIdentical.ID" />
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.ENABLEADDRESSCLAIMSA.ID" PARAM-CLASS="COM" DISPLAY-LEVEL="1">
        <SHORT-NAME>EnableAddressClaimSA</SHORT-NAME>
        <LONG-NAME>Enable Address Claim SA</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>1</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.1ByteIdentical.ID" />
      </COMPARAM>
      <COMPARAM DISPLAY-LEVEL="1" CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.ENABLEADDRESSCLAIMDA.ID" PARAM-CLASS="COM">
        <SHORT-NAME>EnableAddressClaimDA</SHORT-NAME>
        <LONG-NAME>Enable Address Claim DA</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.1ByteIdentical.ID" />
      </COMPARAM>
      <COMPARAM DISPLAY-LEVEL="1" CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.SILENTMODE.ID" PARAM-CLASS="COM">
        <SHORT-NAME>SilentMode</SHORT-NAME>
        <LONG-NAME>Silent Mode</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.1ByteIdentical.ID" />
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.PRIORITY.ID" PARAM-CLASS="COM" DISPLAY-LEVEL="1">
        <SHORT-NAME>Priority</SHORT-NAME>
        <LONG-NAME>Priority</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>6</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.3BitIdentical.ID" />
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.TESTERNAME.ID" PARAM-CLASS="COM" DISPLAY-LEVEL="1">
        <SHORT-NAME>TesterNAME</SHORT-NAME>
        <LONG-NAME>Tester NAME</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>0000C00C00810000</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.NAME.ID" />
      </COMPARAM>
      <COMPARAM DISPLAY-LEVEL="1" CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.TESTERNAME_IDENTITY_NUMBER.ID" PARAM-CLASS="COM">
        <SHORT-NAME>TESTERNAME_IdentityNumber</SHORT-NAME>
        <LONG-NAME>Tester Name Identity Number</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.IDENTITY_NUMBER.ID" />
      </COMPARAM>
      <COMPARAM DISPLAY-LEVEL="1" CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.TESTERNAME_MANUFACTURER_CODE.ID" PARAM-CLASS="COM">
        <SHORT-NAME>TESTERNAME_ManufacturerCode</SHORT-NAME>
        <LONG-NAME>Tester Name Manufacturer Code</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>102</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.MANUFACTURER_CODE.ID" />
      </COMPARAM>
      <COMPARAM DISPLAY-LEVEL="1" CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.TESTERNAME_ECU_INSTANCE.ID" PARAM-CLASS="COM">
        <SHORT-NAME>TESTERNAME_ECUInstance</SHORT-NAME>
        <LONG-NAME>Tester Name ECU Instance</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.ECU_INSTANCE.ID" />
      </COMPARAM>
      <COMPARAM DISPLAY-LEVEL="1" CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.TESTERNAME_FUNCTION_INSTANCE.ID" PARAM-CLASS="COM">
        <SHORT-NAME>TESTERNAME_FunctionInstance</SHORT-NAME>
        <LONG-NAME>Tester Name Function Instance</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.FUNCTION_INSTANCE.ID" />
      </COMPARAM>
      <COMPARAM DISPLAY-LEVEL="1" CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.TESTERNAME_FUNCTION.ID" PARAM-CLASS="COM">
        <SHORT-NAME>TESTERNAME_Function</SHORT-NAME>
        <LONG-NAME>Tester Name Function</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>129</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.FUNCTION.ID" />
      </COMPARAM>
      <COMPARAM DISPLAY-LEVEL="1" CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.TESTERNAME_SYSTEM_INSTANCE.ID" PARAM-CLASS="COM">
        <SHORT-NAME>TESTERNAME_SystemInstance</SHORT-NAME>
        <LONG-NAME>Tester Name System Instance</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.SYSTEM_INSTANCE.ID" />
      </COMPARAM>
      <COMPARAM DISPLAY-LEVEL="1" CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.TESTERNAME_SYSTEM.ID" PARAM-CLASS="COM">
        <SHORT-NAME>TESTERNAME_System</SHORT-NAME>
        <LONG-NAME>Tester Name System</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.SYSTEM.ID" />
      </COMPARAM>
      <COMPARAM DISPLAY-LEVEL="1" CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.TESTERNAME_INDUSTRY_GROUP.ID" PARAM-CLASS="COM">
        <SHORT-NAME>TESTERNAME_IndustryGroup</SHORT-NAME>
        <LONG-NAME>Tester Name Industry Group</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.INDUSTRY_GROUP.ID" />
      </COMPARAM>
      <COMPARAM DISPLAY-LEVEL="1" CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.TESTERNAME_AAC.ID" PARAM-CLASS="COM">
        <SHORT-NAME>TESTERNAME_AAC</SHORT-NAME>
        <LONG-NAME>Tester Name AAC</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.AAC.ID" />
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.TESTERADDRESS.ID" PARAM-CLASS="COM" DISPLAY-LEVEL="1">
        <SHORT-NAME>TesterAddress</SHORT-NAME>
        <LONG-NAME>Tester preferred address</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>249</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.1ByteIdentical.ID" />
      </COMPARAM>
      <COMPARAM DISPLAY-LEVEL="1" CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.ECUADDRESS.ID" PARAM-CLASS="COM">
        <SHORT-NAME>ECUAddress</SHORT-NAME>
        <LONG-NAME>ECU Address</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>255</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.1ByteIdentical.ID" />
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.ECUNAME.ID" PARAM-CLASS="COM" DISPLAY-LEVEL="1">
        <SHORT-NAME>ECUNAME</SHORT-NAME>
        <LONG-NAME>ECU NAME</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.NAME.ID" />
      </COMPARAM>
      <COMPARAM DISPLAY-LEVEL="1" CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.ECUNAME_IDENTITY_NUMBER.ID" PARAM-CLASS="COM">
        <SHORT-NAME>ECUNAME_IdentityNumber</SHORT-NAME>
        <LONG-NAME>ECU Name Identity Number</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.IDENTITY_NUMBER.ID" />
      </COMPARAM>
      <COMPARAM DISPLAY-LEVEL="1" CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.ECUNAME_MANUFACTURER_CODE.ID" PARAM-CLASS="COM">
        <SHORT-NAME>ECUNAME_ManufacturerCode</SHORT-NAME>
        <LONG-NAME>ECU Name Manufacturer Code</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.MANUFACTURER_CODE.ID" />
      </COMPARAM>
      <COMPARAM DISPLAY-LEVEL="1" CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.ECUNAME_ECU_INSTANCE.ID" PARAM-CLASS="COM">
        <SHORT-NAME>ECUNAME_ECUInstance</SHORT-NAME>
        <LONG-NAME>ECU Name ECU Instance</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.ECU_INSTANCE.ID" />
      </COMPARAM>
      <COMPARAM DISPLAY-LEVEL="1" CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.ECUNAME_FUNCTION_INSTANCE.ID" PARAM-CLASS="COM">
        <SHORT-NAME>ECUNAME_FunctionInstance</SHORT-NAME>
        <LONG-NAME>ECU Name Function Instance</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.FUNCTION_INSTANCE.ID" />
      </COMPARAM>
      <COMPARAM DISPLAY-LEVEL="1" CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.ECUNAME_FUNCTION.ID" PARAM-CLASS="COM">
        <SHORT-NAME>ECUNAME_Function</SHORT-NAME>
        <LONG-NAME>ECU Name Function</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.FUNCTION.ID" />
      </COMPARAM>
      <COMPARAM DISPLAY-LEVEL="1" CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.ECUNAME_SYSTEM_INSTANCE.ID" PARAM-CLASS="COM">
        <SHORT-NAME>ECUNAME_SystemInstance</SHORT-NAME>
        <LONG-NAME>ECU Name System Instance</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.SYSTEM_INSTANCE.ID" />
      </COMPARAM>
      <COMPARAM DISPLAY-LEVEL="1" CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.ECUNAME_SYSTEM.ID" PARAM-CLASS="COM">
        <SHORT-NAME>ECUNAME_System</SHORT-NAME>
        <LONG-NAME>ECU Name System</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.SYSTEM.ID" />
      </COMPARAM>
      <COMPARAM DISPLAY-LEVEL="1" CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.ECUNAME_INDUSTRY_GROUP.ID" PARAM-CLASS="COM">
        <SHORT-NAME>ECUNAME_IndustryGroup</SHORT-NAME>
        <LONG-NAME>ECU Name Industry Group</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.INDUSTRY_GROUP.ID" />
      </COMPARAM>
      <COMPARAM DISPLAY-LEVEL="1" CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.ECUNAME_AAC.ID" PARAM-CLASS="COM">
        <SHORT-NAME>ECUNAME_AAC</SHORT-NAME>
        <LONG-NAME>ECU Name AAC</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.AAC.ID" />
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.PREFILTER.ID" PARAM-CLASS="COM" DISPLAY-LEVEL="1">
        <SHORT-NAME>PreFilter</SHORT-NAME>
        <LONG-NAME>Pre Filter</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.1ByteIdentical.ID" />
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.EXTENDED.RESPONSE.ID" PARAM-CLASS="COM" DISPLAY-LEVEL="1">
        <SHORT-NAME>ExtendedResponse</SHORT-NAME>
        <LONG-NAME>Extended Response</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.1ByteIdentical.ID" />
      </COMPARAM>
      <COMPARAM DISPLAY-LEVEL="1" CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.INCLUDE_PRIO_SA_DA.ID" PARAM-CLASS="COM">
        <SHORT-NAME>IncludePrioSaDa</SHORT-NAME>
        <LONG-NAME>Include PRIO / SA / DA</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.1ByteIdentical.ID" />
      </COMPARAM>
      <COMPARAM DISPLAY-LEVEL="1" CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.CLAIM_PRESET_SA_ONLY.ID" PARAM-CLASS="COM">
        <SHORT-NAME>Claim preset SA only</SHORT-NAME>
        <LONG-NAME>Claim preset SA only</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>True</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.CLAIM_PRESET_SA_ONLY.ID" />
      </COMPARAM>
      <COMPARAM DISPLAY-LEVEL="1" CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.MODE_FASTPACKET_TX.ID" PARAM-CLASS="COM">
        <SHORT-NAME>NMEA2000_Mode_Fast_Packet_Tx</SHORT-NAME>
        <LONG-NAME>NMEA2000 Mode Fast-Packet Tx</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>Off</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.FASTPACKET.ID" />
      </COMPARAM>
      <COMPARAM DISPLAY-LEVEL="1" CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.MODE_FASTPACKET_RX.ID" PARAM-CLASS="COM">
        <SHORT-NAME>NMEA2000_Mode_Fast_Packet_Rx</SHORT-NAME>
        <LONG-NAME>NMEA2000 Mode Fast-Packet Rx</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>Off</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.FASTPACKET.ID" />
      </COMPARAM>
      <COMPARAM DISPLAY-LEVEL="1" CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.TXWITHOUTADDRESSCLAIM.ID" PARAM-CLASS="COM">
        <SHORT-NAME>Transmit_without_Address_Claim</SHORT-NAME>
        <LONG-NAME>Transmit without Address Claim</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>Off</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.TXWITHOUTADDRESSCLAIM.ID" />
      </COMPARAM>
      <COMPARAM DISPLAY-LEVEL="1" CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.SHAREDSA.ID" PARAM-CLASS="COM">
        <SHORT-NAME>Shared_SA</SHORT-NAME>
        <LONG-NAME>Shared SA</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>On</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.SHAREDSA.ID" />
      </COMPARAM>
      <COMPARAM DISPLAY-LEVEL="1" CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.DONTUSESIETESTERNAME.ID" PARAM-CLASS="COM">
        <SHORT-NAME>Dont_use_SIE_NAME</SHORT-NAME>
        <LONG-NAME>Dont use SIE NAME</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>On</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.DONTUSESIETESTERNAME.ID" />
      </COMPARAM>
      <COMPARAM DISPLAY-LEVEL="1" CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.FINDUNIQUETESTERNAME.ID" PARAM-CLASS="COM">
        <SHORT-NAME>Find_unique_tester_name</SHORT-NAME>
        <LONG-NAME>Find unique tester name</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>Off</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.FINDUNIQUETESTERNAME.ID" />
      </COMPARAM>
      <COMPARAM DISPLAY-LEVEL="1" CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.TX_PDU1_AS_CTS_RTS.ID" PARAM-CLASS="COM">
        <SHORT-NAME>Tx_PDU1_As_CTS_RTS</SHORT-NAME>
        <LONG-NAME>Transmit PDU1 as CTS/RTS</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>On</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.ENABLE_CTS_RTS.ID" />
      </COMPARAM>
      <COMPARAM DISPLAY-LEVEL="1" CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.TX_PDU2_AS_CTS_RTS.ID" PARAM-CLASS="COM">
        <SHORT-NAME> Tx_PDU2_As_CTS_RTS </SHORT-NAME>
        <LONG-NAME> Transmit PDU2 as CTS/RTS </LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>On</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.ENABLE_CTS_RTS.ID" />
      </COMPARAM>
      <COMPARAM CPTYPE="STANDARD" ID="SAE_J1939.COMPARAM.PRIORITYRXCM.ID" PARAM-CLASS="COM" DISPLAY-LEVEL="1">
        <SHORT-NAME>PriorityRxCM</SHORT-NAME>
        <LONG-NAME>Priority Rx CM</LONG-NAME>
        <PHYSICAL-DEFAULT-VALUE>7</PHYSICAL-DEFAULT-VALUE>
        <DATA-OBJECT-PROP-REF ID-REF="SAE_J1939.COMPARAMDOP.3BitIdentical.ID" />
      </COMPARAM>
    </COMPARAMS>
    <DATA-OBJECT-PROPS>
      <DATA-OBJECT-PROP ID="SAE_J1939.COMPARAMDOP.1ByteIdentical.ID">
        <SHORT-NAME>1ByteIdentical</SHORT-NAME>
        <LONG-NAME>1 Byte Identical</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>IDENTICAL</CATEGORY>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" IS-HIGHLOW-BYTE-ORDER="false">
          <BIT-LENGTH>8</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" />
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="SAE_J1939.COMPARAMDOP.3ByteIdentical.ID">
        <SHORT-NAME>3ByteIdentical</SHORT-NAME>
        <LONG-NAME>3 Byte Identical</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>IDENTICAL</CATEGORY>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" IS-HIGHLOW-BYTE-ORDER="false">
          <BIT-LENGTH>24</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" />
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="SAE_J1939.COMPARAMDOP.3BitIdentical.ID">
        <SHORT-NAME>3BitIdentical</SHORT-NAME>
        <LONG-NAME>3 Bit Identical</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>IDENTICAL</CATEGORY>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" IS-HIGHLOW-BYTE-ORDER="false">
          <BIT-LENGTH>3</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" />
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="SAE_J1939.COMPARAMDOP.MS.ID">
        <SHORT-NAME>MS</SHORT-NAME>
        <LONG-NAME>Milliseconds</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>IDENTICAL</CATEGORY>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" IS-HIGHLOW-BYTE-ORDER="false">
          <BIT-LENGTH>16</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" />
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="SAE_J1939.COMPARAMDOP.NAME.ID">
        <SHORT-NAME>NAME</SHORT-NAME>
        <LONG-NAME>SAE J1939 registered NAME</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>IDENTICAL</CATEGORY>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_BYTEFIELD" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
          <BIT-LENGTH>64</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_BYTEFIELD" />
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="SAE_J1939.COMPARAMDOP.IDENTITY_NUMBER.ID">
        <SHORT-NAME>IdentityNumber</SHORT-NAME>
        <LONG-NAME>Identity Number</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>IDENTICAL</CATEGORY>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" IS-HIGHLOW-BYTE-ORDER="false">
          <BIT-LENGTH>21</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" />
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="SAE_J1939.COMPARAMDOP.MANUFACTURER_CODE.ID">
        <SHORT-NAME>ManufacturerCode</SHORT-NAME>
        <LONG-NAME>Manufacturer Code</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>IDENTICAL</CATEGORY>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" IS-HIGHLOW-BYTE-ORDER="false">
          <BIT-LENGTH>11</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" />
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="SAE_J1939.COMPARAMDOP.ECU_INSTANCE.ID">
        <SHORT-NAME>ECUInstance</SHORT-NAME>
        <LONG-NAME>ECU Instance</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>IDENTICAL</CATEGORY>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" IS-HIGHLOW-BYTE-ORDER="false">
          <BIT-LENGTH>3</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" />
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="SAE_J1939.COMPARAMDOP.FUNCTION_INSTANCE.ID">
        <SHORT-NAME>FunctionInstance</SHORT-NAME>
        <LONG-NAME>Function Instance</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>IDENTICAL</CATEGORY>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" IS-HIGHLOW-BYTE-ORDER="false">
          <BIT-LENGTH>5</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" />
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="SAE_J1939.COMPARAMDOP.FUNCTION.ID">
        <SHORT-NAME>Function</SHORT-NAME>
        <LONG-NAME>Function</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>IDENTICAL</CATEGORY>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" IS-HIGHLOW-BYTE-ORDER="false">
          <BIT-LENGTH>8</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" />
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="SAE_J1939.COMPARAMDOP.SYSTEM_INSTANCE.ID">
        <SHORT-NAME>SystemInstance</SHORT-NAME>
        <LONG-NAME>System Instance</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>IDENTICAL</CATEGORY>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" IS-HIGHLOW-BYTE-ORDER="false">
          <BIT-LENGTH>4</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" />
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="SAE_J1939.COMPARAMDOP.SYSTEM.ID">
        <SHORT-NAME>System</SHORT-NAME>
        <LONG-NAME>System</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>IDENTICAL</CATEGORY>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" IS-HIGHLOW-BYTE-ORDER="false">
          <BIT-LENGTH>7</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" />
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="SAE_J1939.COMPARAMDOP.INDUSTRY_GROUP.ID">
        <SHORT-NAME>IndustryGroup</SHORT-NAME>
        <LONG-NAME>Industry Group</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>IDENTICAL</CATEGORY>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" IS-HIGHLOW-BYTE-ORDER="false">
          <BIT-LENGTH>3</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" />
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="SAE_J1939.COMPARAMDOP.AAC.ID">
        <SHORT-NAME>AAC</SHORT-NAME>
        <LONG-NAME>AAC</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>IDENTICAL</CATEGORY>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" IS-HIGHLOW-BYTE-ORDER="false">
          <BIT-LENGTH>1</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32" />
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="SAE_J1939.COMPARAMDOP.CLAIM_PRESET_SA_ONLY.ID">
        <SHORT-NAME>Claim preset SA only</SHORT-NAME>
        <LONG-NAME>Claim preset SA only</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>TEXTTABLE</CATEGORY>
          <COMPU-INTERNAL-TO-PHYS>
            <COMPU-SCALES>
              <COMPU-SCALE>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
                <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
                <COMPU-CONST>
                  <VT>False</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
              <COMPU-SCALE>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
                <UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
                <COMPU-CONST>
                  <VT>True</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
            </COMPU-SCALES>
          </COMPU-INTERNAL-TO-PHYS>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE">
          <BIT-LENGTH>32</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING" />
        <INTERNAL-CONSTR />
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="SAE_J1939.COMPARAMDOP.FASTPACKET.ID">
        <SHORT-NAME>NMEA2000_Fast_Packet</SHORT-NAME>
        <LONG-NAME>NMEA2000 Fast Packet</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>TEXTTABLE</CATEGORY>
          <COMPU-INTERNAL-TO-PHYS>
            <COMPU-SCALES>
              <COMPU-SCALE>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
                <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
                <COMPU-CONST>
                  <VT>Off</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
              <COMPU-SCALE>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
                <UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
                <COMPU-CONST>
                  <VT>On</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
            </COMPU-SCALES>
          </COMPU-INTERNAL-TO-PHYS>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE">
          <BIT-LENGTH>32</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING" />
        <INTERNAL-CONSTR />
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="SAE_J1939.COMPARAMDOP.TXWITHOUTADDRESSCLAIM.ID">
        <SHORT-NAME>Transmit_without_Address_Claim</SHORT-NAME>
        <LONG-NAME>Transmit without Address Claim</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>TEXTTABLE</CATEGORY>
          <COMPU-INTERNAL-TO-PHYS>
            <COMPU-SCALES>
              <COMPU-SCALE>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
                <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
                <COMPU-CONST>
                  <VT>Off</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
              <COMPU-SCALE>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
                <UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
                <COMPU-CONST>
                  <VT>On</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
            </COMPU-SCALES>
          </COMPU-INTERNAL-TO-PHYS>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE">
          <BIT-LENGTH>32</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING" />
        <INTERNAL-CONSTR />
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="SAE_J1939.COMPARAMDOP.SHAREDSA.ID">
        <SHORT-NAME>Shared_SA</SHORT-NAME>
        <LONG-NAME>Shared SA</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>TEXTTABLE</CATEGORY>
          <COMPU-INTERNAL-TO-PHYS>
            <COMPU-SCALES>
              <COMPU-SCALE>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
                <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
                <COMPU-CONST>
                  <VT>Off</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
              <COMPU-SCALE>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
                <UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
                <COMPU-CONST>
                  <VT>On</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
            </COMPU-SCALES>
          </COMPU-INTERNAL-TO-PHYS>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE">
          <BIT-LENGTH>32</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING" />
        <INTERNAL-CONSTR />
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="SAE_J1939.COMPARAMDOP.DONTUSESIETESTERNAME.ID">
        <SHORT-NAME>DONTUSESIETESTERNAME</SHORT-NAME>
        <LONG-NAME>DONTUSESIETESTERNAME</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>TEXTTABLE</CATEGORY>
          <COMPU-INTERNAL-TO-PHYS>
            <COMPU-SCALES>
              <COMPU-SCALE>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
                <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
                <COMPU-CONST>
                  <VT>Off</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
              <COMPU-SCALE>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
                <UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
                <COMPU-CONST>
                  <VT>On</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
            </COMPU-SCALES>
          </COMPU-INTERNAL-TO-PHYS>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE">
          <BIT-LENGTH>32</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING" />
        <INTERNAL-CONSTR />
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="SAE_J1939.COMPARAMDOP.FINDUNIQUETESTERNAME.ID">
        <SHORT-NAME>FINDUNIQUETESTERNAME</SHORT-NAME>
        <LONG-NAME>FINDUNIQUETESTERNAME</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>TEXTTABLE</CATEGORY>
          <COMPU-INTERNAL-TO-PHYS>
            <COMPU-SCALES>
              <COMPU-SCALE>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
                <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
                <COMPU-CONST>
                  <VT>Off</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
              <COMPU-SCALE>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
                <UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
                <COMPU-CONST>
                  <VT>On</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
            </COMPU-SCALES>
          </COMPU-INTERNAL-TO-PHYS>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE">
          <BIT-LENGTH>32</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING" />
        <INTERNAL-CONSTR />
      </DATA-OBJECT-PROP>
      <DATA-OBJECT-PROP ID="SAE_J1939.COMPARAMDOP.ENABLE_CTS_RTS.ID">
        <SHORT-NAME>ENABLE_CTS_RTS</SHORT-NAME>
        <LONG-NAME>ENABLE_CTS_RTS</LONG-NAME>
        <COMPU-METHOD>
          <CATEGORY>TEXTTABLE</CATEGORY>
          <COMPU-INTERNAL-TO-PHYS>
            <COMPU-SCALES>
              <COMPU-SCALE>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
                <UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
                <COMPU-CONST>
                  <VT>Off</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
              <COMPU-SCALE>
                <LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
                <UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
                <COMPU-CONST>
                  <VT>On</VT>
                </COMPU-CONST>
              </COMPU-SCALE>
            </COMPU-SCALES>
          </COMPU-INTERNAL-TO-PHYS>
        </COMPU-METHOD>
        <DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE">
          <BIT-LENGTH>32</BIT-LENGTH>
        </DIAG-CODED-TYPE>
        <PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING" />
        <INTERNAL-CONSTR />
      </DATA-OBJECT-PROP>
    </DATA-OBJECT-PROPS>
  </COMPARAM-SPEC>
</ODX>