<?xml version="1.0" encoding="ISO-8859-1"?>
<ODX xsi:noNamespaceSchemaLocation="odx.xsd" MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<COMPARAM-SPEC ID="RAWCAN.COMPARAM.ID">
		<SHORT-NAME>RawCanComparam</SHORT-NAME>
		<LONG-NAME>Comparam for RawCan</LONG-NAME>
		<COMPARAMS>
			<COMPARAM CPTYPE="STANDARD" ID="RAWCAN.COMPARAM.TIMEOUT.ID" PARAM-CLASS="TIME" DISPLAY-LEVEL="1">
				<SHORT-NAME>TIMEOUT</SHORT-NAME>
				<LONG-NAME>Timeout</LONG-NAME>
				<PHYSICAL-DEFAULT-VALUE>3000</PHYSICAL-DEFAULT-VALUE>
				<DATA-OBJECT-PROP-REF ID-REF="RAWCAN.COMPARAMDOP.Timing.ID"/>
			</COMPARAM>
			<COMPARAM CPTYPE="STANDARD" ID="RAWCAN.COMPARAM.BAUDRATE.ID" PARAM-CLASS="BUSTYPE" DISPLAY-LEVEL="1">
				<SHORT-NAME>Baudrate</SHORT-NAME>
				<LONG-NAME>Baudrate</LONG-NAME>
				<PHYSICAL-DEFAULT-VALUE>250000</PHYSICAL-DEFAULT-VALUE>
				<DATA-OBJECT-PROP-REF ID-REF="RAWCAN.COMPARAMDOP.3ByteIdentical.ID"/>
			</COMPARAM>
			<COMPARAM CPTYPE="STANDARD" ID="RAWCAN.COMPARAM.INITHW.ID" PARAM-CLASS="TIME" DISPLAY-LEVEL="1">
				<SHORT-NAME>InitHW</SHORT-NAME>
				<LONG-NAME>InitHW</LONG-NAME>
				<PHYSICAL-DEFAULT-VALUE>True</PHYSICAL-DEFAULT-VALUE>
				<DATA-OBJECT-PROP-REF ID-REF="RAWCAN.COMPARAMDOP.InitHw.ID"/>
			</COMPARAM>
			<COMPARAM CPTYPE="STANDARD" ID="RAWCAN.COMPARAM.FILTERIDMASK.ID" PARAM-CLASS="TIME" DISPLAY-LEVEL="1">
				<SHORT-NAME>FilterIdMask</SHORT-NAME>
				<LONG-NAME>Filtermask of Can-Identifier</LONG-NAME>
				<PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
				<DATA-OBJECT-PROP-REF ID-REF="RAWCAN.COMPARAMDOP.CanIdMask.ID"/>
			</COMPARAM>
			<COMPARAM CPTYPE="STANDARD" ID="RAWCAN.COMPARAM.FILTERIDPATTERN.ID" PARAM-CLASS="TIME" DISPLAY-LEVEL="1">
				<SHORT-NAME>FilterIdPattern</SHORT-NAME>
				<LONG-NAME>Filterpattern of Can-Identifier</LONG-NAME>
				<PHYSICAL-DEFAULT-VALUE>536870911</PHYSICAL-DEFAULT-VALUE>
				<DATA-OBJECT-PROP-REF ID-REF="RAWCAN.COMPARAMDOP.CanIdPattern.ID"/>
			</COMPARAM>
			<COMPARAM CPTYPE="STANDARD" ID="RAWCAN.COMPARAM.FILTERTYPECANID.ID" PARAM-CLASS="TIME" DISPLAY-LEVEL="1">
				<SHORT-NAME>FilterExtFrame</SHORT-NAME>
				<LONG-NAME>Filtermask of Can-Identifier</LONG-NAME>
				<PHYSICAL-DEFAULT-VALUE>11Bit</PHYSICAL-DEFAULT-VALUE>
				<DATA-OBJECT-PROP-REF ID-REF="RAWCAN.COMPARAMDOP.TypeOfCanIdentifier.ID"/>
			</COMPARAM>
			<COMPARAM CPTYPE="STANDARD" ID="RAWCAN.COMPARAM.FILTERTYPECANFRAME.ID" PARAM-CLASS="TIME" DISPLAY-LEVEL="1">
				<SHORT-NAME>FilterRemoteFrame</SHORT-NAME>
				<LONG-NAME>Filtermask of Can-Identifier</LONG-NAME>
				<PHYSICAL-DEFAULT-VALUE>Standard</PHYSICAL-DEFAULT-VALUE>
				<DATA-OBJECT-PROP-REF ID-REF="RAWCAN.COMPARAMDOP.TypeofCanFrame.ID"/>
			</COMPARAM>
			<COMPARAM CPTYPE="STANDARD" ID="RAWCAN.COMPARAM.FILTERDATAMASK.ID" PARAM-CLASS="TIME" DISPLAY-LEVEL="1">
				<SHORT-NAME>FilterDataMask</SHORT-NAME>
				<LONG-NAME>Filtermask of DataBytes</LONG-NAME>
				<PHYSICAL-DEFAULT-VALUE>0000000000000000</PHYSICAL-DEFAULT-VALUE>
				<DATA-OBJECT-PROP-REF ID-REF="RAWCAN.COMPARAMDOP.CanDataMask.ID"/>
			</COMPARAM>
			<COMPARAM CPTYPE="STANDARD" ID="RAWCAN.COMPARAM.FILTERDATAPATTERN.ID" PARAM-CLASS="TIME" DISPLAY-LEVEL="1">
				<SHORT-NAME>FilterDataPattern</SHORT-NAME>
				<LONG-NAME>Filterpattern of DataBytes</LONG-NAME>
				<PHYSICAL-DEFAULT-VALUE>0000000000000000</PHYSICAL-DEFAULT-VALUE>
				<DATA-OBJECT-PROP-REF ID-REF="RAWCAN.COMPARAMDOP.CanDataPattern.ID"/>
			</COMPARAM>
			<COMPARAM CPTYPE="STANDARD" ID="RAWCAN.COMPARAM.CLEARRXBUFFERBEFOREREAD.ID" PARAM-CLASS="TIME" DISPLAY-LEVEL="1">
				<SHORT-NAME>ClearRxBufferBeforeRead</SHORT-NAME>
				<LONG-NAME>Clear RX-Buffer before Read</LONG-NAME>
				<PHYSICAL-DEFAULT-VALUE>False</PHYSICAL-DEFAULT-VALUE>
				<DATA-OBJECT-PROP-REF ID-REF="RAWCAN.COMPARAMDOP.ClearRxBufferBeforeRead.ID"/>
			</COMPARAM>
		</COMPARAMS>
		<DATA-OBJECT-PROPS>
			<DATA-OBJECT-PROP ID="RAWCAN.COMPARAMDOP.3ByteIdentical.ID">
				<SHORT-NAME>3ByteIdentical</SHORT-NAME>
				<LONG-NAME>3 Byte Identical</LONG-NAME>
				<COMPU-METHOD>
					<CATEGORY>IDENTICAL</CATEGORY>
				</COMPU-METHOD>
				<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" IS-HIGHLOW-BYTE-ORDER="false">
					<BIT-LENGTH>24</BIT-LENGTH>
				</DIAG-CODED-TYPE>
				<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
			</DATA-OBJECT-PROP>
			<DATA-OBJECT-PROP ID="RAWCAN.COMPARAMDOP.Timing.ID">
				<SHORT-NAME>TIMING</SHORT-NAME>
				<LONG-NAME>TIMING</LONG-NAME>
				<COMPU-METHOD>
					<CATEGORY>IDENTICAL</CATEGORY>
				</COMPU-METHOD>
				<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" IS-HIGHLOW-BYTE-ORDER="false">
					<BIT-LENGTH>16</BIT-LENGTH>
				</DIAG-CODED-TYPE>
				<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
				<INTERNAL-CONSTR>
					<LOWER-LIMIT INTERVAL-TYPE="CLOSED">100</LOWER-LIMIT>
					<UPPER-LIMIT INTERVAL-TYPE="CLOSED">60000</UPPER-LIMIT>
				</INTERNAL-CONSTR>
			</DATA-OBJECT-PROP>
			<DATA-OBJECT-PROP ID="RAWCAN.COMPARAMDOP.InitHw.ID">
				<SHORT-NAME>InitHw</SHORT-NAME>
				<LONG-NAME>InitHw</LONG-NAME>
				<COMPU-METHOD>
					<CATEGORY>TEXTTABLE</CATEGORY>
					<COMPU-INTERNAL-TO-PHYS>
						<COMPU-SCALES>
							<COMPU-SCALE>
								<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
								<UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
								<COMPU-CONST>
									<VT>False</VT>
								</COMPU-CONST>
							</COMPU-SCALE>
							<COMPU-SCALE>
								<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
								<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
								<COMPU-CONST>
									<VT>True</VT>
								</COMPU-CONST>
							</COMPU-SCALE>
						</COMPU-SCALES>
					</COMPU-INTERNAL-TO-PHYS>
				</COMPU-METHOD>
				<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE">
					<BIT-LENGTH>32</BIT-LENGTH>
				</DIAG-CODED-TYPE>
				<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING" />
				<INTERNAL-CONSTR />
			</DATA-OBJECT-PROP>
			<DATA-OBJECT-PROP ID="RAWCAN.COMPARAMDOP.CanIdMask.ID">
				<SHORT-NAME>CanIdMask</SHORT-NAME>
				<LONG-NAME>CanMask of Identifier</LONG-NAME>
				<COMPU-METHOD>
					<CATEGORY>IDENTICAL</CATEGORY>
				</COMPU-METHOD>
				<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" IS-HIGHLOW-BYTE-ORDER="false">
					<BIT-LENGTH>32</BIT-LENGTH>
				</DIAG-CODED-TYPE>
				<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
			</DATA-OBJECT-PROP>
			<DATA-OBJECT-PROP ID="RAWCAN.COMPARAMDOP.CanIdPattern.ID">
				<SHORT-NAME>CanIdPattern</SHORT-NAME>
				<LONG-NAME>CanPattern of Identifier</LONG-NAME>
				<COMPU-METHOD>
					<CATEGORY>IDENTICAL</CATEGORY>
				</COMPU-METHOD>
				<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" IS-HIGHLOW-BYTE-ORDER="false">
					<BIT-LENGTH>32</BIT-LENGTH>
				</DIAG-CODED-TYPE>
				<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
			</DATA-OBJECT-PROP>
			<DATA-OBJECT-PROP ID="RAWCAN.COMPARAMDOP.TypeOfCanIdentifier.ID">
				<SHORT-NAME>TypeOfIdentifier</SHORT-NAME>
				<LONG-NAME>Type Of Identifier</LONG-NAME>
				<COMPU-METHOD>
					<CATEGORY>TEXTTABLE</CATEGORY>
					<COMPU-INTERNAL-TO-PHYS>
						<COMPU-SCALES>
							<COMPU-SCALE>
								<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
								<UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
								<COMPU-CONST>
									<VT>11Bit</VT>
								</COMPU-CONST>
							</COMPU-SCALE>
							<COMPU-SCALE>
								<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
								<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
								<COMPU-CONST>
									<VT>29Bit</VT>
								</COMPU-CONST>
							</COMPU-SCALE>
							<COMPU-SCALE>
								<LOWER-LIMIT INTERVAL-TYPE="CLOSED">2</LOWER-LIMIT>
								<UPPER-LIMIT INTERVAL-TYPE="CLOSED">2</UPPER-LIMIT>
								<COMPU-CONST>
									<VT>11Bit_29Bit</VT>
								</COMPU-CONST>
							</COMPU-SCALE>
						</COMPU-SCALES>
					</COMPU-INTERNAL-TO-PHYS>
				</COMPU-METHOD>
				<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE">
					<BIT-LENGTH>8</BIT-LENGTH>
				</DIAG-CODED-TYPE>
				<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING" />
				<INTERNAL-CONSTR />
			</DATA-OBJECT-PROP>
			<DATA-OBJECT-PROP ID="RAWCAN.COMPARAMDOP.TypeofCanFrame.ID">
				<SHORT-NAME>TypeofCanFrame</SHORT-NAME>
				<LONG-NAME>Type of Canframe</LONG-NAME>
				<COMPU-METHOD>
					<CATEGORY>TEXTTABLE</CATEGORY>
					<COMPU-INTERNAL-TO-PHYS>
						<COMPU-SCALES>
							<COMPU-SCALE>
								<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
								<UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
								<COMPU-CONST>
									<VT>Standard</VT>
								</COMPU-CONST>
							</COMPU-SCALE>
							<COMPU-SCALE>
								<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
								<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
								<COMPU-CONST>
									<VT>Remote</VT>
								</COMPU-CONST>
							</COMPU-SCALE>
							<COMPU-SCALE>
								<LOWER-LIMIT INTERVAL-TYPE="CLOSED">2</LOWER-LIMIT>
								<UPPER-LIMIT INTERVAL-TYPE="CLOSED">2</UPPER-LIMIT>
								<COMPU-CONST>
									<VT>Standard_Remote</VT>
								</COMPU-CONST>
							</COMPU-SCALE>
						</COMPU-SCALES>
					</COMPU-INTERNAL-TO-PHYS>
				</COMPU-METHOD>
				<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE">
					<BIT-LENGTH>8</BIT-LENGTH>
				</DIAG-CODED-TYPE>
				<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING" />
				<INTERNAL-CONSTR />
			</DATA-OBJECT-PROP>
			<DATA-OBJECT-PROP ID="RAWCAN.COMPARAMDOP.CanDataMask.ID">
				<SHORT-NAME>CanDataMask</SHORT-NAME>
				<LONG-NAME>Mask of DataBytes</LONG-NAME>
				<COMPU-METHOD>
					<CATEGORY>IDENTICAL</CATEGORY>
				</COMPU-METHOD>
				<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_BYTEFIELD" IS-HIGHLOW-BYTE-ORDER="false">
					<BIT-LENGTH>64</BIT-LENGTH>
				</DIAG-CODED-TYPE>
				<PHYSICAL-TYPE BASE-DATA-TYPE="A_BYTEFIELD"/>
			</DATA-OBJECT-PROP>
			<DATA-OBJECT-PROP ID="RAWCAN.COMPARAMDOP.CanDataPattern.ID">
				<SHORT-NAME>CanDataPattern</SHORT-NAME>
				<LONG-NAME>Pattern of DataBytes</LONG-NAME>
				<COMPU-METHOD>
					<CATEGORY>IDENTICAL</CATEGORY>
				</COMPU-METHOD>
				<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_BYTEFIELD" IS-HIGHLOW-BYTE-ORDER="false">
					<BIT-LENGTH>64</BIT-LENGTH>
				</DIAG-CODED-TYPE>
				<PHYSICAL-TYPE BASE-DATA-TYPE="A_BYTEFIELD"/>
			</DATA-OBJECT-PROP>
			<DATA-OBJECT-PROP ID="RAWCAN.COMPARAMDOP.ClearRxBufferBeforeRead.ID">
				<SHORT-NAME>ClearRxBufferBeforeRead</SHORT-NAME>
				<LONG-NAME>ClearRxBufferBeforeRead</LONG-NAME>
				<COMPU-METHOD>
					<CATEGORY>TEXTTABLE</CATEGORY>
					<COMPU-INTERNAL-TO-PHYS>
						<COMPU-SCALES>
							<COMPU-SCALE>
								<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
								<UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
								<COMPU-CONST>
									<VT>False</VT>
								</COMPU-CONST>
							</COMPU-SCALE>
							<COMPU-SCALE>
								<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
								<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
								<COMPU-CONST>
									<VT>True</VT>
								</COMPU-CONST>
							</COMPU-SCALE>
						</COMPU-SCALES>
					</COMPU-INTERNAL-TO-PHYS>
				</COMPU-METHOD>
				<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE">
					<BIT-LENGTH>32</BIT-LENGTH>
				</DIAG-CODED-TYPE>
				<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING" />
				<INTERNAL-CONSTR />
			</DATA-OBJECT-PROP>
		</DATA-OBJECT-PROPS>
	</COMPARAM-SPEC>
</ODX>
