<?xml version="1.0" encoding="UTF-8"?>
<ODX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="odx.xsd" MODEL-VERSION="2.0.1">
	<COMPARAM-SPEC ID="SIE_ACTIONDLL.COMPARAM.ID">
		<SHORT-NAME>Comparam_ActionDll</SHORT-NAME>
		<LONG-NAME>Comparam for Action DLL</LONG-NAME>
		<COMPARAMS>
			<COMPARAM CPTYPE="STANDARD" ID="SIE_ACTIONDLL.COMPARAM.TIMEOUT.ID" PARAM-CLASS="TIME" DISPLAY-LEVEL="1">
				<SHORT-NAME>Timeout</SHORT-NAME>
				<LONG-NAME>Timeout</LONG-NAME>
				<PHYSICAL-DEFAULT-VALUE>3000</PHYSICAL-DEFAULT-VALUE>
				<DATA-OBJECT-PROP-REF ID-REF="SIE_ACTIONDLL.COMPARAMDOP.TIMEOUT.ID"/>
			</COMPARAM>
			<COMPARAM CPTYPE="STANDARD" ID="SIE_ACTIONDLL.COMPARAM.BAUDRATE.ID" PARAM-CLASS="BUSTYPE" DISPLAY-LEVEL="1">
				<SHORT-NAME>Baudrate</SHORT-NAME>
				<LONG-NAME>Baudrate</LONG-NAME>
				<PHYSICAL-DEFAULT-VALUE>38400</PHYSICAL-DEFAULT-VALUE>
				<DATA-OBJECT-PROP-REF ID-REF="SIE_ACTIONDLL.COMPARAMDOP.BAUDRATE.ID"/>
			</COMPARAM>
			<COMPARAM CPTYPE="STANDARD" ID="SIE_ACTIONDLL.COMPARAM.NAMEOFACTIONDLL.ID" PARAM-CLASS="COM" DISPLAY-LEVEL="1">
				<SHORT-NAME>NameOfActionDll</SHORT-NAME>
				<LONG-NAME>Name of ActionDll</LONG-NAME>
				<PHYSICAL-DEFAULT-VALUE></PHYSICAL-DEFAULT-VALUE>
				<DATA-OBJECT-PROP-REF ID-REF="SIE_ACTIONDLL.COMPARAMDOP.NAMEOFACTIONDLL.ID"/>
			</COMPARAM>
			<COMPARAM CPTYPE="STANDARD" ID="SIE_ACTIONDLL.COMPARAM.MINMINORVERSION.ID" PARAM-CLASS="COM" DISPLAY-LEVEL="1">
				<SHORT-NAME>MinimumMinorVersion</SHORT-NAME>
				<LONG-NAME>Minimum of Minor Version</LONG-NAME>
				<PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
				<DATA-OBJECT-PROP-REF ID-REF="SIE_ACTIONDLL.COMPARAMDOP.VERSION.ID"/>
			</COMPARAM>
			<COMPARAM CPTYPE="STANDARD" ID="SIE_ACTIONDLL.COMPARAM.MAXMINORVERSION.ID" PARAM-CLASS="COM" DISPLAY-LEVEL="1">
				<SHORT-NAME>MaximumMinorVersion</SHORT-NAME>
				<LONG-NAME>Maximum of Minor Version</LONG-NAME>
				<PHYSICAL-DEFAULT-VALUE>4294967295</PHYSICAL-DEFAULT-VALUE>
				<DATA-OBJECT-PROP-REF ID-REF="SIE_ACTIONDLL.COMPARAMDOP.VERSION.ID"/>
			</COMPARAM>
			<COMPARAM CPTYPE="STANDARD" ID="SIE_ACTIONDLL.COMPARAM.MINMAJORVERSION.ID" PARAM-CLASS="COM" DISPLAY-LEVEL="1">
				<SHORT-NAME>MinimumMajorVersion</SHORT-NAME>
				<LONG-NAME>Minimum of Major Version</LONG-NAME>
				<PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
				<DATA-OBJECT-PROP-REF ID-REF="SIE_ACTIONDLL.COMPARAMDOP.VERSION.ID"/>
			</COMPARAM>
			<COMPARAM CPTYPE="STANDARD" ID="SIE_ACTIONDLL.COMPARAM.MAXMAJORVERSION.ID" PARAM-CLASS="COM" DISPLAY-LEVEL="1">
				<SHORT-NAME>MaximumMajorVersion</SHORT-NAME>
				<LONG-NAME>Maximum of Major Version</LONG-NAME>
				<PHYSICAL-DEFAULT-VALUE>4294967295</PHYSICAL-DEFAULT-VALUE>
				<DATA-OBJECT-PROP-REF ID-REF="SIE_ACTIONDLL.COMPARAMDOP.VERSION.ID"/>
			</COMPARAM>
			<COMPARAM CPTYPE="STANDARD" ID="SIE_ACTIONDLL.COMPARAM.DONTCLOSELOGCHANNEL.ID" PARAM-CLASS="COM" DISPLAY-LEVEL="1">
				<SHORT-NAME>DontCloseLogChannel</SHORT-NAME>
				<LONG-NAME>Dont close logical channel</LONG-NAME>
				<PHYSICAL-DEFAULT-VALUE>No</PHYSICAL-DEFAULT-VALUE>
				<DATA-OBJECT-PROP-REF ID-REF="SIE_ACTIONDLL.COMPARAMDOP.DONTCLOSELOGCHANNEL.ID"/>
			</COMPARAM>
		</COMPARAMS>
		<DATA-OBJECT-PROPS>
			<DATA-OBJECT-PROP ID="SIE_ACTIONDLL.COMPARAMDOP.BAUDRATE.ID">
				<SHORT-NAME>Baudrate</SHORT-NAME>
				<LONG-NAME>Baudrate</LONG-NAME>
				<COMPU-METHOD>
					<CATEGORY>IDENTICAL</CATEGORY>
				</COMPU-METHOD>
				<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" IS-HIGHLOW-BYTE-ORDER="false">
					<BIT-LENGTH>32</BIT-LENGTH>
				</DIAG-CODED-TYPE>
				<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
			</DATA-OBJECT-PROP>
			<DATA-OBJECT-PROP ID="SIE_ACTIONDLL.COMPARAMDOP.TIMEOUT.ID">
				<SHORT-NAME>MS</SHORT-NAME>
				<LONG-NAME>Milliseconds</LONG-NAME>
				<COMPU-METHOD>
					<CATEGORY>IDENTICAL</CATEGORY>
				</COMPU-METHOD>
				<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" IS-HIGHLOW-BYTE-ORDER="false">
					<BIT-LENGTH>16</BIT-LENGTH>
				</DIAG-CODED-TYPE>
				<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
			</DATA-OBJECT-PROP>
			<DATA-OBJECT-PROP ID="SIE_ACTIONDLL.COMPARAMDOP.NAMEOFACTIONDLL.ID">
				<SHORT-NAME>NameOfActionDll</SHORT-NAME>
				<LONG-NAME>Name of ActionDll</LONG-NAME>
				<COMPU-METHOD>
					<CATEGORY>IDENTICAL</CATEGORY>
				</COMPU-METHOD>
				<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UNICODE2STRING" IS-HIGHLOW-BYTE-ORDER="false">
					<BIT-LENGTH>4160</BIT-LENGTH>
				</DIAG-CODED-TYPE>
				<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
			</DATA-OBJECT-PROP>
			<DATA-OBJECT-PROP ID="SIE_ACTIONDLL.COMPARAMDOP.VERSION.ID">
				<SHORT-NAME>Version</SHORT-NAME>
				<LONG-NAME>Version</LONG-NAME>
				<COMPU-METHOD>
					<CATEGORY>IDENTICAL</CATEGORY>
				</COMPU-METHOD>
				<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" IS-HIGHLOW-BYTE-ORDER="false">
					<BIT-LENGTH>32</BIT-LENGTH>
				</DIAG-CODED-TYPE>
				<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
			</DATA-OBJECT-PROP>
			<DATA-OBJECT-PROP ID="SIE_ACTIONDLL.COMPARAMDOP.DONTCLOSELOGCHANNEL.ID">
				<SHORT-NAME>DontCloseLogChannel</SHORT-NAME>
				<COMPU-METHOD>
					<CATEGORY>TEXTTABLE</CATEGORY>
					<COMPU-INTERNAL-TO-PHYS>
						<COMPU-SCALES>
							<COMPU-SCALE>
								<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
								<UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
								<COMPU-CONST>
									<VT>No</VT>
								</COMPU-CONST>
							</COMPU-SCALE>
							<COMPU-SCALE>
								<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
								<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
								<COMPU-CONST>
									<VT>Yes</VT>
								</COMPU-CONST>
							</COMPU-SCALE>
						</COMPU-SCALES>
					</COMPU-INTERNAL-TO-PHYS>
				</COMPU-METHOD>
				<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
					<BIT-LENGTH>32</BIT-LENGTH>
				</DIAG-CODED-TYPE>
				<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
				<INTERNAL-CONSTR/>
			</DATA-OBJECT-PROP>
		</DATA-OBJECT-PROPS>
	</COMPARAM-SPEC>
</ODX>
