<?xml version="1.0" encoding="UTF-8"?>
<ODX xsi:noNamespaceSchemaLocation="odx.xsd" MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DIAG-LAYER-CONTAINER ID="ODX.DLC">
		<SHORT-NAME>DLC</SHORT-NAME>
		<ADMIN-DATA>
			<DOC-REVISIONS>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2008-09-17T12:32:51</DATE>
					<TOOL>SiE ODX Editor 1.3.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2008-11-04T06:39:48</DATE>
					<TOOL>SiE ODX Editor 1.5.0.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2008-11-11T07:54:43</DATE>
					<TOOL>SiE ODX Editor 1.5.0.2</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2009-09-14T08:47:39</DATE>
					<TOOL>SiE ODX Editor 1.6.3.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2009-09-14T08:48:26</DATE>
					<TOOL>SiE ODX Editor 1.6.3.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2009-09-16T07:07:00</DATE>
					<TOOL>SiE ODX Editor 1.6.3.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2009-10-02T14:38:25</DATE>
					<TOOL>SiE ODX Editor 1.5.0.2</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2009-10-02T14:38:58</DATE>
					<TOOL>SiE ODX Editor 1.5.0.2</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2009-10-08T16:34:36</DATE>
					<TOOL>SiE ODX Editor 1.5.0.2</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2009-10-09T16:49:11</DATE>
					<TOOL>SiE ODX Editor 1.5.0.2</TOOL>
				</DOC-REVISION>
			</DOC-REVISIONS>
		</ADMIN-DATA>
		<PROTOCOLS>
			<PROTOCOL TYPE="" ID="ODX.DLC.PROTOCOL.ActionDLL">
				<SHORT-NAME>ActionDLL</SHORT-NAME>
				<LONG-NAME>ActionDLL</LONG-NAME>
				<COMPARAM-SPEC-REF ID-REF="SIE_ACTIONDLL.COMPARAM.ID" DOCREF="Comparam_ActionDll" DOCTYPE="COMPARAM-SPEC"/>
			</PROTOCOL>
			<PROTOCOL ID="ODX.DLC.PROTOCOL.J1939" TYPE="">
				<SHORT-NAME>J1939</SHORT-NAME>
				<COMPARAM-SPEC-REF ID-REF="SAE_J1939.COMPARAM.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC"/>
			</PROTOCOL>
		</PROTOCOLS>
		<BASE-VARIANTS>
			<BASE-VARIANT ID="ODX.DLC.BV.FlashVansco">
				<SHORT-NAME>FlashVansco</SHORT-NAME>
				<LONG-NAME>FlashVansco</LONG-NAME>
				<DIAG-DATA-DICTIONARY-SPEC>
					<DATA-OBJECT-PROPS>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.FlashVansco.DDDS.DOP.ECUAddress">
							<SHORT-NAME>ECUAddress</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.FlashVansco.DDDS.DOP.NameOfFile">
							<SHORT-NAME>NameOfFile</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UNICODE2STRING" BASE-TYPE-ENCODING="UCS-2" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>4160</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.FlashVansco.DDDS.DOP.WorkingPath">
							<SHORT-NAME>WorkingPath</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UNICODE2STRING" BASE-TYPE-ENCODING="UCS-2" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>4160</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.FlashVansco.DDDS.DOP.Timeout">
							<SHORT-NAME>Timeout</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>32</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.FlashVansco.DDDS.DOP.StatusCode">
							<SHORT-NAME>StatusCode</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_STATUS_OK</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_STATUS_LOAD_APPLICATION_FILE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">2</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">2</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_STATUS_LOAD_LOGIC_FILE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">3</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">3</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_STATUS_LOAD_J1939TABLE_FILE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">4</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">4</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_STATUS_CONNECT_J2534</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">5</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">5</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_STATUS_CONFIGURE_J2534</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">6</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">6</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_STATUS_IDENTIFY_ECU</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">7</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">7</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_STATUS_CHECK_RUNNING_APPLICATION</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">8</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">8</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_STATUS_SWITCH_TO_FLASHLOADER</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">9</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">9</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_STATUS_ERASE_SECTOR</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">10</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">10</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_STATUS_FLASH_APPLICATION_PROGRESS</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">11</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">11</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_STATUS_FLASH_LOGIC_PROGRESS</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">12</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">12</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_STATUS_FLASH_J1939TABLE_PROGRESS</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">13</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">13</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_STATUS_SWITCH_TO_APPLICATION</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">14</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">14</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_STATUS_CHECK_LADDER_LOGIC</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
									<COMPU-DEFAULT-VALUE>
										<VT>$UNKNOWN_STATUS</VT>
									</COMPU-DEFAULT-VALUE>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>32</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.FlashVansco.DDDS.DOP.ErrorCode">
							<SHORT-NAME>ErrorCode</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_SUCCESS</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_HANDLE_AREA_FULL</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">2</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">2</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_INVALID_HANDLE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">3</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">3</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_NULLPOINTER_DETECTED</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">4</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">4</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_API_NOT_INITIALIZED</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">5</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">5</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_INVALID_ACTION</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">6</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">6</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_INVALID_MODE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">7</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">7</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_TIMEOUT</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">8</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">8</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_ABORT</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">9</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">9</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_IN_PROGRESS</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">10</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">10</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_NO_ACTION_IN_PROGRESS</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">11</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">11</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_TOO_MUCH_PROCESSES</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">12</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">12</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_INVALID_PARAM_SIZE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">13</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">13</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_BUFFER_TOO_SMALL</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">128</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">128</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_INTERNAL_ERROR</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">129</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">129</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_INITJ2534_FAILURE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">130</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">130</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_INVALID_NETNUMBER</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">131</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">131</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_INITCAN_FAILURE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">132</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">132</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_CONFIGJ2534_FAILURE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">133</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">133</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_CLOSEJ2534_FAILURE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">134</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">134</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_J1939_ADDRESS_CLAIMING_FAILED</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">135</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">135</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_J1939_ADDRESS_LOST</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">136</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">136</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_J1939_ECU_NOT_AVAILABLE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">137</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">137</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_HEXFILE_NOT_AVAILABLE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">150</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">150</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_J1939_SANAME_ALREADY_USED</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">151</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">151</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_HEXFILE_INVALID</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">152</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">152</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_RESPONSE_MISSMATCH</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">153</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">153</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_ECU_MISSMATCH</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">154</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">154</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_ECU_DOWNLOAD_NOT_SUPPORTED</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">155</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">155</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_ECU_APPLICATION_NOT_RUNNING</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">156</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">156</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_ECU_LOGIC_NOT_OR_PARTIALLY_WORKING</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">157</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">157</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_ECU_J1939TABLE_NOT_OR_PARTIALLY_WORKING</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1000</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1000</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_DIAG_ERROR_COMMAND_NOT_SUPPORTED</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1001</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1001</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_DIAG_ERROR_INVALID_MODE_REQUESTED</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1002</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1002</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_DIAG_ERROR_COMMAND_NOT_ALLOWED_IN_CURRENT_MODE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1003</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1003</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_DIAG_ERROR_GLOBAL_DESTINATION_NOT_ALLOWED</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1004</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1004</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_DIAG_ERROR_DOWNLOAD_LENGTH_MISMATCH</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1005</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1005</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_DIAG_INVALID_SOURCE_ADDRESS</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1005</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1005</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_DIAG_INVALID_SOURCE_ADDRESS</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">2200</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">2200</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_VMM1210_FLASH_ERROR_ERASE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">2201</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">2201</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_VMM1210_FLASH_ERROR_ERASE_VERIFY</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">2202</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">2202</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_VMM1210_FLASH_ERROR_PROGRAM_CHECKSUM</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">2203</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">2203</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_VMM1210_FLASH_ERROR_PROGRAM_NOT_ERASED</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">2204</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">2204</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_VMM1210_FLASH_ERROR_PROGRAM</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">2205</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">2205</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_VMM1210_FLASH_ERROR_PROGRAM_VERIFY</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">2206</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">2206</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_VMM1210_FLASH_ERROR_START_ADDRESS</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">2207</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">2207</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_VMM1210_FLASH_ERROR_HEX_RECORD_FLAG</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">3001</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">3001</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_VMM2404_INVALID_OPERATING_MODE_WAS_SENT_TO_THE_MODULE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">3002</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">3002</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_VMM2404_SECTOR_SPECIFIED_TO_BE_ERASED_IS_INVALID</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">3003</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">3003</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_VMM2404_SPECIFIED_TO_BE_ERASED_IS_INVALID</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">3004</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">3004</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_VMM2404_WRITING_DATA_TO_FLASH_FAILED</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">3005</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">3005</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_VMM2404_WRONG_OPERATING_MODE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">3006</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">3006</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_VMM2404_INVALID_COMMAND_SENT_TO_MODULE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">3010</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">3010</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_VMM2404_APPLICATION_CODE_NOT_FOUND_WHEN_SWITCHING_TO_RUN_MODE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">3011</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">3011</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_VMM2404_SEQUENCE_NUMBER_MISSED</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
									<COMPU-DEFAULT-VALUE>
										<VT>$UNKNOWN_ERROR</VT>
									</COMPU-DEFAULT-VALUE>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>32</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.FlashVansco.DDDS.DOP.Progress_Sector">
							<SHORT-NAME>Progress_Sector</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>32</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.FlashVansco.DDDS.DOP.TypeOfECU">
							<SHORT-NAME>TypeOfECU</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>VMM1210</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>VMM2404</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">2</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">2</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>EMU</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">3</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">3</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>VMM2820</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">4</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">4</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>VMM0604</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">5</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">5</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>VMM1714</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>32</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
					</DATA-OBJECT-PROPS>
					<STRUCTURES>
						<STRUCTURE ID="ODX.DLC.BV.FlashVansco.DDDS.STRUCTURE.FlashAppData" IS-VISIBLE="false">
							<SHORT-NAME>FlashAppData</SHORT-NAME>
							<PARAMS>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>ECUAddress</SHORT-NAME>
									<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.ECUAddress"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>NameOfAppFile</SHORT-NAME>
									<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.NameOfFile"/>
								</PARAM>
							</PARAMS>
						</STRUCTURE>
						<STRUCTURE ID="ODX.DLC.BV.FlashVansco.DDDS.STRUCTURE.FlashLadderLogicData" IS-VISIBLE="false">
							<SHORT-NAME>FlashLadderLogicData</SHORT-NAME>
							<PARAMS>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>ECUAddress</SHORT-NAME>
									<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.ECUAddress"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>NameOfLogicFile</SHORT-NAME>
									<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.NameOfFile"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>NameOfJ1939TableFile</SHORT-NAME>
									<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.NameOfFile"/>
								</PARAM>
							</PARAMS>
						</STRUCTURE>
					</STRUCTURES>
				</DIAG-DATA-DICTIONARY-SPEC>
				<DIAG-COMMS>
					<DIAG-SERVICE ID="ODX.DLC.BV.FlashVansco.DC.DS_FlashVanscoApplication" IS-MULTIPLE="false">
						<SHORT-NAME>DS_FlashVanscoApplication</SHORT-NAME>
						<AUDIENCE IS-AFTERMARKET="true" IS-AFTERSALES="true" IS-DEVELOPMENT="true" IS-MANUFACTURING="true" IS-SUPPLIER="true"/>
						<REQUEST-REF ID-REF="ODX.DLC.BV.FlashVansco.REQUEST.RQ_FlashVanscoApplication"/>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.BV.FlashVansco.DC.DS_FlashVanscoApplicationPost" IS-MULTIPLE="false">
						<SHORT-NAME>DS_FlashVanscoApplicationPost</SHORT-NAME>
						<AUDIENCE IS-AFTERMARKET="true" IS-AFTERSALES="true" IS-DEVELOPMENT="true" IS-MANUFACTURING="true" IS-SUPPLIER="true"/>
						<REQUEST-REF ID-REF="ODX.DLC.BV.FlashVansco.REQUEST.RQ_FlashVanscoApplicationPost"/>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.BV.FlashVansco.DC.DS_FlashVanscoApplicationFlash" IS-MULTIPLE="false">
						<SHORT-NAME>DS_FlashVanscoApplicationFlash</SHORT-NAME>
						<AUDIENCE IS-AFTERMARKET="true" IS-AFTERSALES="true" IS-DEVELOPMENT="true" IS-MANUFACTURING="true" IS-SUPPLIER="true"/>
						<REQUEST-REF ID-REF="ODX.DLC.BV.FlashVansco.REQUEST.RQ_FlashVanscoApplicationFlash"/>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.BV.FlashVansco.DC.DS_FlashVanscoApplicationErase" IS-MULTIPLE="false">
						<SHORT-NAME>DS_FlashVanscoApplicationErase</SHORT-NAME>
						<AUDIENCE IS-AFTERMARKET="true" IS-AFTERSALES="true" IS-DEVELOPMENT="true" IS-MANUFACTURING="true" IS-SUPPLIER="true"/>
						<REQUEST-REF ID-REF="ODX.DLC.BV.FlashVansco.REQUEST.RQ_FlashVanscoApplicationErase"/>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.BV.FlashVansco.DC.DS_FlashVanscoApplicationPrep" IS-MULTIPLE="false">
						<SHORT-NAME>DS_FlashVanscoApplicationPrep</SHORT-NAME>
						<AUDIENCE IS-AFTERMARKET="true" IS-AFTERSALES="true" IS-DEVELOPMENT="true" IS-MANUFACTURING="true" IS-SUPPLIER="true"/>
						<REQUEST-REF ID-REF="ODX.DLC.BV.FlashVansco.REQUEST.RQ_FlashVanscoApplicationPrep"/>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.BV.FlashVansco.DC.DS_FlashVanscoLadderLogic" IS-MULTIPLE="false">
						<SHORT-NAME>DS_FlashVanscoLadderLogic</SHORT-NAME>
						<AUDIENCE IS-AFTERMARKET="true" IS-AFTERSALES="true" IS-DEVELOPMENT="true" IS-MANUFACTURING="true" IS-SUPPLIER="true"/>
						<REQUEST-REF ID-REF="ODX.DLC.BV.FlashVansco.REQUEST.RQ_FlashVanscoLadderLogic"/>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.BV.FlashVansco.DC.DS_FlashVanscoLadderLogicPost" IS-MULTIPLE="false">
						<SHORT-NAME>DS_FlashVanscoLadderLogicPost</SHORT-NAME>
						<AUDIENCE IS-AFTERMARKET="true" IS-AFTERSALES="true" IS-DEVELOPMENT="true" IS-MANUFACTURING="true" IS-SUPPLIER="true"/>
						<REQUEST-REF ID-REF="ODX.DLC.BV.FlashVansco.REQUEST.RQ_FlashVanscoLadderLogicPost"/>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.BV.FlashVansco.DC.DS_FlashVanscoLadderLogicFlash" IS-MULTIPLE="false">
						<SHORT-NAME>DS_FlashVanscoLadderLogicFlash</SHORT-NAME>
						<AUDIENCE IS-AFTERMARKET="true" IS-AFTERSALES="true" IS-DEVELOPMENT="true" IS-MANUFACTURING="true" IS-SUPPLIER="true"/>
						<REQUEST-REF ID-REF="ODX.DLC.BV.FlashVansco.REQUEST.RQ_FlashVanscoLadderLogicFlash"/>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.BV.FlashVansco.DC.DS_FlashVanscoLadderLogicErase" IS-MULTIPLE="false">
						<SHORT-NAME>DS_FlashVanscoLadderLogicErase</SHORT-NAME>
						<AUDIENCE IS-AFTERMARKET="true" IS-AFTERSALES="true" IS-DEVELOPMENT="true" IS-MANUFACTURING="true" IS-SUPPLIER="true"/>
						<REQUEST-REF ID-REF="ODX.DLC.BV.FlashVansco.REQUEST.RQ_FlashVanscoLadderLogicErase"/>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.BV.FlashVansco.DC.DS_FlashVanscoLadderLogicPrep" IS-MULTIPLE="false">
						<SHORT-NAME>DS_FlashVanscoLadderLogicPrep</SHORT-NAME>
						<AUDIENCE IS-AFTERMARKET="true" IS-AFTERSALES="true" IS-DEVELOPMENT="true" IS-MANUFACTURING="true" IS-SUPPLIER="true"/>
						<REQUEST-REF ID-REF="ODX.DLC.BV.FlashVansco.REQUEST.RQ_FlashVanscoLadderLogicPrep"/>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.BV.FlashVansco.DC.DS_GetStatus" IS-MULTIPLE="false">
						<SHORT-NAME>DS_GetStatus</SHORT-NAME>
						<AUDIENCE IS-AFTERMARKET="true" IS-AFTERSALES="true" IS-DEVELOPMENT="true" IS-MANUFACTURING="true" IS-SUPPLIER="true"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="ODX.DLC.BV.FlashVansco.PR.PRESP_Status"/>
						</POS-RESPONSE-REFS>
						<NEG-RESPONSE-REFS>
							<NEG-RESPONSE-REF ID-REF="ODX.DLC.BV.FlashVansco.NR.NRESP_Error"/>
						</NEG-RESPONSE-REFS>
					</DIAG-SERVICE>
				</DIAG-COMMS>
				<REQUESTS>
					<REQUEST ID="ODX.DLC.BV.FlashVansco.REQUEST.RQ_FlashVanscoApplication">
						<SHORT-NAME>RQ_FlashVanscoApplication</SHORT-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ServiceId</SHORT-NAME>
								<CODED-VALUE>0</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ActionId</SHORT-NAME>
								<CODED-VALUE>0</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>TypeOfECU</SHORT-NAME>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.TypeOfECU"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>WorkingPath</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>C:\</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.WorkingPath"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Timeout</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>50000</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.Timeout"/>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>SizeActionSpecific</SHORT-NAME>
								<CODED-VALUE>521</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>FlashApplicationData</SHORT-NAME>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.STRUCTURE.FlashAppData"/>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>SizeModeSpecific</SHORT-NAME>
								<CODED-VALUE>0</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="ODX.DLC.BV.FlashVansco.REQUEST.RQ_FlashVanscoApplicationPost">
						<SHORT-NAME>RQ_FlashVanscoApplicationPost</SHORT-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ServiceId</SHORT-NAME>
								<CODED-VALUE>0</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ActionId</SHORT-NAME>
								<CODED-VALUE>5</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>TypeOfECU</SHORT-NAME>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.TypeOfECU"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>WorkingPath</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>C:\</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.WorkingPath"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Timeout</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>50000</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.Timeout"/>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>SizeActionSpecific</SHORT-NAME>
								<CODED-VALUE>521</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>FlashApplicationData</SHORT-NAME>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.STRUCTURE.FlashAppData"/>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>SizeModeSpecific</SHORT-NAME>
								<CODED-VALUE>0</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="ODX.DLC.BV.FlashVansco.REQUEST.RQ_FlashVanscoApplicationFlash">
						<SHORT-NAME>RQ_FlashVanscoApplicationFlash</SHORT-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ServiceId</SHORT-NAME>
								<CODED-VALUE>0</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ActionId</SHORT-NAME>
								<CODED-VALUE>4</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>TypeOfECU</SHORT-NAME>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.TypeOfECU"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>WorkingPath</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>C:\</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.WorkingPath"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Timeout</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>50000</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.Timeout"/>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>SizeActionSpecific</SHORT-NAME>
								<CODED-VALUE>521</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>FlashApplicationData</SHORT-NAME>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.STRUCTURE.FlashAppData"/>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>SizeModeSpecific</SHORT-NAME>
								<CODED-VALUE>0</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="ODX.DLC.BV.FlashVansco.REQUEST.RQ_FlashVanscoApplicationErase">
						<SHORT-NAME>RQ_FlashVanscoApplicationErase</SHORT-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ServiceId</SHORT-NAME>
								<CODED-VALUE>0</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ActionId</SHORT-NAME>
								<CODED-VALUE>3</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>TypeOfECU</SHORT-NAME>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.TypeOfECU"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>WorkingPath</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>C:\</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.WorkingPath"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Timeout</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>50000</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.Timeout"/>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>SizeActionSpecific</SHORT-NAME>
								<CODED-VALUE>521</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>FlashApplicationData</SHORT-NAME>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.STRUCTURE.FlashAppData"/>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>SizeModeSpecific</SHORT-NAME>
								<CODED-VALUE>0</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="ODX.DLC.BV.FlashVansco.REQUEST.RQ_FlashVanscoApplicationPrep">
						<SHORT-NAME>RQ_FlashVanscoApplicationPrep</SHORT-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ServiceId</SHORT-NAME>
								<CODED-VALUE>0</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ActionId</SHORT-NAME>
								<CODED-VALUE>2</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>TypeOfECU</SHORT-NAME>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.TypeOfECU"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>WorkingPath</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>C:\</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.WorkingPath"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Timeout</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>50000</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.Timeout"/>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>SizeActionSpecific</SHORT-NAME>
								<CODED-VALUE>521</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>FlashApplicationData</SHORT-NAME>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.STRUCTURE.FlashAppData"/>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>SizeModeSpecific</SHORT-NAME>
								<CODED-VALUE>0</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="ODX.DLC.BV.FlashVansco.REQUEST.RQ_FlashVanscoLadderLogic">
						<SHORT-NAME>RQ_FlashVanscoLadderLogic</SHORT-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ServiceId</SHORT-NAME>
								<CODED-VALUE>0</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ActionId</SHORT-NAME>
								<CODED-VALUE>1</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>TypeOfECU</SHORT-NAME>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.TypeOfECU"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>WorkingPath</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>C:\</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.WorkingPath"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Timeout</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>50000</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.Timeout"/>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>SizeActionSpecific</SHORT-NAME>
								<CODED-VALUE>1041</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>FlashApplicationData</SHORT-NAME>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.STRUCTURE.FlashLadderLogicData"/>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>SizeModeSpecific</SHORT-NAME>
								<CODED-VALUE>0</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="ODX.DLC.BV.FlashVansco.REQUEST.RQ_FlashVanscoLadderLogicPost">
						<SHORT-NAME>RQ_FlashVanscoLadderLogicPost</SHORT-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ServiceId</SHORT-NAME>
								<CODED-VALUE>0</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ActionId</SHORT-NAME>
								<CODED-VALUE>9</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>TypeOfECU</SHORT-NAME>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.TypeOfECU"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>WorkingPath</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>C:\</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.WorkingPath"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Timeout</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>50000</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.Timeout"/>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>SizeActionSpecific</SHORT-NAME>
								<CODED-VALUE>1041</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>FlashApplicationData</SHORT-NAME>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.STRUCTURE.FlashLadderLogicData"/>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>SizeModeSpecific</SHORT-NAME>
								<CODED-VALUE>0</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="ODX.DLC.BV.FlashVansco.REQUEST.RQ_FlashVanscoLadderLogicFlash">
						<SHORT-NAME>RQ_FlashVanscoLadderLogicFlash</SHORT-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ServiceId</SHORT-NAME>
								<CODED-VALUE>0</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ActionId</SHORT-NAME>
								<CODED-VALUE>8</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>TypeOfECU</SHORT-NAME>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.TypeOfECU"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>WorkingPath</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>C:\</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.WorkingPath"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Timeout</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>50000</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.Timeout"/>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>SizeActionSpecific</SHORT-NAME>
								<CODED-VALUE>1041</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>FlashApplicationData</SHORT-NAME>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.STRUCTURE.FlashLadderLogicData"/>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>SizeModeSpecific</SHORT-NAME>
								<CODED-VALUE>0</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="ODX.DLC.BV.FlashVansco.REQUEST.RQ_FlashVanscoLadderLogicErase">
						<SHORT-NAME>RQ_FlashVanscoLadderLogicErase</SHORT-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ServiceId</SHORT-NAME>
								<CODED-VALUE>0</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ActionId</SHORT-NAME>
								<CODED-VALUE>7</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>TypeOfECU</SHORT-NAME>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.TypeOfECU"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>WorkingPath</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>C:\</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.WorkingPath"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Timeout</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>50000</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.Timeout"/>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>SizeActionSpecific</SHORT-NAME>
								<CODED-VALUE>1041</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>FlashApplicationData</SHORT-NAME>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.STRUCTURE.FlashLadderLogicData"/>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>SizeModeSpecific</SHORT-NAME>
								<CODED-VALUE>0</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="ODX.DLC.BV.FlashVansco.REQUEST.RQ_FlashVanscoLadderLogicPrep">
						<SHORT-NAME>RQ_FlashVanscoLadderLogicPrep</SHORT-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ServiceId</SHORT-NAME>
								<CODED-VALUE>0</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ActionId</SHORT-NAME>
								<CODED-VALUE>6</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>TypeOfECU</SHORT-NAME>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.TypeOfECU"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>WorkingPath</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>C:\</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.WorkingPath"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Timeout</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>50000</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.Timeout"/>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>SizeActionSpecific</SHORT-NAME>
								<CODED-VALUE>1041</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>FlashApplicationData</SHORT-NAME>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.STRUCTURE.FlashLadderLogicData"/>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>SizeModeSpecific</SHORT-NAME>
								<CODED-VALUE>0</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
						</PARAMS>
					</REQUEST>
				</REQUESTS>
				<POS-RESPONSES>
					<POS-RESPONSE ID="ODX.DLC.BV.FlashVansco.PR.PRESP_Status">
						<SHORT-NAME>PRESP_Status</SHORT-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ResponseId</SHORT-NAME>
								<CODED-VALUE>0</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>StatusCode</SHORT-NAME>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.StatusCode"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Progress_Sector</SHORT-NAME>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.Progress_Sector"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
				</POS-RESPONSES>
				<NEG-RESPONSES>
					<NEG-RESPONSE ID="ODX.DLC.BV.FlashVansco.NR.NRESP_Error">
						<SHORT-NAME>NRESP_Error</SHORT-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ResponseId</SHORT-NAME>
								<CODED-VALUE>1</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>ErrorCode</SHORT-NAME>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashVansco.DDDS.DOP.ErrorCode"/>
							</PARAM>
						</PARAMS>
					</NEG-RESPONSE>
				</NEG-RESPONSES>
				<COMPARAM-REFS>
					<COMPARAM-REF ID-REF="SIE_ACTIONDLL.COMPARAM.NAMEOFACTIONDLL.ID" DOCREF="Comparam_ActionDll" DOCTYPE="COMPARAM-SPEC">
						<VALUE>SIEVanscoFlash.dll</VALUE>
					</COMPARAM-REF>
					<COMPARAM-REF ID-REF="SIE_ACTIONDLL.COMPARAM.TIMEOUT.ID" DOCREF="Comparam_ActionDll" DOCTYPE="COMPARAM-SPEC">
						<VALUE>60000</VALUE>
					</COMPARAM-REF>
					<COMPARAM-REF ID-REF="SIE_ACTIONDLL.COMPARAM.BAUDRATE.ID" DOCREF="Comparam_ActionDll" DOCTYPE="COMPARAM-SPEC">
						<VALUE>250000</VALUE>
					</COMPARAM-REF>
				</COMPARAM-REFS>
				<PARENT-REFS>
					<PARENT-REF ID-REF="ODX.DLC.PROTOCOL.ActionDLL" DOCREF="ActionDLL" DOCTYPE="LAYER"/>
				</PARENT-REFS>
			</BASE-VARIANT>
			<BASE-VARIANT ID="ODX.DLC.BV.FlashConfig">
				<SHORT-NAME>FlashConfig</SHORT-NAME>
				<DIAG-DATA-DICTIONARY-SPEC>
					<DATA-OBJECT-PROPS>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.FlashConfig.DDDS.DOP.Program_Mode">
							<SHORT-NAME>Program_Mode</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Run Mode</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Program Mode</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.FlashConfig.DDDS.DOP.Response_result">
							<SHORT-NAME>Response_result</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Fail</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Success</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.FlashConfig.DDDS.DOP.Command_Type">
							<SHORT-NAME>Command_Type</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Operating_Mode</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Diag_Response</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">2</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">2</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Erase_Flash</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">3</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">3</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Program_Code</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.FlashConfig.DDDS.DOP.UINT_BYTE">
							<SHORT-NAME>UINT_BYTE</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
					</DATA-OBJECT-PROPS>
				</DIAG-DATA-DICTIONARY-SPEC>
				<DIAG-COMMS>
					<DIAG-SERVICE ID="ODX.DLC.BV.FlashConfig.DC.DS_Program_mode" IS-MULTIPLE="false">
						<SHORT-NAME>DS_Program_mode</SHORT-NAME>
						<COMPARAM-REFS>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.TIMEOUT.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>2000</VALUE>
							</COMPARAM-REF>
						</COMPARAM-REFS>
						<AUDIENCE IS-AFTERMARKET="true" IS-AFTERSALES="true" IS-DEVELOPMENT="true" IS-MANUFACTURING="true" IS-SUPPLIER="true"/>
						<REQUEST-REF ID-REF="ODX.DLC.BV.FlashConfig.REQUEST.RQ_ProgramMode"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="ODX.DLC.BV.FlashConfig.PR.PRESP_Diag_Response"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.BV.FlashConfig.DC.DS_EraseSectors" IS-MULTIPLE="false">
						<SHORT-NAME>DS_EraseSectors</SHORT-NAME>
						<COMPARAM-REFS>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.TIMEOUT.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>15000</VALUE>
							</COMPARAM-REF>
						</COMPARAM-REFS>
						<AUDIENCE IS-AFTERMARKET="true" IS-AFTERSALES="true" IS-DEVELOPMENT="true" IS-MANUFACTURING="true" IS-SUPPLIER="true"/>
						<REQUEST-REF ID-REF="ODX.DLC.BV.FlashConfig.REQUEST.RQ_EraseSectors"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="ODX.DLC.BV.FlashConfig.PR.PRESP_Diag_Response"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.BV.FlashConfig.DC.DS_Renew" IS-MULTIPLE="false">
						<SHORT-NAME>DS_Renew</SHORT-NAME>
						<AUDIENCE IS-AFTERMARKET="true" IS-AFTERSALES="true" IS-DEVELOPMENT="true" IS-MANUFACTURING="true" IS-SUPPLIER="true"/>
						<REQUEST-REF ID-REF="ODX.DLC.BV.FlashConfig.REQUEST.RQ_Renew"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="ODX.DLC.BV.FlashConfig.PR.PRESP_Diag_Response"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
				</DIAG-COMMS>
				<REQUESTS>
					<REQUEST ID="ODX.DLC.BV.FlashConfig.REQUEST.RQ_ProgramMode">
						<SHORT-NAME>RQ_ProgramMode</SHORT-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>PGN</SHORT-NAME>
								<CODED-VALUE>61184</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE">
									<BIT-LENGTH>24</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>Command</SHORT-NAME>
								<CODED-VALUE>0</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Mode</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashConfig.DDDS.DOP.UINT_BYTE"/>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>padding</SHORT-NAME>
								<CODED-VALUE>255</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE">
									<BIT-LENGTH>16</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>padding1</SHORT-NAME>
								<CODED-VALUE>255</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="ODX.DLC.BV.FlashConfig.REQUEST.RQ_EraseSectors">
						<SHORT-NAME>RQ_EraseSectors</SHORT-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>PGN</SHORT-NAME>
								<CODED-VALUE>61184</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE">
									<BIT-LENGTH>24</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>Command</SHORT-NAME>
								<CODED-VALUE>2</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Sector1</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>255</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashConfig.DDDS.DOP.UINT_BYTE"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Sector2</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>255</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashConfig.DDDS.DOP.UINT_BYTE"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Sector3</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>255</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashConfig.DDDS.DOP.UINT_BYTE"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Sector4</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>255</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashConfig.DDDS.DOP.UINT_BYTE"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Sector5</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>255</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashConfig.DDDS.DOP.UINT_BYTE"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Sector6</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>255</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashConfig.DDDS.DOP.UINT_BYTE"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Sector7</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>255</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashConfig.DDDS.DOP.UINT_BYTE"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="ODX.DLC.BV.FlashConfig.REQUEST.RQ_Renew">
						<SHORT-NAME>RQ_Renew</SHORT-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>PGN</SHORT-NAME>
								<CODED-VALUE>61184</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE">
									<BIT-LENGTH>24</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>Command</SHORT-NAME>
								<CODED-VALUE>2</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Byte1</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>00</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashConfig.DDDS.DOP.UINT_BYTE"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Byte2</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>01</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashConfig.DDDS.DOP.UINT_BYTE"/>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>Byte3_4</SHORT-NAME>
								<CODED-VALUE>65535</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE">
									<BIT-LENGTH>16</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>Byte5_8</SHORT-NAME>
								<CODED-VALUE>4294967295</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
						</PARAMS>
					</REQUEST>
				</REQUESTS>
				<POS-RESPONSES>
					<POS-RESPONSE ID="ODX.DLC.BV.FlashConfig.PR.PRESP_Diag_Response">
						<SHORT-NAME>PRESP_Diag_Response</SHORT-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>PGN</SHORT-NAME>
								<CODED-VALUE>61184</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE">
									<BIT-LENGTH>24</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>Diag_Resp</SHORT-NAME>
								<CODED-VALUE>1</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Command</SHORT-NAME>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashConfig.DDDS.DOP.Command_Type"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Result</SHORT-NAME>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashConfig.DDDS.DOP.Response_result"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Error</SHORT-NAME>
								<DOP-REF ID-REF="ODX.DLC.BV.FlashConfig.DDDS.DOP.UINT_BYTE"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
				</POS-RESPONSES>
				<COMPARAM-REFS>
					<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.ENABLEADDRESSCLAIMSA.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
						<VALUE>1</VALUE>
					</COMPARAM-REF>
					<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.ENABLEADDRESSCLAIMDA.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
						<VALUE>0</VALUE>
					</COMPARAM-REF>
					<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.ECUADDRESS.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
						<VALUE>255</VALUE>
					</COMPARAM-REF>
					<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.TIMEOUT.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
						<VALUE>2000</VALUE>
					</COMPARAM-REF>
				</COMPARAM-REFS>
				<PARENT-REFS>
					<PARENT-REF ID-REF="ODX.DLC.PROTOCOL.J1939" DOCREF="J1939" DOCTYPE="LAYER"/>
				</PARENT-REFS>
			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
