<?xml version="1.0" encoding="UTF-8"?>
<ODX xsi:noNamespaceSchemaLocation="odx.xsd" MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DIAG-LAYER-CONTAINER ID="ODX.DLC">
		<SHORT-NAME>DLC</SHORT-NAME>
		<ADMIN-DATA>
			<DOC-REVISIONS>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2007-11-28T10:30:47</DATE>
					<TOOL>SiE ODX Editor 1.1.2.3</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2008-08-06T14:39:39</DATE>
					<TOOL>SiE ODX Editor 1.3.0.8</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2013-01-29T13:33:31</DATE>
					<TOOL>SiE ODX Editor 1.7.27.2</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2013-01-29T13:39:54</DATE>
					<TOOL>SiE ODX Editor 1.7.27.2</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2013-01-29T13:42:27</DATE>
					<TOOL>SiE ODX Editor 1.7.27.2</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2013-01-31T15:10:45</DATE>
					<TOOL>SiE ODX Editor 1.7.28.0</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2013-12-11T09:25:09</DATE>
					<TOOL>SiE ODX Editor 1.7.9.15</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2014-01-20T15:44:16</DATE>
					<TOOL>SiE ODX Editor 1.7.9.15</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2014-01-21T10:44:43</DATE>
					<TOOL>SiE ODX Editor 1.7.9.15</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2014-07-14T08:32:09</DATE>
					<TOOL>SiE ODX Editor 1.7.9.15</TOOL>
				</DOC-REVISION>
			</DOC-REVISIONS>
		</ADMIN-DATA>
		<PROTOCOLS>
			<PROTOCOL TYPE="" ID="ODX.DLC.PROTOCOL.ActionDLL">
				<SHORT-NAME>ActionDLL</SHORT-NAME>
				<LONG-NAME>ActionDLL</LONG-NAME>
				<COMPARAM-SPEC-REF ID-REF="SIE_ACTIONDLL.COMPARAM.ID" DOCREF="Comparam_ActionDll" DOCTYPE="COMPARAM-SPEC"/>
			</PROTOCOL>
		</PROTOCOLS>
		<BASE-VARIANTS>
			<BASE-VARIANT ID="ODX.DLC.BV.AGCOJ1939Flash">
				<SHORT-NAME>AGCOJ1939Flash</SHORT-NAME>
				<LONG-NAME>AGCO-J1939-Flash</LONG-NAME>
				<DIAG-DATA-DICTIONARY-SPEC>
					<DATA-OBJECT-PROPS>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.AGCOJ1939Flash.DDDS.DOP.NameOfFile">
							<SHORT-NAME>NameOfFile</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UNICODE2STRING" BASE-TYPE-ENCODING="UCS-2" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>4160</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.AGCOJ1939Flash.DDDS.DOP.WorkingPath">
							<SHORT-NAME>WorkingPath</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UNICODE2STRING" BASE-TYPE-ENCODING="UCS-2" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>4160</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.AGCOJ1939Flash.DDDS.DOP.Timeout">
							<SHORT-NAME>Timeout</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>32</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.AGCOJ1939Flash.DDDS.DOP.StatusCode">
							<SHORT-NAME>StatusCode</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_STATUS_OK</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_STATUS_LOAD_FILE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">2</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">2</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_STATUS_CONNECT_J2534</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">3</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">3</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_STATUS_CONFIGURE_J2534_ECU_APPRUNNING</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">4</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">4</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_STATUS_CONFIGURE_J2534_ECU_BOOTRUNNING</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">5</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">5</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_STATUS_SEND_PROGRAM_ID</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">6</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">6</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_STATUS_SEND_KEY</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">7</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">7</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_STATUS_FLASH_PROGRESS</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">8</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">8</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_STATUS_CRC_CHECK</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">9</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">9</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_STATUS_SEND_RESET</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">10</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">10</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_STATUS_CHECK_DM1</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">11</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">11</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_STATUS_ADDRESS_CLAIM</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
									<COMPU-DEFAULT-VALUE>
										<VT>$UNKNOWN_STATUS</VT>
									</COMPU-DEFAULT-VALUE>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>32</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.AGCOJ1939Flash.DDDS.DOP.ErrorCode">
							<SHORT-NAME>ErrorCode</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_SUCCESS</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_HANDLE_AREA_FULL</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">2</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">2</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_INVALID_HANDLE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">3</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">3</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_NULLPOINTER_DETECTED</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">4</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">4</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_API_NOT_INITIALIZED</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">5</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">5</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_INVALID_ACTION</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">6</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">6</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_INVALID_MODE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">7</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">7</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_TIMEOUT</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">8</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">8</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_ABORT</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">9</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">9</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_IN_PROGRESS</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">10</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">10</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_NO_ACTION_IN_PROGRESS</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">11</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">11</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_TOO_MUCH_PROCESSES</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">12</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">12</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_INVALID_PARAM_SIZE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">13</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">13</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_BUFFER_TOO_SMALL</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">128</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">128</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_INTERNAL_ERROR</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">129</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">129</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_INITJ2534_FAILURE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">130</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">130</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_INVALID_NETNUMBER</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">131</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">131</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_INITCAN_FAILURE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">132</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">132</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_CONFIGJ2534_FAILURE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">133</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">133</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_CLOSEJ2534_FAILURE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">134</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">134</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_J1939_ADDRESS_CLAIMING_FAILED</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">135</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">135</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_J1939_ADDRESS_LOST</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">136</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">136</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_J1939_ECU_NOT_AVAILABLE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">137</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">137</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_J1939_SANAME_ALREADY_USED</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">150</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">150</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_HEXFILE_NOT_AVAILABLE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">151</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">151</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_HEXFILE_INVALID</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">152</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">152</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_CHECKSUM_INCORRECT</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">153</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">153</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_ECU_OPERATION_NOT_ALLOWED</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">154</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">154</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_ECU_INVALID_USER_LEVEL</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">155</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">155</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_ECU_INVALID_KEY</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">156</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">156</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_ECU_UNKNOWN_ERROR</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">157</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">157</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_RESPONSE_MISSMATCH</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">158</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">158</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_HEXFILE_SECTION_OUT_OF_RANGE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1000</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1000</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_NO_ERROR</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1001</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1001</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_ERROR_NOT_IDENTIFIED</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1002</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1002</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_CUR_PROC_FOR_SOMEONE_ELSE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1016</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1016</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_CUR_PROC_ERASE_REQUEST</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1017</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1017</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_CUR_PROC_READ_REQUEST</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1018</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1018</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_CUR_PROC_WRITE_REQUEST</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1019</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1019</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_CUR_PROC_STATUS_REQUEST</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1022</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1022</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_CUR_PROC_BOOT_LOAD_REQUEST</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1023</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1023</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_CUR_PROC_EDCP_GENERATION_REQUEST</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1031</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1031</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_CUR_PROC_UNSPECIFIED_REQUEST_ADDRESS</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1032</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1032</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_EDC_PARAMETER_NOT_CORRECT_FOR_DATA_STREAM</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1033</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1033</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_RAM_NOT_VERIFY_ON_WRITE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1034</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1034</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_FLASH_NOT_VERIFY_ON_WRITE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1035</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1035</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_PROM_NOT_VERIFY_ON_WRITE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1036</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1036</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_INTERNAL_FAILURE_PREVENTING_REQUEST</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1265</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1265</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_ADDG_OR_DATA_GENERAL_ERROR</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1266</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1266</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_ADD_ADDRESS_NOT_ON_VALID_BOUNDARY</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1267</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1267</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_ADD_LENGHT_NOT_VALID_MEMORY</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1268</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1268</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_ADD_REQUIRED_MEMORY_EXCEEDED_AVAILABLE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1269</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1269</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_ADD_REQUESTED_OPERATOR_REQUIRES_PRIOR_ERASE_DATA_MEMORY</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1270</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1270</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_ADD_REQUESTED_OPERATOR_REQUIRES_PRIOR_ERASE_PROGRAM_MEMORY</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1271</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1271</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_ADD_PRIOR_EXE_TRANSFER_AND_ERASE_PROGRAMM_MEMORY</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1272</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1272</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_ADD_ADD_BOOT_LOADER_EXE_TRANFERS_NOT_WITHIN_EXECUTABLE_MEMORY</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1273</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1273</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_ADD_ADD_BOOT_LOADER_EXE_TRANFERS_NOT_VALID_BOUNDARY</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1274</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1274</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_DATA_DATA_NOT_CONFORM_TO_EXPECTED_OR_ALLOWED_VALUE_RANGES</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1275</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1275</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_DATA_NAME_NOT_CONFORM_TO_ECPECTED_VALUE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">4096</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">4096</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_SECURITY_ERROR_GENERAL</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">4097</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">4097</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_SECURITY_INVALID_PASSWORD</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">4098</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">4098</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_SECURITY_INVALID_USER_LEVEL</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">4099</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">4099</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_SECURITY_INVALID_KEY</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">4100</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">4100</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_SECURITY_NOT_IN_DIAGNOSTIC_MODE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">4101</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">4101</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_SECURITY_NOT_ENGINEERING_OR_DEVELOPMENT_MODE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">4102</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">4102</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_SECURITY_ENGINE_RUNNING</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">4103</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">4103</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_VEHICLE_NOT_STATIONARY</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">65536</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">65536</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_ABORT_FROM_EXTERNAL_TO_NORMAL_SOFTWARE_PROC</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">65537</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">65537</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_TOO_MANY_RETRIES</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">65538</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">65538</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_NO_RESPONSE_IN_TIME_ALLOWES</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">65539</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">65539</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_TRANSPORT_DATA_NOT_INITIATED_WITHIN_TIME_ALLOWED</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">65540</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">65540</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_TRANSPORT_DATA_NOT_COMPLETED_WITHIN_TIME_ALLOWED</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">16777215</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">16777215</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>$ACTION_NOT_ERROR_INDICATOR_AVAILABLE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
									<COMPU-DEFAULT-VALUE>
										<VT>$UNKNOWN_ERROR</VT>
									</COMPU-DEFAULT-VALUE>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>32</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.AGCOJ1939Flash.DDDS.DOP.Progress">
							<SHORT-NAME>Progress</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>32</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.AGCOJ1939Flash.DDDS.DOP.ECUJ1939Name">
							<SHORT-NAME>ECUJ1939Name</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_BYTEFIELD" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>64</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_BYTEFIELD"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.AGCOJ1939Flash.DDDS.DOP.ECUAddress">
							<SHORT-NAME>ECUAddress</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.AGCOJ1939Flash.DDDS.DOP.FlashECUByName">
							<SHORT-NAME>FlashECUByName</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>No</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Yes</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.AGCOJ1939Flash.DDDS.DOP.SimpsonsFlashRange">
							<SHORT-NAME>SimpsonsFlashRange</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>DS</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>DS+ASW</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">2</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">2</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>DS+ASW+CB</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>32</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
					</DATA-OBJECT-PROPS>
					<STRUCTURES>
						<STRUCTURE ID="ODX.DLC.BV.AGCOJ1939Flash.DDDS.STRUCTURE.FlashData" IS-VISIBLE="false">
							<SHORT-NAME>FlashData</SHORT-NAME>
							<PARAMS>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>ECUJ1939NameBootloader</SHORT-NAME>
									<PHYSICAL-DEFAULT-VALUE>0000000000000000</PHYSICAL-DEFAULT-VALUE>
									<DOP-REF ID-REF="ODX.DLC.BV.AGCOJ1939Flash.DDDS.DOP.ECUJ1939Name"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>ECUJ1939NameApplication</SHORT-NAME>
									<PHYSICAL-DEFAULT-VALUE>0000000000000000</PHYSICAL-DEFAULT-VALUE>
									<DOP-REF ID-REF="ODX.DLC.BV.AGCOJ1939Flash.DDDS.DOP.ECUJ1939Name"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>ECUAddress</SHORT-NAME>
									<PHYSICAL-DEFAULT-VALUE>0</PHYSICAL-DEFAULT-VALUE>
									<DOP-REF ID-REF="ODX.DLC.BV.AGCOJ1939Flash.DDDS.DOP.ECUAddress"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>FlashECUByName</SHORT-NAME>
									<PHYSICAL-DEFAULT-VALUE>No</PHYSICAL-DEFAULT-VALUE>
									<DOP-REF ID-REF="ODX.DLC.BV.AGCOJ1939Flash.DDDS.DOP.FlashECUByName"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>NameOfHexFile</SHORT-NAME>
									<DOP-REF ID-REF="ODX.DLC.BV.AGCOJ1939Flash.DDDS.DOP.NameOfFile"/>
								</PARAM>
							</PARAMS>
						</STRUCTURE>
						<STRUCTURE ID="ODX.DLC.BV.AGCOJ1939Flash.DDDS.STRUCTURE.FlashDataSonceBoz" IS-VISIBLE="false">
							<SHORT-NAME>FlashDataSonceBoz</SHORT-NAME>
							<PARAMS>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>TesterAddress</SHORT-NAME>
									<PHYSICAL-DEFAULT-VALUE>34</PHYSICAL-DEFAULT-VALUE>
									<DOP-REF ID-REF="ODX.DLC.BV.AGCOJ1939Flash.DDDS.DOP.ECUAddress"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>ECUAddress</SHORT-NAME>
									<PHYSICAL-DEFAULT-VALUE>128</PHYSICAL-DEFAULT-VALUE>
									<DOP-REF ID-REF="ODX.DLC.BV.AGCOJ1939Flash.DDDS.DOP.ECUAddress"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>NameOfHexFile</SHORT-NAME>
									<DOP-REF ID-REF="ODX.DLC.BV.AGCOJ1939Flash.DDDS.DOP.NameOfFile"/>
								</PARAM>
							</PARAMS>
						</STRUCTURE>
					</STRUCTURES>
				</DIAG-DATA-DICTIONARY-SPEC>
				<DIAG-COMMS>
					<DIAG-SERVICE ID="ODX.DLC.BV.AGCOJ1939Flash.DC.DS_GetStatus">
						<SHORT-NAME>DS_GetStatus</SHORT-NAME>
						<AUDIENCE IS-AFTERMARKET="true" IS-AFTERSALES="true" IS-DEVELOPMENT="true" IS-MANUFACTURING="true" IS-SUPPLIER="true"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="ODX.DLC.BV.AGCOJ1939Flash.PR.PRESP_Status"/>
						</POS-RESPONSE-REFS>
						<NEG-RESPONSE-REFS>
							<NEG-RESPONSE-REF ID-REF="ODX.DLC.BV.AGCOJ1939Flash.NR.NRESP_Error"/>
						</NEG-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.BV.AGCOJ1939Flash.DC.DS_AGCOJ1939Flash" IS-MULTIPLE="false">
						<SHORT-NAME>DS_AGCOJ1939Flash</SHORT-NAME>
						<AUDIENCE IS-AFTERMARKET="true" IS-AFTERSALES="true" IS-DEVELOPMENT="true" IS-MANUFACTURING="true" IS-SUPPLIER="true"/>
						<REQUEST-REF ID-REF="ODX.DLC.BV.AGCOJ1939Flash.REQUEST.RQ_AGCOJ1939Flash"/>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.BV.AGCOJ1939Flash.DC.DS_SimpsonsFlash" IS-MULTIPLE="false">
						<SHORT-NAME>DS_SimpsonsFlash</SHORT-NAME>
						<AUDIENCE IS-AFTERMARKET="true" IS-AFTERSALES="true" IS-DEVELOPMENT="true" IS-MANUFACTURING="true" IS-SUPPLIER="true"/>
						<REQUEST-REF ID-REF="ODX.DLC.BV.AGCOJ1939Flash.REQUEST.RQ_SimpsonsFlash"/>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.BV.AGCOJ1939Flash.DC.DS_SonceBozFlash" IS-MULTIPLE="false">
						<SHORT-NAME>DS_SonceBozFlash</SHORT-NAME>
						<AUDIENCE IS-AFTERMARKET="true" IS-AFTERSALES="true" IS-DEVELOPMENT="true" IS-MANUFACTURING="true" IS-SUPPLIER="true"/>
						<REQUEST-REF ID-REF="ODX.DLC.BV.AGCOJ1939Flash.REQUEST.RQ_SonceBozFlash"/>
					</DIAG-SERVICE>
				</DIAG-COMMS>
				<REQUESTS>
					<REQUEST ID="ODX.DLC.BV.AGCOJ1939Flash.REQUEST.RQ_AGCOJ1939Flash">
						<SHORT-NAME>RQ_AGCOJ1939Flash</SHORT-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ServiceId</SHORT-NAME>
								<CODED-VALUE>0</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ActionId</SHORT-NAME>
								<CODED-VALUE>0</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>Mode</SHORT-NAME>
								<CODED-VALUE>0</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>WorkingPath</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>C:\</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.AGCOJ1939Flash.DDDS.DOP.WorkingPath"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Timeout</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>3000</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.AGCOJ1939Flash.DDDS.DOP.Timeout"/>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>SizeActionSpecific</SHORT-NAME>
								<CODED-VALUE>538</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>FlashData</SHORT-NAME>
								<DOP-REF ID-REF="ODX.DLC.BV.AGCOJ1939Flash.DDDS.STRUCTURE.FlashData"/>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>SizeModeSpecific</SHORT-NAME>
								<CODED-VALUE>0</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="ODX.DLC.BV.AGCOJ1939Flash.REQUEST.RQ_SimpsonsFlash">
						<SHORT-NAME>RQ_SimpsonsFlash</SHORT-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ServiceId</SHORT-NAME>
								<CODED-VALUE>0</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ActionId</SHORT-NAME>
								<CODED-VALUE>2</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Mode</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>DS+ASW</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.AGCOJ1939Flash.DDDS.DOP.SimpsonsFlashRange"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>WorkingPath</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>C:\</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.AGCOJ1939Flash.DDDS.DOP.WorkingPath"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Timeout</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>1250</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.AGCOJ1939Flash.DDDS.DOP.Timeout"/>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>SizeActionSpecific</SHORT-NAME>
								<CODED-VALUE>538</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>FlashData</SHORT-NAME>
								<DOP-REF ID-REF="ODX.DLC.BV.AGCOJ1939Flash.DDDS.STRUCTURE.FlashData"/>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>SizeModeSpecific</SHORT-NAME>
								<CODED-VALUE>0</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="ODX.DLC.BV.AGCOJ1939Flash.REQUEST.RQ_SonceBozFlash">
						<SHORT-NAME>RQ_SonceBozFlash</SHORT-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ServiceId</SHORT-NAME>
								<CODED-VALUE>0</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ActionId</SHORT-NAME>
								<CODED-VALUE>1</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>Mode</SHORT-NAME>
								<CODED-VALUE>0</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>WorkingPath</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>C:\</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.AGCOJ1939Flash.DDDS.DOP.WorkingPath"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Timeout</SHORT-NAME>
								<PHYSICAL-DEFAULT-VALUE>3000</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.AGCOJ1939Flash.DDDS.DOP.Timeout"/>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>SizeActionSpecific</SHORT-NAME>
								<CODED-VALUE>4294967295</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>32</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>FlashData</SHORT-NAME>
								<DOP-REF ID-REF="ODX.DLC.BV.AGCOJ1939Flash.DDDS.STRUCTURE.FlashDataSonceBoz"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
				</REQUESTS>
				<POS-RESPONSES>
					<POS-RESPONSE ID="ODX.DLC.BV.AGCOJ1939Flash.PR.PRESP_Status">
						<SHORT-NAME>PRESP_Status</SHORT-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ResponseId</SHORT-NAME>
								<CODED-VALUE>0</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>StatusCode</SHORT-NAME>
								<DOP-REF ID-REF="ODX.DLC.BV.AGCOJ1939Flash.DDDS.DOP.StatusCode"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Progress</SHORT-NAME>
								<DOP-REF ID-REF="ODX.DLC.BV.AGCOJ1939Flash.DDDS.DOP.Progress"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
				</POS-RESPONSES>
				<NEG-RESPONSES>
					<NEG-RESPONSE ID="ODX.DLC.BV.AGCOJ1939Flash.NR.NRESP_Error">
						<SHORT-NAME>NRESP_Error</SHORT-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ResponseId</SHORT-NAME>
								<CODED-VALUE>1</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>ErrorCode</SHORT-NAME>
								<DOP-REF ID-REF="ODX.DLC.BV.AGCOJ1939Flash.DDDS.DOP.ErrorCode"/>
							</PARAM>
						</PARAMS>
					</NEG-RESPONSE>
				</NEG-RESPONSES>
				<COMPARAM-REFS>
					<COMPARAM-REF ID-REF="SIE_ACTIONDLL.COMPARAM.TIMEOUT.ID" DOCREF="Comparam_ActionDll" DOCTYPE="COMPARAM-SPEC">
						<VALUE>10000</VALUE>
					</COMPARAM-REF>
					<COMPARAM-REF ID-REF="SIE_ACTIONDLL.COMPARAM.BAUDRATE.ID" DOCREF="Comparam_ActionDll" DOCTYPE="COMPARAM-SPEC">
						<VALUE>250000</VALUE>
					</COMPARAM-REF>
					<COMPARAM-REF ID-REF="SIE_ACTIONDLL.COMPARAM.NAMEOFACTIONDLL.ID" DOCREF="Comparam_ActionDll" DOCTYPE="COMPARAM-SPEC">
						<VALUE>SIEDickeyJohnFlash.dll</VALUE>
					</COMPARAM-REF>
				</COMPARAM-REFS>
				<PARENT-REFS>
					<PARENT-REF ID-REF="ODX.DLC.PROTOCOL.ActionDLL" DOCREF="ActionDLL" DOCTYPE="LAYER"/>
				</PARENT-REFS>
			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
