<?xml version="1.0" encoding="UTF-8"?>
<ODX xsi:noNamespaceSchemaLocation="odx.xsd" MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DIAG-LAYER-CONTAINER ID="ODX.DLC">
		<SHORT-NAME>DLC</SHORT-NAME>
		<ADMIN-DATA>
			<DOC-REVISIONS>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2008-09-18T08:10:31</DATE>
					<TOOL>SiE ODX Editor 1.3.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2008-09-18T08:36:06</DATE>
					<TOOL>SiE ODX Editor 1.3.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2008-09-18T11:22:34</DATE>
					<TOOL>SiE ODX Editor 1.3.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2008-09-18T11:22:43</DATE>
					<TOOL>SiE ODX Editor 1.3.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2008-09-18T11:38:56</DATE>
					<TOOL>SiE ODX Editor 1.3.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2008-09-18T16:10:39</DATE>
					<TOOL>SiE ODX Editor 1.3.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2008-10-07T15:58:37</DATE>
					<TOOL>SiE ODX Editor 1.5.0.2</TOOL>
				</DOC-REVISION>
			</DOC-REVISIONS>
		</ADMIN-DATA>
		<PROTOCOLS>
			<PROTOCOL TYPE="SAE_J1939_73_on_SAE_J1939_21" ID="ODX.DLC.PROTOCOL.J1939">
				<SHORT-NAME>J1939</SHORT-NAME>
				<LONG-NAME>J1939</LONG-NAME>
				<COMPARAM-REFS>
					<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.ENABLEADDRESSCLAIMSA.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
						<VALUE>0</VALUE>
					</COMPARAM-REF>
					<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.ENABLEADDRESSCLAIMDA.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
						<VALUE>0</VALUE>
					</COMPARAM-REF>
					<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.SILENTMODE.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
						<VALUE>1</VALUE>
					</COMPARAM-REF>
					<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.TESTERADDRESS.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
						<VALUE>255</VALUE>
					</COMPARAM-REF>
					<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.ECUADDRESS.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
						<VALUE>255</VALUE>
					</COMPARAM-REF>
					<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.INCLUDE_PRIO_SA_DA.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
						<VALUE>1</VALUE>
					</COMPARAM-REF>
				</COMPARAM-REFS>
				<COMPARAM-SPEC-REF ID-REF="SAE_J1939.COMPARAM.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC"/>
			</PROTOCOL>
		</PROTOCOLS>
		<BASE-VARIANTS>
			<BASE-VARIANT ID="ODX.DLC.BV.Generic">
				<SHORT-NAME>Generic</SHORT-NAME>
				<LONG-NAME>Generic</LONG-NAME>
				<DIAG-DATA-DICTIONARY-SPEC>
					<DATA-OBJECT-PROPS>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.SiE_J1939_8BitUINT">
							<SHORT-NAME>SiE_J1939_8BitUINT</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.SPN_1213">
							<SHORT-NAME>SPN_1213</SHORT-NAME>
							<LONG-NAME>Malfunction Indicator Lamp</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Lamp Off</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Lamp On</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>2</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.SPN_623">
							<SHORT-NAME>SPN_623</SHORT-NAME>
							<LONG-NAME>Red Stop Lamp</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Lamp Off</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Lamp On</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>2</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.SPN_624">
							<SHORT-NAME>SPN_624</SHORT-NAME>
							<LONG-NAME>Amber Warning Lamp</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Lamp Off</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Lamp On</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>2</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.SPN_987">
							<SHORT-NAME>SPN_987</SHORT-NAME>
							<LONG-NAME>Protect Lamp</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Lamp Off</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Lamp On</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>2</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.SPN_1214">
							<SHORT-NAME>SPN_1214</SHORT-NAME>
							<LONG-NAME>Suspect Parameter Number</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Reserved</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>19</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.SPN_1215">
							<SHORT-NAME>SPN_1215</SHORT-NAME>
							<LONG-NAME>Failure Mode Identifier</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Data Valid but Above Normal Operational Range - Most Severe Level</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Data Valid but Below Normal Operational Range - Most Severe Level</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">2</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">2</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Data Erratic, Intermittent or Incorrect</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">3</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">3</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Voltage Above Normal, or Shorted to High Source</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">4</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">4</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Voltage Below Normal, or Shorted to Low Source</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">5</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">5</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Current Below Normal or Open Circuit</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">6</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">6</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Current Above Normal or Grounded Circuit</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">7</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">7</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Mechanical System not Respondig or Out of Adjustment</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">8</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">8</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Abnormal Frequenzy or Pulse Width or Period</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">9</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">9</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Abnormal Update Rate</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">10</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">10</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Abnormal Rate of Change</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">11</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">11</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Root Cause Not Known</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">12</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">12</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Bad Intelligent Device or Component</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">13</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">13</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Out of Calibration</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">14</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">14</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Special Instructions</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">15</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">15</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Data Valid but Above Normal Operating Range - Least Severe Level</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">16</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">16</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Data Valid but Above Normal Operating Range - Moderately Severe Level</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">17</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">17</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Data Valid but Below Normal Operating Range - Least Severe Level</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">18</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">18</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Data Valid but Below Normal Operating Range - Moderately Severe Level</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">19</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">19</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Received Network Data In Error</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">20</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">30</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Reserved</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">31</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">31</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Condition Exists</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>5</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.SPN_1706">
							<SHORT-NAME>SPN_1706</SHORT-NAME>
							<LONG-NAME>SPN Conversion Method</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Version 4</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Version 1 - 3</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>1</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.SPN_1216">
							<SHORT-NAME>SPN_1216</SHORT-NAME>
							<LONG-NAME>Occurrence Count</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>7</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.SPN_2540">
							<SHORT-NAME>SPN_2540</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>24</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.SPN_1217">
							<SHORT-NAME>SPN_1217</SHORT-NAME>
							<LONG-NAME>Freeze Frame Length</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.SPN_899">
							<SHORT-NAME>SPN_899</SHORT-NAME>
							<LONG-NAME>Engine Torque Mode</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Low idle governor/no request (default mode)</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Accelerator pedal/operator selection</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">2</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">2</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Cruise control</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">3</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">3</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>PTO governor</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">4</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">4</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Road speed governor</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">5</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">5</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>ASR control</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">6</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">6</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Transmission control</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">7</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">7</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>ABS control</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">8</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">8</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Torque limiting</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">9</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">9</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>High speed governor</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">10</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">10</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Braking system</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">11</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">11</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Remote accelerator</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">12</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">12</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Service procedure</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">13</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">13</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>not defined</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">14</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">14</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Other</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">15</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">15</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Not available</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>4</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.SPN_102">
							<SHORT-NAME>SPN_102</SHORT-NAME>
							<LONG-NAME>Boost</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>LINEAR</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<COMPU-RATIONAL-COEFFS>
												<COMPU-NUMERATOR>
													<V>0</V>
													<V>2</V>
												</COMPU-NUMERATOR>
												<COMPU-DENOMINATOR>
													<V>1</V>
												</COMPU-DENOMINATOR>
											</COMPU-RATIONAL-COEFFS>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.SPN_190">
							<SHORT-NAME>SPN_190</SHORT-NAME>
							<LONG-NAME>Engine Speed</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>LINEAR</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<COMPU-RATIONAL-COEFFS>
												<COMPU-NUMERATOR>
													<V>0</V>
													<V>0.125</V>
												</COMPU-NUMERATOR>
												<COMPU-DENOMINATOR>
													<V>1</V>
												</COMPU-DENOMINATOR>
											</COMPU-RATIONAL-COEFFS>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>16</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_FLOAT64"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.SPN_92">
							<SHORT-NAME>SPN_92</SHORT-NAME>
							<LONG-NAME>Engine Percent Load At Current Speed</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.SPN_110">
							<SHORT-NAME>SPN_110</SHORT-NAME>
							<LONG-NAME>Engine Coolant Temperature</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>LINEAR</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<COMPU-RATIONAL-COEFFS>
												<COMPU-NUMERATOR>
													<V>-40</V>
													<V>1</V>
												</COMPU-NUMERATOR>
												<COMPU-DENOMINATOR>
													<V>1</V>
												</COMPU-DENOMINATOR>
											</COMPU-RATIONAL-COEFFS>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_INT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.SPN_84">
							<SHORT-NAME>SPN_84</SHORT-NAME>
							<LONG-NAME>Wheel-Based Vehicle Speed</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>LINEAR</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<COMPU-RATIONAL-COEFFS>
												<COMPU-NUMERATOR>
													<V>0</V>
													<V>0.00390625</V>
												</COMPU-NUMERATOR>
												<COMPU-DENOMINATOR>
													<V>1</V>
												</COMPU-DENOMINATOR>
											</COMPU-RATIONAL-COEFFS>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>16</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_FLOAT64"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.SPN_1218">
							<SHORT-NAME>SPN_1218</SHORT-NAME>
							<LONG-NAME>Active Trouble Codes</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.SPN_1219">
							<SHORT-NAME>SPN_1219</SHORT-NAME>
							<LONG-NAME>Previously Active Trouble Codes</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.SPN_1220">
							<SHORT-NAME>SPN_1220</SHORT-NAME>
							<LONG-NAME>OBD Compliance</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Reserved for assignment by SAE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>OBD II (California Air Resources Board)</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">2</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">2</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>OBD (Federal, EPA)</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">3</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">3</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>OBD and OBD II</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">4</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">4</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>OBD I</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">5</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">5</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Not intended to meet OBD II requirements</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">6</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">240</UPPER-LIMIT>
											<COMPU-INVERSE-VALUE>
												<V>0</V>
											</COMPU-INVERSE-VALUE>
											<COMPU-CONST>
												<VT>Reserved for assignment by SAE</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.TestComplete">
							<SHORT-NAME>TestComplete</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>test complete, not supported</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>test not complete</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>1</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.TestSupported">
							<SHORT-NAME>TestSupported</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>test not supported by this controller</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>test supported by this controller</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>1</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.SPN_1224">
							<SHORT-NAME>SPN_1224</SHORT-NAME>
							<LONG-NAME>Test Identifier</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR>
								<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
								<UPPER-LIMIT INTERVAL-TYPE="CLOSED">100</UPPER-LIMIT>
							</INTERNAL-CONSTR>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.SPN_1225">
							<SHORT-NAME>SPN_1225</SHORT-NAME>
							<LONG-NAME>Test Type/Component Identifier</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.SPN_1226">
							<SHORT-NAME>SPN_1226</SHORT-NAME>
							<LONG-NAME>Test Value</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>16</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.SPN_1227">
							<SHORT-NAME>SPN_1227</SHORT-NAME>
							<LONG-NAME>Test Limit Maximum</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>16</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.SPN_1228">
							<SHORT-NAME>SPN_1228</SHORT-NAME>
							<LONG-NAME>Test Limit Minimum</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>16</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.SPN_1229">
							<SHORT-NAME>SPN_1229</SHORT-NAME>
							<LONG-NAME>Test Identifiers Supported</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_BYTEFIELD" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>64</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_BYTEFIELD"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.1UCSign">
							<SHORT-NAME>1UCSign</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_ASCIISTRING" BASE-TYPE-ENCODING="ISO-8859-1" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.AntennaHeightOffset">
							<SHORT-NAME>AntennaHeightOffset</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>LINEAR</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<COMPU-RATIONAL-COEFFS>
												<COMPU-NUMERATOR>
													<V>-10</V>
													<V>0.00030518</V>
												</COMPU-NUMERATOR>
												<COMPU-DENOMINATOR>
													<V>1</V>
												</COMPU-DENOMINATOR>
											</COMPU-RATIONAL-COEFFS>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>16</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_FLOAT64"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.GearSelectionStatus">
							<SHORT-NAME>GearSelectionStatus</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>forward</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>neutral</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">2</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">2</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>reverse</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">3</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">3</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>park</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">14</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">14</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>error</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">15</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">15</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>unavailable</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>4</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.Warnung_Lamp">
							<SHORT-NAME>Warnung_Lamp</SHORT-NAME>
							<LONG-NAME>Warning Lamp Status (0=off/1=warning/2=stop)</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">195</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">195</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>0</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">199</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">199</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>1</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">211</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">211</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>2</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.SPN">
							<SHORT-NAME>SPN</SHORT-NAME>
							<LONG-NAME>SPN</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.SPN_MSB">
							<SHORT-NAME>SPN_MSB</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>LINEAR</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<COMPU-RATIONAL-COEFFS>
												<COMPU-NUMERATOR>
													<V>0</V>
													<V>1</V>
												</COMPU-NUMERATOR>
												<COMPU-DENOMINATOR>
													<V>32</V>
												</COMPU-DENOMINATOR>
											</COMPU-RATIONAL-COEFFS>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.FMI_Value">
							<SHORT-NAME>FMI_Value</SHORT-NAME>
							<LONG-NAME>FMI Value</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>5</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.unsigned8Bit">
							<SHORT-NAME>unsigned8Bit</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.Temperature">
							<SHORT-NAME>Temperature</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>LINEAR</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<COMPU-RATIONAL-COEFFS>
												<COMPU-NUMERATOR>
													<V>-40</V>
													<V>1</V>
												</COMPU-NUMERATOR>
												<COMPU-DENOMINATOR>
													<V>1</V>
												</COMPU-DENOMINATOR>
											</COMPU-RATIONAL-COEFFS>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_INT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.Engine_Hours">
							<SHORT-NAME>Engine_Hours</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>LINEAR</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<COMPU-RATIONAL-COEFFS>
												<COMPU-NUMERATOR>
													<V>0</V>
													<V>1</V>
												</COMPU-NUMERATOR>
												<COMPU-DENOMINATOR>
													<V>20</V>
												</COMPU-DENOMINATOR>
											</COMPU-RATIONAL-COEFFS>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>32</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_FLOAT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.PGN_24bit">
							<SHORT-NAME>PGN_24bit</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>24</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.text">
							<SHORT-NAME>text</SHORT-NAME>
							<LONG-NAME>text</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">256</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>1</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">257</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">261</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>2</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_INT32" BASE-TYPE-ENCODING="2C">
								<BIT-LENGTH>32</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.math">
							<SHORT-NAME>math</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>RAT-FUNC</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<COMPU-RATIONAL-COEFFS>
												<COMPU-NUMERATOR>
													<V>10</V>
													<V>1</V>
												</COMPU-NUMERATOR>
												<COMPU-DENOMINATOR>
													<V>0</V>
													<V>0</V>
													<V>1</V>
												</COMPU-DENOMINATOR>
											</COMPU-RATIONAL-COEFFS>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_INT32" BASE-TYPE-ENCODING="2C">
								<BIT-LENGTH>32</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_INT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.Neg_Offset_125">
							<SHORT-NAME>Neg_Offset_125</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>LINEAR</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<COMPU-RATIONAL-COEFFS>
												<COMPU-NUMERATOR>
													<V>-125</V>
													<V>1</V>
												</COMPU-NUMERATOR>
												<COMPU-DENOMINATOR>
													<V>1</V>
												</COMPU-DENOMINATOR>
											</COMPU-RATIONAL-COEFFS>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_INT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.unsigned16">
							<SHORT-NAME>unsigned16</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>16</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.Momentary_Fuel_Consumption">
							<SHORT-NAME>Momentary_Fuel_Consumption</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>LINEAR</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<COMPU-RATIONAL-COEFFS>
												<COMPU-NUMERATOR>
													<V>0</V>
													<V>0.05</V>
												</COMPU-NUMERATOR>
												<COMPU-DENOMINATOR>
													<V>1</V>
												</COMPU-DENOMINATOR>
											</COMPU-RATIONAL-COEFFS>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>16</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_FLOAT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.Pressure">
							<SHORT-NAME>Pressure</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>LINEAR</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<COMPU-RATIONAL-COEFFS>
												<COMPU-NUMERATOR>
													<V>0</V>
													<V>4</V>
												</COMPU-NUMERATOR>
												<COMPU-DENOMINATOR>
													<V>1</V>
												</COMPU-DENOMINATOR>
											</COMPU-RATIONAL-COEFFS>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.Percent_Accelerator">
							<SHORT-NAME>Percent_Accelerator</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>LINEAR</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<COMPU-RATIONAL-COEFFS>
												<COMPU-NUMERATOR>
													<V>0</V>
													<V>0.4</V>
												</COMPU-NUMERATOR>
												<COMPU-DENOMINATOR>
													<V>1</V>
												</COMPU-DENOMINATOR>
											</COMPU-RATIONAL-COEFFS>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_FLOAT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.Grid_Heater_Status">
							<SHORT-NAME>Grid_Heater_Status</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Grid Heater Off</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Grid Heater Preheating</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">2</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">2</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Grid Heater Postheating</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">3</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">3</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>N/A</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>2</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.Lift_Pump_Status">
							<SHORT-NAME>Lift_Pump_Status</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>TEXTTABLE</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">0</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">0</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Lift Pump Off</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">1</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">1</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Lift Pump On</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">2</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">2</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>Lift Pump Standing By</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
										<COMPU-SCALE>
											<LOWER-LIMIT INTERVAL-TYPE="CLOSED">3</LOWER-LIMIT>
											<UPPER-LIMIT INTERVAL-TYPE="CLOSED">3</UPPER-LIMIT>
											<COMPU-CONST>
												<VT>N/A</VT>
											</COMPU-CONST>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>2</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.BV.Generic.DDDS.DOP.Bit_T">
							<SHORT-NAME>Digital_Inputs</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>1</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
					</DATA-OBJECT-PROPS>
					<STRUCTURES>
						<STRUCTURE ID="ODX.DLC.BV.Generic.DDDS.STRUCTURE.Structure_ErrorInformation" IS-VISIBLE="false">
							<SHORT-NAME>Structure_ErrorInformation</SHORT-NAME>
							<PARAMS>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>FMI</SHORT-NAME>
									<LONG-NAME>Failure Mode Identifier</LONG-NAME>
									<BYTE-POSITION>2</BYTE-POSITION>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.SPN_1215"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>SPN_Conversion_Mode</SHORT-NAME>
									<LONG-NAME>SPN Conversion Mode</LONG-NAME>
									<BYTE-POSITION>3</BYTE-POSITION>
									<BIT-POSITION>7</BIT-POSITION>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.SPN_1706"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>OCC</SHORT-NAME>
									<LONG-NAME>Occurrence Count</LONG-NAME>
									<BYTE-POSITION>3</BYTE-POSITION>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.SPN_1216"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>SPN_MSB</SHORT-NAME>
									<LONG-NAME>SPN Highbyte</LONG-NAME>
									<BYTE-POSITION>2</BYTE-POSITION>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.SPN_MSB"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>SPN</SHORT-NAME>
									<LONG-NAME>SPN Middlebyte</LONG-NAME>
									<BYTE-POSITION>1</BYTE-POSITION>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.SPN"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>SPN_LSB</SHORT-NAME>
									<LONG-NAME>SPN Lowbyte</LONG-NAME>
									<BYTE-POSITION>0</BYTE-POSITION>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.SPN"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>FMI_Value</SHORT-NAME>
									<LONG-NAME>FMI Value</LONG-NAME>
									<BYTE-POSITION>2</BYTE-POSITION>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.FMI_Value"/>
								</PARAM>
							</PARAMS>
						</STRUCTURE>
						<STRUCTURE ID="ODX.DLC.BV.Generic.DDDS.STRUCTURE.Structure_FreezeFrame" IS-VISIBLE="false">
							<SHORT-NAME>Structure_FreezeFrame</SHORT-NAME>
							<PARAMS>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>SPN_1217</SHORT-NAME>
									<LONG-NAME>Freeze Frame Length</LONG-NAME>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.SPN_1217"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>ErrorInformation</SHORT-NAME>
									<LONG-NAME>Error Information</LONG-NAME>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.STRUCTURE.Structure_ErrorInformation"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>SPN_899</SHORT-NAME>
									<LONG-NAME>Engine Torque Mode</LONG-NAME>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.SPN_899"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>SPN_102</SHORT-NAME>
									<LONG-NAME>Boost</LONG-NAME>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.SPN_102"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>SPN_190</SHORT-NAME>
									<LONG-NAME>Engine Speed</LONG-NAME>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.SPN_190"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>SPN_92</SHORT-NAME>
									<LONG-NAME>Engine % Load</LONG-NAME>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.SPN_92"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>SPN_110</SHORT-NAME>
									<LONG-NAME>Engine Coolant Temperature</LONG-NAME>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.SPN_110"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>SPN_84</SHORT-NAME>
									<LONG-NAME>Vehicle Speed</LONG-NAME>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.SPN_84"/>
								</PARAM>
							</PARAMS>
						</STRUCTURE>
						<STRUCTURE ID="ODX.DLC.BV.Generic.DDDS.STRUCTURE.SPN_1221" IS-VISIBLE="true">
							<SHORT-NAME>SPN_1221</SHORT-NAME>
							<LONG-NAME>Continuously Monitored Systems Support/Status</LONG-NAME>
							<BYTE-SIZE>1</BYTE-SIZE>
							<PARAMS>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>P1</SHORT-NAME>
									<LONG-NAME>Reserved for assignment by SAE</LONG-NAME>
									<BYTE-POSITION>0</BYTE-POSITION>
									<BIT-POSITION>7</BIT-POSITION>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.TestComplete"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>P2</SHORT-NAME>
									<LONG-NAME>Comprehensive component monitoring status</LONG-NAME>
									<BYTE-POSITION>0</BYTE-POSITION>
									<BIT-POSITION>6</BIT-POSITION>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.TestComplete"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>P3</SHORT-NAME>
									<LONG-NAME>Fuel System monitoring status</LONG-NAME>
									<BYTE-POSITION>0</BYTE-POSITION>
									<BIT-POSITION>5</BIT-POSITION>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.TestComplete"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>P4</SHORT-NAME>
									<LONG-NAME>Misfire monitoring status</LONG-NAME>
									<BYTE-POSITION>0</BYTE-POSITION>
									<BIT-POSITION>4</BIT-POSITION>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.TestComplete"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>P5</SHORT-NAME>
									<LONG-NAME>Reserved for assignment by SAE</LONG-NAME>
									<BYTE-POSITION>0</BYTE-POSITION>
									<BIT-POSITION>3</BIT-POSITION>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.TestSupported"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>P6</SHORT-NAME>
									<LONG-NAME>Comprehensive component monitoring support</LONG-NAME>
									<BYTE-POSITION>0</BYTE-POSITION>
									<BIT-POSITION>2</BIT-POSITION>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.TestSupported"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>P7</SHORT-NAME>
									<LONG-NAME>Fuel system monitoring support</LONG-NAME>
									<BYTE-POSITION>0</BYTE-POSITION>
									<BIT-POSITION>1</BIT-POSITION>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.TestSupported"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>P8</SHORT-NAME>
									<LONG-NAME>Misfire monitoring support</LONG-NAME>
									<BYTE-POSITION>0</BYTE-POSITION>
									<BIT-POSITION>0</BIT-POSITION>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.TestSupported"/>
								</PARAM>
							</PARAMS>
						</STRUCTURE>
						<STRUCTURE ID="ODX.DLC.BV.Generic.DDDS.STRUCTURE.SPN_1222" IS-VISIBLE="true">
							<SHORT-NAME>SPN_1222</SHORT-NAME>
							<LONG-NAME>Non-continuously Monitored Systems Support</LONG-NAME>
							<BYTE-SIZE>2</BYTE-SIZE>
							<PARAMS>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>P1</SHORT-NAME>
									<LONG-NAME>EGR system monitoring Support</LONG-NAME>
									<BYTE-POSITION>1</BYTE-POSITION>
									<BIT-POSITION>7</BIT-POSITION>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.TestSupported"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>P2</SHORT-NAME>
									<LONG-NAME>Oxygen sensor heater monitoring Support</LONG-NAME>
									<BYTE-POSITION>1</BYTE-POSITION>
									<BIT-POSITION>6</BIT-POSITION>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.TestSupported"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>P3</SHORT-NAME>
									<LONG-NAME>Oxygen sensor monitoring Support</LONG-NAME>
									<BYTE-POSITION>1</BYTE-POSITION>
									<BIT-POSITION>5</BIT-POSITION>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.TestSupported"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>P4</SHORT-NAME>
									<LONG-NAME>A/C system refrigerant monitoring Support</LONG-NAME>
									<BYTE-POSITION>1</BYTE-POSITION>
									<BIT-POSITION>4</BIT-POSITION>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.TestSupported"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>P5</SHORT-NAME>
									<LONG-NAME>Secondary air system monitoring Support</LONG-NAME>
									<BYTE-POSITION>1</BYTE-POSITION>
									<BIT-POSITION>3</BIT-POSITION>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.TestSupported"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>P6</SHORT-NAME>
									<LONG-NAME>Evaporative system monitoring Support</LONG-NAME>
									<BYTE-POSITION>1</BYTE-POSITION>
									<BIT-POSITION>2</BIT-POSITION>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.TestSupported"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>P7</SHORT-NAME>
									<LONG-NAME>Heated catalyst monitoring Support</LONG-NAME>
									<BYTE-POSITION>1</BYTE-POSITION>
									<BIT-POSITION>1</BIT-POSITION>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.TestSupported"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>P8</SHORT-NAME>
									<LONG-NAME>Catalyst monitoring Support</LONG-NAME>
									<BYTE-POSITION>1</BYTE-POSITION>
									<BIT-POSITION>0</BIT-POSITION>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.TestSupported"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>P9</SHORT-NAME>
									<LONG-NAME>Cold start aid system monitoring Support</LONG-NAME>
									<BYTE-POSITION>0</BYTE-POSITION>
									<BIT-POSITION>0</BIT-POSITION>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.TestSupported"/>
								</PARAM>
							</PARAMS>
						</STRUCTURE>
						<STRUCTURE ID="ODX.DLC.BV.Generic.DDDS.STRUCTURE.SPN_1223" IS-VISIBLE="true">
							<SHORT-NAME>SPN_1223</SHORT-NAME>
							<LONG-NAME>Non-continuously Monitored Systems Status</LONG-NAME>
							<BYTE-SIZE>2</BYTE-SIZE>
							<PARAMS>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>P1</SHORT-NAME>
									<LONG-NAME>EGR system monitoring Support</LONG-NAME>
									<BYTE-POSITION>1</BYTE-POSITION>
									<BIT-POSITION>7</BIT-POSITION>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.TestComplete"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>P2</SHORT-NAME>
									<LONG-NAME>Oxygen sensor heater monitoring Support</LONG-NAME>
									<BYTE-POSITION>1</BYTE-POSITION>
									<BIT-POSITION>6</BIT-POSITION>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.TestComplete"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>P3</SHORT-NAME>
									<LONG-NAME>Oxygen sensor monitoring Support</LONG-NAME>
									<BYTE-POSITION>1</BYTE-POSITION>
									<BIT-POSITION>5</BIT-POSITION>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.TestComplete"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>P4</SHORT-NAME>
									<LONG-NAME>A/C system refrigerant monitoring Support</LONG-NAME>
									<BYTE-POSITION>1</BYTE-POSITION>
									<BIT-POSITION>4</BIT-POSITION>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.TestComplete"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>P5</SHORT-NAME>
									<LONG-NAME>Secondary air system monitoring Support</LONG-NAME>
									<BYTE-POSITION>1</BYTE-POSITION>
									<BIT-POSITION>3</BIT-POSITION>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.TestComplete"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>P6</SHORT-NAME>
									<LONG-NAME>Evaporative system monitoring Support</LONG-NAME>
									<BYTE-POSITION>1</BYTE-POSITION>
									<BIT-POSITION>2</BIT-POSITION>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.TestComplete"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>P7</SHORT-NAME>
									<LONG-NAME>Heated catalyst monitoring Support</LONG-NAME>
									<BYTE-POSITION>1</BYTE-POSITION>
									<BIT-POSITION>1</BIT-POSITION>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.TestComplete"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>P8</SHORT-NAME>
									<LONG-NAME>Catalyst monitoring Support</LONG-NAME>
									<BYTE-POSITION>1</BYTE-POSITION>
									<BIT-POSITION>0</BIT-POSITION>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.TestComplete"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>P9</SHORT-NAME>
									<LONG-NAME>Cold start aid system monitoring Support</LONG-NAME>
									<BYTE-POSITION>0</BYTE-POSITION>
									<BIT-POSITION>0</BIT-POSITION>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.TestComplete"/>
								</PARAM>
							</PARAMS>
						</STRUCTURE>
						<STRUCTURE ID="ODX.DLC.BV.Generic.DDDS.STRUCTURE.Structure_DM8" IS-VISIBLE="true">
							<SHORT-NAME>Structure_DM8</SHORT-NAME>
							<PARAMS>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>SPN_1224</SHORT-NAME>
									<LONG-NAME>Test Identifier</LONG-NAME>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.SPN_1224"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>SPN_1225</SHORT-NAME>
									<LONG-NAME>Test Type/Component Identifier</LONG-NAME>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.SPN_1225"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>SPN_1226</SHORT-NAME>
									<LONG-NAME>Test Value</LONG-NAME>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.SPN_1226"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>SPN_1227</SHORT-NAME>
									<LONG-NAME>Test Limit Maximum</LONG-NAME>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.SPN_1227"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>SPN_1228</SHORT-NAME>
									<LONG-NAME>Test Limit Minimum</LONG-NAME>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.SPN_1228"/>
								</PARAM>
							</PARAMS>
						</STRUCTURE>
						<STRUCTURE ID="ODX.DLC.BV.Generic.DDDS.STRUCTURE.1UCSign_Struct" IS-VISIBLE="false">
							<SHORT-NAME>1UCSign_Struct</SHORT-NAME>
							<PARAMS>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>1UCSign</SHORT-NAME>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.1UCSign"/>
								</PARAM>
							</PARAMS>
						</STRUCTURE>
						<STRUCTURE ID="ODX.DLC.BV.Generic.DDDS.STRUCTURE.1UCString_Struct" IS-VISIBLE="false">
							<SHORT-NAME>1UCString_Struct</SHORT-NAME>
							<PARAMS>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>UCString</SHORT-NAME>
									<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DEF.1UCString"/>
								</PARAM>
							</PARAMS>
						</STRUCTURE>
					</STRUCTURES>
					<DYNAMIC-ENDMARKER-FIELDS>
						<DYNAMIC-ENDMARKER-FIELD ID="ODX.DLC.BV.Generic.DDDS.DEF.1UCString">
							<SHORT-NAME>1UCString</SHORT-NAME>
							<BASIC-STRUCTURE-REF ID-REF="ODX.DLC.BV.Generic.DDDS.STRUCTURE.1UCSign_Struct"/>
							<DATA-OBJECT-PROP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.1UCSign">
								<TERMINATION-VALUE>*</TERMINATION-VALUE>
							</DATA-OBJECT-PROP-REF>
						</DYNAMIC-ENDMARKER-FIELD>
					</DYNAMIC-ENDMARKER-FIELDS>
					<END-OF-PDU-FIELDS>
						<END-OF-PDU-FIELD ID="ODX.DLC.BV.Generic.DDDS.EOPF.Field_ErrorInformation">
							<SHORT-NAME>Field_ErrorInformation</SHORT-NAME>
							<BASIC-STRUCTURE-REF ID-REF="ODX.DLC.BV.Generic.DDDS.STRUCTURE.Structure_ErrorInformation"/>
						</END-OF-PDU-FIELD>
						<END-OF-PDU-FIELD ID="ODX.DLC.BV.Generic.DDDS.EOPF.Field_FreezeFrame">
							<SHORT-NAME>Field_FreezeFrame</SHORT-NAME>
							<BASIC-STRUCTURE-REF ID-REF="ODX.DLC.BV.Generic.DDDS.STRUCTURE.Structure_FreezeFrame"/>
						</END-OF-PDU-FIELD>
						<END-OF-PDU-FIELD ID="ODX.DLC.BV.Generic.DDDS.EOPF.Field_DM8">
							<SHORT-NAME>Field_DM8</SHORT-NAME>
							<BASIC-STRUCTURE-REF ID-REF="ODX.DLC.BV.Generic.DDDS.STRUCTURE.Structure_DM8"/>
						</END-OF-PDU-FIELD>
						<END-OF-PDU-FIELD ID="ODX.DLC.BV.Generic.DDDS.EOPF.UCStrings">
							<SHORT-NAME>UCStrings</SHORT-NAME>
							<BASIC-STRUCTURE-REF ID-REF="ODX.DLC.BV.Generic.DDDS.STRUCTURE.1UCString_Struct"/>
						</END-OF-PDU-FIELD>
					</END-OF-PDU-FIELDS>
				</DIAG-DATA-DICTIONARY-SPEC>
				<DIAG-COMMS>
					<DIAG-SERVICE ID="ODX.DLC.BV.Generic.DC.PGN_65226" IS-MULTIPLE="false">
						<SHORT-NAME>PGN_65226</SHORT-NAME>
						<LONG-NAME>DM1  Active Diagnostic Trouble Codes</LONG-NAME>
						<COMPARAM-REFS>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.INCLUDE_PRIO_SA_DA.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>1</VALUE>
							</COMPARAM-REF>
						</COMPARAM-REFS>
						<AUDIENCE IS-AFTERMARKET="true" IS-AFTERSALES="true" IS-DEVELOPMENT="true" IS-MANUFACTURING="true" IS-SUPPLIER="true"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="ODX.DLC.BV.Generic.PR.PGN_65226"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.BV.Generic.DC.PGN_65227" IS-MULTIPLE="false">
						<SHORT-NAME>PGN_65227</SHORT-NAME>
						<LONG-NAME>DM2  Previously Active Trouble Codes</LONG-NAME>
						<COMPARAM-REFS>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.INCLUDE_PRIO_SA_DA.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>1</VALUE>
							</COMPARAM-REF>
						</COMPARAM-REFS>
						<AUDIENCE IS-AFTERMARKET="true" IS-AFTERSALES="true" IS-DEVELOPMENT="true" IS-MANUFACTURING="true" IS-SUPPLIER="true"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="ODX.DLC.BV.Generic.PR.PGN_65227"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.BV.Generic.DC.PGN_65228" IS-MULTIPLE="false">
						<SHORT-NAME>PGN_65228</SHORT-NAME>
						<LONG-NAME>DM3  Reset of Previously Active Trouble Codes</LONG-NAME>
						<COMPARAM-REFS>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.INCLUDE_PRIO_SA_DA.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>1</VALUE>
							</COMPARAM-REF>
						</COMPARAM-REFS>
						<AUDIENCE IS-AFTERMARKET="true" IS-AFTERSALES="true" IS-DEVELOPMENT="true" IS-MANUFACTURING="true" IS-SUPPLIER="true"/>
						<REQUEST-REF ID-REF="ODX.DLC.BV.Generic.REQUEST.PGN_65228"/>
					</DIAG-SERVICE>
				</DIAG-COMMS>
				<REQUESTS>
					<REQUEST ID="ODX.DLC.BV.Generic.REQUEST.PGN_65227">
						<SHORT-NAME>PGN_65227</SHORT-NAME>
						<LONG-NAME>DM2  Previously Active Trouble Codes</LONG-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>PGN</SHORT-NAME>
								<CODED-VALUE>59904</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>24</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>PGN_0xFECB</SHORT-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<CODED-VALUE>13368832</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE">
									<BIT-LENGTH>24</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="ODX.DLC.BV.Generic.REQUEST.PGN_65228">
						<SHORT-NAME>PGN_65228</SHORT-NAME>
						<LONG-NAME>DM3  Reset of Previously Active Trouble Codes</LONG-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>PGN</SHORT-NAME>
								<CODED-VALUE>59904</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>24</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="PHYS-CONST">
								<SHORT-NAME>Request_PGN</SHORT-NAME>
								<LONG-NAME>Request PGN</LONG-NAME>
								<PHYS-CONSTANT-VALUE>65228</PHYS-CONSTANT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.SPN_2540"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
				</REQUESTS>
				<POS-RESPONSES>
					<POS-RESPONSE ID="ODX.DLC.BV.Generic.PR.PGN_65226">
						<SHORT-NAME>PGN_65226</SHORT-NAME>
						<LONG-NAME>DM1  Active Diagnostic Trouble Codes</LONG-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>PGN</SHORT-NAME>
								<CODED-VALUE>65226</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>24</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Prio</SHORT-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.SiE_J1939_8BitUINT"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>SA</SHORT-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.SiE_J1939_8BitUINT"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>DA</SHORT-NAME>
								<BYTE-POSITION>5</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.SiE_J1939_8BitUINT"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Malfunction_Indicator_Lamp</SHORT-NAME>
								<BYTE-POSITION>6</BYTE-POSITION>
								<BIT-POSITION>6</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.SPN_1213"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Red_Stop_Lamp</SHORT-NAME>
								<BYTE-POSITION>6</BYTE-POSITION>
								<BIT-POSITION>4</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.SPN_623"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Amber_Warning_Lamp</SHORT-NAME>
								<BYTE-POSITION>6</BYTE-POSITION>
								<BIT-POSITION>2</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.SPN_624"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Protect_Lamp</SHORT-NAME>
								<BYTE-POSITION>6</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.SPN_987"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>ErrorInformation</SHORT-NAME>
								<BYTE-POSITION>8</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.EOPF.Field_ErrorInformation"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
					<POS-RESPONSE ID="ODX.DLC.BV.Generic.PR.PGN_65227">
						<SHORT-NAME>PGN_65227</SHORT-NAME>
						<LONG-NAME>DM2  Previously Active Trouble Codes</LONG-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>PGN</SHORT-NAME>
								<CODED-VALUE>65227</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>24</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Prio</SHORT-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.SiE_J1939_8BitUINT"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>SA</SHORT-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.SiE_J1939_8BitUINT"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>DA</SHORT-NAME>
								<BYTE-POSITION>5</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.SiE_J1939_8BitUINT"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Malfunction_Indicator_Lamp</SHORT-NAME>
								<BYTE-POSITION>6</BYTE-POSITION>
								<BIT-POSITION>6</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.SPN_1213"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Red_Stop_Lamp</SHORT-NAME>
								<BYTE-POSITION>6</BYTE-POSITION>
								<BIT-POSITION>4</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.SPN_623"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Amber_Warning_Lamp</SHORT-NAME>
								<BYTE-POSITION>6</BYTE-POSITION>
								<BIT-POSITION>2</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.SPN_624"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Protect_Lamp</SHORT-NAME>
								<BYTE-POSITION>6</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.DOP.SPN_987"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>ErrorInformation</SHORT-NAME>
								<BYTE-POSITION>8</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.BV.Generic.DDDS.EOPF.Field_ErrorInformation"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
				</POS-RESPONSES>
				<COMPARAM-REFS>
					<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.ENABLEADDRESSCLAIMDA.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
						<VALUE>0</VALUE>
					</COMPARAM-REF>
					<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.ECUADDRESS.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
						<VALUE>0</VALUE>
					</COMPARAM-REF>
				</COMPARAM-REFS>
				<PARENT-REFS>
					<PARENT-REF ID-REF="ODX.DLC.PROTOCOL.J1939" DOCREF="J1939" DOCTYPE="LAYER"/>
				</PARENT-REFS>
			</BASE-VARIANT>
		</BASE-VARIANTS>
	</DIAG-LAYER-CONTAINER>
</ODX>
