<?xml version="1.0" encoding="UTF-8"?>
<ODX xsi:noNamespaceSchemaLocation="odx.xsd" MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DIAG-LAYER-CONTAINER ID="ODX.DLC">
		<SHORT-NAME>DLC</SHORT-NAME>
		<ADMIN-DATA>
			<DOC-REVISIONS>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2008-10-07T16:38:35</DATE>
					<TOOL>SiE ODX Editor 1.5.0.2</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2008-10-07T16:43:15</DATE>
					<TOOL>SiE ODX Editor 1.5.0.2</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2008-10-07T16:48:00</DATE>
					<TOOL>SiE ODX Editor 1.5.0.2</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2008-10-07T17:32:48</DATE>
					<TOOL>SiE ODX Editor 1.5.0.2</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2008-10-07T17:53:21</DATE>
					<TOOL>SiE ODX Editor 1.5.0.2</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2008-10-07T17:56:47</DATE>
					<TOOL>SiE ODX Editor 1.5.0.2</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2008-10-07T17:58:33</DATE>
					<TOOL>SiE ODX Editor 1.5.0.2</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2008-10-07T17:59:28</DATE>
					<TOOL>SiE ODX Editor 1.5.0.2</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2008-10-07T18:13:47</DATE>
					<TOOL>SiE ODX Editor 1.5.0.2</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2008-10-07T18:16:20</DATE>
					<TOOL>SiE ODX Editor 1.5.0.2</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2008-10-10T13:20:06</DATE>
					<TOOL>SiE ODX Editor 1.5.0.2</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2008-10-29T16:05:33</DATE>
					<TOOL>SiE ODX Editor 1.5.0.2</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.1</REVISION-LABEL>
					<DATE>2010-03-03T17:03:22</DATE>
					<TOOL>SiE ODX Editor 1.5.0.2</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.2</REVISION-LABEL>
					<DATE>2015-07-22T17:53:24</DATE>
					<TOOL>SiE ODX Editor 1.7.9.15</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.2</REVISION-LABEL>
					<DATE>2015-07-22T18:34:13</DATE>
					<TOOL>SiE ODX Editor 1.7.9.15</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.2</REVISION-LABEL>
					<DATE>2015-07-22T18:38:34</DATE>
					<TOOL>SiE ODX Editor 1.7.9.15</TOOL>
				</DOC-REVISION>
			</DOC-REVISIONS>
		</ADMIN-DATA>
		<PROTOCOLS>
			<PROTOCOL ID="ODX.DLC.PROTOCOL.SAE_J1939" TYPE="SAE_J1939_73_on_SAE_J1939_21">
				<SHORT-NAME>SAE_J1939</SHORT-NAME>
				<DIAG-DATA-DICTIONARY-SPEC>
					<DATA-OBJECT-PROPS>
						<DATA-OBJECT-PROP ID="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SiE_J1939_8BitUINT">
							<SHORT-NAME>SiE_J1939_8BitUINT</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SiE_J1939_16BitUINT">
							<SHORT-NAME>SiE_J1939_16BitUINT</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>16</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.RPM_16BitUINT">
							<SHORT-NAME>RPM_16BitUINT</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>16</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<UNIT-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.US.UNIT.RPM"/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.IdentityNumber">
							<SHORT-NAME>IdentityNumber</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>21</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.ECUInstance">
							<SHORT-NAME>ECUInstance</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>3</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.ManufacturerCode">
							<SHORT-NAME>ManufacturerCode</SHORT-NAME>
							<LONG-NAME>Assigned by NMEA 2000 Committee</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>11</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.FunctionInstance">
							<SHORT-NAME>FunctionInstance</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>5</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.Function">
							<SHORT-NAME>Function</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.ECUID">
							<SHORT-NAME>ECUID</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.VehicleSystem">
							<SHORT-NAME>VehicleSystem</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>7</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.VehicleSystemInstance">
							<SHORT-NAME>VehicleSystemInstance</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>4</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.ArbitraryAddressCapable">
							<SHORT-NAME>ArbitraryAddressCapable</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>1</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SPN_965">
							<SHORT-NAME>SPN_965</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
							<UNIT-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.US.UNIT.steps"/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SPN_234">
							<SHORT-NAME>SPN_234</SHORT-NAME>
							<LONG-NAME>Software ID</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SPN_2574">
							<SHORT-NAME>SPN_2574</SHORT-NAME>
							<LONG-NAME>PGN_Request</LONG-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>24</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.RPM_16BitUINT_125Scaling">
							<SHORT-NAME>RPM_16BitUINT_125Scaling</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>LINEAR</CATEGORY>
								<COMPU-INTERNAL-TO-PHYS>
									<COMPU-SCALES>
										<COMPU-SCALE>
											<COMPU-RATIONAL-COEFFS>
												<COMPU-NUMERATOR>
													<V>0</V>
													<V>1</V>
												</COMPU-NUMERATOR>
												<COMPU-DENOMINATOR>
													<V>8</V>
												</COMPU-DENOMINATOR>
											</COMPU-RATIONAL-COEFFS>
										</COMPU-SCALE>
									</COMPU-SCALES>
								</COMPU-INTERNAL-TO-PHYS>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>16</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
							<UNIT-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.US.UNIT.RPM"/>
						</DATA-OBJECT-PROP>
					</DATA-OBJECT-PROPS>
					<STRUCTURES>
						<STRUCTURE ID="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.STRUCTURE.SoftId" IS-VISIBLE="false">
							<SHORT-NAME>S_SoftId</SHORT-NAME>
							<LONG-NAME>S_SoftId</LONG-NAME>
							<PARAMS>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>SID</SHORT-NAME>
									<BYTE-POSITION>0</BYTE-POSITION>
									<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SPN_234"/>
								</PARAM>
							</PARAMS>
						</STRUCTURE>
						<STRUCTURE ID="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.STRUCTURE.S_ECUID" IS-VISIBLE="false">
							<SHORT-NAME>S_ECUID</SHORT-NAME>
							<LONG-NAME>S_ECUID</LONG-NAME>
							<PARAMS>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>ECUID</SHORT-NAME>
									<BYTE-POSITION>0</BYTE-POSITION>
									<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.ECUID"/>
								</PARAM>
							</PARAMS>
						</STRUCTURE>
					</STRUCTURES>
					<END-OF-PDU-FIELDS>
						<END-OF-PDU-FIELD ID="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.EOPF.EOPF_Softid">
							<SHORT-NAME>EOPF_Softid</SHORT-NAME>
							<BASIC-STRUCTURE-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.STRUCTURE.SoftId"/>
						</END-OF-PDU-FIELD>
						<END-OF-PDU-FIELD ID="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.EOPF.EOPF_ECUID">
							<SHORT-NAME>EOPF_ECUID</SHORT-NAME>
							<BASIC-STRUCTURE-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.STRUCTURE.S_ECUID"/>
						</END-OF-PDU-FIELD>
					</END-OF-PDU-FIELDS>
					<UNIT-SPEC>
						<UNITS>
							<UNIT ID="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.US.UNIT.steps">
								<SHORT-NAME>steps</SHORT-NAME>
								<LONG-NAME>steps</LONG-NAME>
								<DISPLAY-NAME>steps</DISPLAY-NAME>
							</UNIT>
							<UNIT ID="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.US.UNIT.Hz">
								<SHORT-NAME>Hz</SHORT-NAME>
								<DISPLAY-NAME>Hz</DISPLAY-NAME>
								<PHYSICAL-DIMENSION-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.US.PD.Hz"/>
							</UNIT>
							<UNIT ID="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.US.UNIT.RPM">
								<SHORT-NAME>RPM</SHORT-NAME>
								<DISPLAY-NAME>RPM</DISPLAY-NAME>
								<FACTOR-SI-TO-UNIT>60</FACTOR-SI-TO-UNIT>
								<PHYSICAL-DIMENSION-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.US.PD.Hz"/>
							</UNIT>
						</UNITS>
						<PHYSICAL-DIMENSIONS>
							<PHYSICAL-DIMENSION ID="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.US.PD.Hz">
								<SHORT-NAME>Frequency</SHORT-NAME>
								<TIME-EXP>-1</TIME-EXP>
							</PHYSICAL-DIMENSION>
						</PHYSICAL-DIMENSIONS>
					</UNIT-SPEC>
				</DIAG-DATA-DICTIONARY-SPEC>
				<DIAG-COMMS>
					<DIAG-SERVICE ID="ODX.DLC.PROTOCOL.SAE_J1939.DC.RX_ACL">
						<SHORT-NAME>RX_ACL</SHORT-NAME>
						<LONG-NAME>Address Claimed</LONG-NAME>
						<COMPARAM-REFS>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.PRIORITY.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>6</VALUE>
							</COMPARAM-REF>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.PREFILTER.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>1</VALUE>
							</COMPARAM-REF>
						</COMPARAM-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.REQUEST.ACL"/>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.PROTOCOL.SAE_J1939.DC.RX_SOFT">
						<SHORT-NAME>RX_SOFT</SHORT-NAME>
						<LONG-NAME>Software Identification</LONG-NAME>
						<COMPARAM-REFS>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.PRIORITY.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>6</VALUE>
							</COMPARAM-REF>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.PREFILTER.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>1</VALUE>
							</COMPARAM-REF>
						</COMPARAM-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.REQUEST.SOFT"/>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.PROTOCOL.SAE_J1939.DC.RX_RQST" IS-MULTIPLE="false">
						<SHORT-NAME>RX_RQST</SHORT-NAME>
						<LONG-NAME>Request</LONG-NAME>
						<COMPARAM-REFS>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.PRIORITY.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>6</VALUE>
							</COMPARAM-REF>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.PREFILTER.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>1</VALUE>
							</COMPARAM-REF>
						</COMPARAM-REFS>
						<AUDIENCE IS-AFTERMARKET="true" IS-AFTERSALES="true" IS-DEVELOPMENT="true" IS-MANUFACTURING="true" IS-SUPPLIER="true"/>
						<REQUEST-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.REQUEST.RQST"/>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.PROTOCOL.SAE_J1939.DC.RX_ACKM_ControlByte_0x1">
						<SHORT-NAME>RX_ACKM_ControlByte_0x1</SHORT-NAME>
						<LONG-NAME>Acknowledgment Message</LONG-NAME>
						<COMPARAM-REFS>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.PRIORITY.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>6</VALUE>
							</COMPARAM-REF>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.PREFILTER.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>1</VALUE>
							</COMPARAM-REF>
						</COMPARAM-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.REQUEST.ACKM_ControlByte_0x1"/>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.PROTOCOL.SAE_J1939.DC.RX_ACKM_ControlByte_0x2">
						<SHORT-NAME>RX_ACKM_ControlByte_0x2</SHORT-NAME>
						<LONG-NAME>Acknowledgment Message</LONG-NAME>
						<COMPARAM-REFS>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.PRIORITY.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>6</VALUE>
							</COMPARAM-REF>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.PREFILTER.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>1</VALUE>
							</COMPARAM-REF>
						</COMPARAM-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.REQUEST.ACKM_ControlByte_0x2"/>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.PROTOCOL.SAE_J1939.DC.RX_ACKM_ControlByte_0x3">
						<SHORT-NAME>RX_ACKM_ControlByte_0x3</SHORT-NAME>
						<LONG-NAME>Acknowledgment Message</LONG-NAME>
						<COMPARAM-REFS>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.PRIORITY.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>6</VALUE>
							</COMPARAM-REF>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.PREFILTER.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>1</VALUE>
							</COMPARAM-REF>
						</COMPARAM-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.REQUEST.ACKM_ControlByte_0x3"/>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.PROTOCOL.SAE_J1939.DC.RX_ACKM_ControlByte_0x0">
						<SHORT-NAME>RX_ACKM_ControlByte_0x0</SHORT-NAME>
						<LONG-NAME>Acknowledgment Message</LONG-NAME>
						<COMPARAM-REFS>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.PRIORITY.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>6</VALUE>
							</COMPARAM-REF>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.PREFILTER.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>1</VALUE>
							</COMPARAM-REF>
						</COMPARAM-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.REQUEST.ACKM_ControlByte_0x0"/>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.PROTOCOL.SAE_J1939.DC.RX_ECUID">
						<SHORT-NAME>RX_ECUID</SHORT-NAME>
						<LONG-NAME>ECU Identification Information</LONG-NAME>
						<COMPARAM-REFS>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.PRIORITY.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>6</VALUE>
							</COMPARAM-REF>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.PREFILTER.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>1</VALUE>
							</COMPARAM-REF>
						</COMPARAM-REFS>
						<AUDIENCE/>
						<REQUEST-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.REQUEST.ECUID"/>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.PROTOCOL.SAE_J1939.DC.TX_ACL">
						<SHORT-NAME>TX_ACL</SHORT-NAME>
						<LONG-NAME>Address Claimed</LONG-NAME>
						<COMPARAM-REFS>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.PRIORITY.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>6</VALUE>
							</COMPARAM-REF>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.PREFILTER.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>1</VALUE>
							</COMPARAM-REF>
						</COMPARAM-REFS>
						<AUDIENCE/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.PR.ACL"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.PROTOCOL.SAE_J1939.DC.TX_SOFT">
						<SHORT-NAME>TX_SOFT</SHORT-NAME>
						<LONG-NAME>Software Identification</LONG-NAME>
						<COMPARAM-REFS>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.PRIORITY.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>6</VALUE>
							</COMPARAM-REF>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.PREFILTER.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>1</VALUE>
							</COMPARAM-REF>
						</COMPARAM-REFS>
						<AUDIENCE/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.PR.SOFT"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.PROTOCOL.SAE_J1939.DC.TX_RQST" IS-MULTIPLE="true">
						<SHORT-NAME>TX_RQST</SHORT-NAME>
						<LONG-NAME>Request</LONG-NAME>
						<COMPARAM-REFS>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.PRIORITY.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>6</VALUE>
							</COMPARAM-REF>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.PREFILTER.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>1</VALUE>
							</COMPARAM-REF>
						</COMPARAM-REFS>
						<AUDIENCE IS-AFTERMARKET="true" IS-AFTERSALES="true" IS-DEVELOPMENT="true" IS-MANUFACTURING="true" IS-SUPPLIER="true"/>
						<REQUEST-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.REQUEST.RQST"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.PR.RQST"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.PROTOCOL.SAE_J1939.DC.TX_ACKM_ControlByte_0x1">
						<SHORT-NAME>TX_ACKM_ControlByte_0x1</SHORT-NAME>
						<LONG-NAME>Acknowledgment Message</LONG-NAME>
						<COMPARAM-REFS>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.PRIORITY.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>6</VALUE>
							</COMPARAM-REF>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.PREFILTER.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>1</VALUE>
							</COMPARAM-REF>
						</COMPARAM-REFS>
						<AUDIENCE/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.PR.ACKM_ControlByte_0x1"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.PROTOCOL.SAE_J1939.DC.TX_ACKM_ControlByte_0x2">
						<SHORT-NAME>TX_ACKM_ControlByte_0x2</SHORT-NAME>
						<LONG-NAME>Acknowledgment Message</LONG-NAME>
						<COMPARAM-REFS>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.PRIORITY.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>6</VALUE>
							</COMPARAM-REF>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.PREFILTER.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>1</VALUE>
							</COMPARAM-REF>
						</COMPARAM-REFS>
						<AUDIENCE/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.PR.ACKM_ControlByte_0x2"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.PROTOCOL.SAE_J1939.DC.TX_ACKM_ControlByte_0x3">
						<SHORT-NAME>TX_ACKM_ControlByte_0x3</SHORT-NAME>
						<LONG-NAME>Acknowledgment Message</LONG-NAME>
						<COMPARAM-REFS>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.PRIORITY.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>6</VALUE>
							</COMPARAM-REF>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.PREFILTER.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>1</VALUE>
							</COMPARAM-REF>
						</COMPARAM-REFS>
						<AUDIENCE/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.PR.ACKM_ControlByte_0x3"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.PROTOCOL.SAE_J1939.DC.TX_ACKM_ControlByte_0x0">
						<SHORT-NAME>TX_ACKM_ControlByte_0x0</SHORT-NAME>
						<LONG-NAME>Acknowledgment Message</LONG-NAME>
						<COMPARAM-REFS>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.PRIORITY.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>6</VALUE>
							</COMPARAM-REF>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.PREFILTER.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>1</VALUE>
							</COMPARAM-REF>
						</COMPARAM-REFS>
						<AUDIENCE/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.PR.ACKM_ControlByte_0x0"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.PROTOCOL.SAE_J1939.DC.TX_ECUID">
						<SHORT-NAME>TX_ECUID</SHORT-NAME>
						<LONG-NAME>ECU Identification Information</LONG-NAME>
						<COMPARAM-REFS>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.PRIORITY.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>6</VALUE>
							</COMPARAM-REF>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.PREFILTER.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>1</VALUE>
							</COMPARAM-REF>
						</COMPARAM-REFS>
						<AUDIENCE/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.PR.ECUID"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.PROTOCOL.SAE_J1939.DC.Engine_rpm" IS-MULTIPLE="false">
						<SHORT-NAME>Engine_rpm</SHORT-NAME>
						<LONG-NAME>Engine rpm (Passive)</LONG-NAME>
						<COMPARAM-REFS>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.PRIORITY.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>6</VALUE>
							</COMPARAM-REF>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.PREFILTER.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>1</VALUE>
							</COMPARAM-REF>
						</COMPARAM-REFS>
						<AUDIENCE IS-AFTERMARKET="true" IS-AFTERSALES="true" IS-DEVELOPMENT="true" IS-MANUFACTURING="true" IS-SUPPLIER="true"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.PR.Engine_rpm"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.PROTOCOL.SAE_J1939.DC.Request_SOFTID" IS-MULTIPLE="false">
						<SHORT-NAME>Request_SOFTID</SHORT-NAME>
						<COMPARAM-REFS>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.INCLUDE_PRIO_SA_DA.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>1</VALUE>
							</COMPARAM-REF>
						</COMPARAM-REFS>
						<AUDIENCE IS-AFTERMARKET="true" IS-AFTERSALES="true" IS-DEVELOPMENT="true" IS-MANUFACTURING="true" IS-SUPPLIER="true"/>
						<REQUEST-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.REQUEST.RQST"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.PR.SOFT"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.PROTOCOL.SAE_J1939.DC.Request_ECUID" IS-MULTIPLE="false">
						<SHORT-NAME>Request_ECUID</SHORT-NAME>
						<AUDIENCE IS-AFTERMARKET="true" IS-AFTERSALES="true" IS-DEVELOPMENT="true" IS-MANUFACTURING="true" IS-SUPPLIER="true"/>
						<REQUEST-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.REQUEST.RQST"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.PR.ECUID"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.PROTOCOL.SAE_J1939.DC.Request_ACL" IS-MULTIPLE="false">
						<SHORT-NAME>Request_ACL</SHORT-NAME>
						<AUDIENCE IS-AFTERMARKET="true" IS-AFTERSALES="true" IS-DEVELOPMENT="true" IS-MANUFACTURING="true" IS-SUPPLIER="true"/>
						<REQUEST-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.REQUEST.RQST"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.PR.ACL"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.PROTOCOL.SAE_J1939.DC.Request_ACL_Multi" IS-MULTIPLE="true">
						<SHORT-NAME>Request_ACL_Multi</SHORT-NAME>
						<COMPARAM-REFS>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.TIMEOUT.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>1500</VALUE>
							</COMPARAM-REF>
						</COMPARAM-REFS>
						<AUDIENCE IS-AFTERMARKET="true" IS-AFTERSALES="true" IS-DEVELOPMENT="true" IS-MANUFACTURING="true" IS-SUPPLIER="true"/>
						<REQUEST-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.REQUEST.RQST"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.PR.ACL"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
				</DIAG-COMMS>
				<REQUESTS>
					<REQUEST ID="ODX.DLC.PROTOCOL.SAE_J1939.REQUEST.ACL">
						<SHORT-NAME>ACL</SHORT-NAME>
						<LONG-NAME>Address Claimed</LONG-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>PGN</SHORT-NAME>
								<LONG-NAME>Parameter Group Number</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>60928</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>24</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>IdentityNumber</SHORT-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.IdentityNumber"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>ECUInstance</SHORT-NAME>
								<BYTE-POSITION>5</BYTE-POSITION>
								<BIT-POSITION>5</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.ECUInstance"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>ManufacturerCode</SHORT-NAME>
								<LONG-NAME>Assigned by NMEA 2000 Committee</LONG-NAME>
								<BYTE-POSITION>6</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.ManufacturerCode"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>FunctionInstance</SHORT-NAME>
								<BYTE-POSITION>7</BYTE-POSITION>
								<BIT-POSITION>3</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.FunctionInstance"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Function</SHORT-NAME>
								<BYTE-POSITION>8</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.Function"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>VehicleSystem</SHORT-NAME>
								<BYTE-POSITION>9</BYTE-POSITION>
								<BIT-POSITION>1</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.VehicleSystem"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>VehicleSystemInstance</SHORT-NAME>
								<BYTE-POSITION>10</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.VehicleSystemInstance"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>IndustryGroup</SHORT-NAME>
								<LONG-NAME>0 = Global;     1  = On-Highway;     2  = Agricultural and Forestry;     3  = Construction;     4  = Marine;    5  = Industrial - Process           Control - Stationary (Gen-Sets)    6  = Reserve for SAE    7  = Reserve for SAE</LONG-NAME>
								<BYTE-POSITION>10</BYTE-POSITION>
								<BIT-POSITION>4</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.ECUInstance"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>ArbitraryAddressCapable</SHORT-NAME>
								<BYTE-POSITION>10</BYTE-POSITION>
								<BIT-POSITION>7</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.ArbitraryAddressCapable"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="ODX.DLC.PROTOCOL.SAE_J1939.REQUEST.SOFT">
						<SHORT-NAME>SOFT</SHORT-NAME>
						<LONG-NAME>Software Identification</LONG-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>PGN</SHORT-NAME>
								<LONG-NAME>Parameter Group Number</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>65242</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>24</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>NmbrOfSftwrIdentificationFields</SHORT-NAME>
								<LONG-NAME>Number of software identification designators represented in the software identification parameter group.</LONG-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SPN_965"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Software_ID</SHORT-NAME>
								<LONG-NAME>Software ID</LONG-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SPN_234"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="ODX.DLC.PROTOCOL.SAE_J1939.REQUEST.RQST">
						<SHORT-NAME>RQST</SHORT-NAME>
						<LONG-NAME>Request</LONG-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>PGN</SHORT-NAME>
								<LONG-NAME>Parameter Group Number</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>59904</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>24</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>ParameterGroupNumber</SHORT-NAME>
								<LONG-NAME>PGNRqst</LONG-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SPN_2574"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="ODX.DLC.PROTOCOL.SAE_J1939.REQUEST.ACKM_ControlByte_0x1">
						<SHORT-NAME>ACKM_ControlByte_0x1</SHORT-NAME>
						<LONG-NAME>Acknowledgment Message</LONG-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>PGN</SHORT-NAME>
								<LONG-NAME>Parameter Group Number</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>59392</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>24</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ControlByte</SHORT-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<BIT-POSITION>3</BIT-POSITION>
								<CODED-VALUE>1</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>GroupFunctionValue</SHORT-NAME>
								<LONG-NAME>Group Function of PGN being acknowledged. This field identifies for a device the specific group function of a PGN being acknowledged or declined.  This field is not used if the PGN being acknowledged or declined is not a group function PGN.</LONG-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.Function"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>AddressNegativeAcknowledgement</SHORT-NAME>
								<BYTE-POSITION>7</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.Function"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>ParameterGroupNumber</SHORT-NAME>
								<LONG-NAME>PGN which is requested by Request2 message</LONG-NAME>
								<BYTE-POSITION>8</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SPN_2574"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="ODX.DLC.PROTOCOL.SAE_J1939.REQUEST.ACKM_ControlByte_0x2">
						<SHORT-NAME>ACKM_ControlByte_0x2</SHORT-NAME>
						<LONG-NAME>Acknowledgment Message</LONG-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>PGN</SHORT-NAME>
								<LONG-NAME>Parameter Group Number</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>59392</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>24</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ControlByte</SHORT-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<BIT-POSITION>3</BIT-POSITION>
								<CODED-VALUE>2</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>GroupFunctionValue</SHORT-NAME>
								<LONG-NAME>Group Function of PGN being acknowledged. This field identifies for a device the specific group function of a PGN being acknowledged or declined.  This field is not used if the PGN being acknowledged or declined is not a group function PGN.</LONG-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.Function"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>AddressAccessDenied</SHORT-NAME>
								<BYTE-POSITION>7</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.Function"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>ParameterGroupNumber</SHORT-NAME>
								<LONG-NAME>PGN which is requested by Request2 message</LONG-NAME>
								<BYTE-POSITION>8</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SPN_2574"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="ODX.DLC.PROTOCOL.SAE_J1939.REQUEST.ACKM_ControlByte_0x3">
						<SHORT-NAME>ACKM_ControlByte_0x3</SHORT-NAME>
						<LONG-NAME>Acknowledgment Message</LONG-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>PGN</SHORT-NAME>
								<LONG-NAME>Parameter Group Number</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>59392</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>24</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ControlByte</SHORT-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<BIT-POSITION>3</BIT-POSITION>
								<CODED-VALUE>3</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>GroupFunctionValue</SHORT-NAME>
								<LONG-NAME>Group Function of PGN being acknowledged. This field identifies for a device the specific group function of a PGN being acknowledged or declined.  This field is not used if the PGN being acknowledged or declined is not a group function PGN.</LONG-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.Function"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>AddressBusy</SHORT-NAME>
								<BYTE-POSITION>7</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.Function"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>ParameterGroupNumber</SHORT-NAME>
								<LONG-NAME>PGN which is requested by Request2 message</LONG-NAME>
								<BYTE-POSITION>8</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SPN_2574"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="ODX.DLC.PROTOCOL.SAE_J1939.REQUEST.ACKM_ControlByte_0x0">
						<SHORT-NAME>ACKM_ControlByte_0x0</SHORT-NAME>
						<LONG-NAME>Acknowledgment Message</LONG-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>PGN</SHORT-NAME>
								<LONG-NAME>Parameter Group Number</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>59392</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>24</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ControlByte</SHORT-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<BIT-POSITION>3</BIT-POSITION>
								<CODED-VALUE>0</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>GroupFunctionValue</SHORT-NAME>
								<LONG-NAME>Group Function of PGN being acknowledged. This field identifies for a device the specific group function of a PGN being acknowledged or declined.  This field is not used if the PGN being acknowledged or declined is not a group function PGN.</LONG-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.Function"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>AddressAcknowledged</SHORT-NAME>
								<BYTE-POSITION>7</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.Function"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>ParameterGroupNumber</SHORT-NAME>
								<LONG-NAME>PGN which is requested by Request2 message</LONG-NAME>
								<BYTE-POSITION>8</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SPN_2574"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="ODX.DLC.PROTOCOL.SAE_J1939.REQUEST.ECUID">
						<SHORT-NAME>ECUID</SHORT-NAME>
						<LONG-NAME>ECU Identification Information</LONG-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>PGN</SHORT-NAME>
								<LONG-NAME>Parameter Group Number</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>64965</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>24</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>ECUPartNumber</SHORT-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.Function"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>ECUSerialNumber</SHORT-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.Function"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>ECULocation</SHORT-NAME>
								<BYTE-POSITION>5</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.Function"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>ECUType</SHORT-NAME>
								<BYTE-POSITION>6</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.Function"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
				</REQUESTS>
				<POS-RESPONSES>
					<POS-RESPONSE ID="ODX.DLC.PROTOCOL.SAE_J1939.PR.ACL">
						<SHORT-NAME>ACL</SHORT-NAME>
						<LONG-NAME>Address Claimed</LONG-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>PGN</SHORT-NAME>
								<LONG-NAME>Parameter Group Number</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>60928</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>24</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Prio</SHORT-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SiE_J1939_8BitUINT"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>SA</SHORT-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SiE_J1939_8BitUINT"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>DA</SHORT-NAME>
								<BYTE-POSITION>5</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SiE_J1939_8BitUINT"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>IdentityNumber</SHORT-NAME>
								<BYTE-POSITION>6</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.IdentityNumber"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>ECUInstance</SHORT-NAME>
								<BYTE-POSITION>8</BYTE-POSITION>
								<BIT-POSITION>5</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.ECUInstance"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>ManufacturerCode</SHORT-NAME>
								<LONG-NAME>Assigned by NMEA 2000 Committee</LONG-NAME>
								<BYTE-POSITION>8</BYTE-POSITION>
								<BIT-POSITION>5</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.ManufacturerCode"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>FunctionInstance</SHORT-NAME>
								<BYTE-POSITION>10</BYTE-POSITION>
								<BIT-POSITION>3</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.FunctionInstance"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Function</SHORT-NAME>
								<BYTE-POSITION>11</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.Function"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>VehicleSystem</SHORT-NAME>
								<BYTE-POSITION>12</BYTE-POSITION>
								<BIT-POSITION>1</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.VehicleSystem"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>VehicleSystemInstance</SHORT-NAME>
								<BYTE-POSITION>13</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.VehicleSystemInstance"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>IndustryGroup</SHORT-NAME>
								<LONG-NAME>0 = Global;     1  = On-Highway;     2  = Agricultural and Forestry;     3  = Construction;     4  = Marine;    5  = Industrial - Process           Control - Stationary (Gen-Sets)    6  = Reserve for SAE    7  = Reserve for SAE</LONG-NAME>
								<BYTE-POSITION>13</BYTE-POSITION>
								<BIT-POSITION>4</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.ECUInstance"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>ArbitraryAddressCapable</SHORT-NAME>
								<BYTE-POSITION>13</BYTE-POSITION>
								<BIT-POSITION>7</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.ArbitraryAddressCapable"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
					<POS-RESPONSE ID="ODX.DLC.PROTOCOL.SAE_J1939.PR.SOFT">
						<SHORT-NAME>SOFT</SHORT-NAME>
						<LONG-NAME>Software Identification</LONG-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>PGN</SHORT-NAME>
								<LONG-NAME>Parameter Group Number</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>65242</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>24</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Prio</SHORT-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SiE_J1939_8BitUINT"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>SA</SHORT-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SiE_J1939_8BitUINT"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>DA</SHORT-NAME>
								<BYTE-POSITION>5</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SiE_J1939_8BitUINT"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>NmbrOfSftwrIdentificationFields</SHORT-NAME>
								<LONG-NAME>Number of software identification designators represented in the software identification parameter group.</LONG-NAME>
								<BYTE-POSITION>6</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SPN_965"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Software_ID</SHORT-NAME>
								<LONG-NAME>Software ID</LONG-NAME>
								<BYTE-POSITION>7</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.EOPF.EOPF_Softid"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
					<POS-RESPONSE ID="ODX.DLC.PROTOCOL.SAE_J1939.PR.RQST">
						<SHORT-NAME>RQST</SHORT-NAME>
						<LONG-NAME>Request</LONG-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>PGN</SHORT-NAME>
								<LONG-NAME>Parameter Group Number</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>59904</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>24</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Prio</SHORT-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SiE_J1939_8BitUINT"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>SA</SHORT-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SiE_J1939_8BitUINT"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>DA</SHORT-NAME>
								<BYTE-POSITION>5</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SiE_J1939_8BitUINT"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>ParameterGroupNumber</SHORT-NAME>
								<LONG-NAME>PGNrqst</LONG-NAME>
								<BYTE-POSITION>6</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SPN_2574"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
					<POS-RESPONSE ID="ODX.DLC.PROTOCOL.SAE_J1939.PR.ACKM_ControlByte_0x1">
						<SHORT-NAME>ACKM_ControlByte_0x1</SHORT-NAME>
						<LONG-NAME>Acknowledgment Message</LONG-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>PGN</SHORT-NAME>
								<LONG-NAME>Parameter Group Number</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>59392</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>24</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Prio</SHORT-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SiE_J1939_8BitUINT"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>SA</SHORT-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SiE_J1939_8BitUINT"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>DA</SHORT-NAME>
								<BYTE-POSITION>5</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SiE_J1939_8BitUINT"/>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ControlByte</SHORT-NAME>
								<BYTE-POSITION>6</BYTE-POSITION>
								<BIT-POSITION>6</BIT-POSITION>
								<CODED-VALUE>1</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>GroupFunctionValue</SHORT-NAME>
								<LONG-NAME>Group Function of PGN being acknowledged. This field identifies for a device the specific group function of a PGN being acknowledged or declined.  This field is not used if the PGN being acknowledged or declined is not a group function PGN.</LONG-NAME>
								<BYTE-POSITION>7</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.Function"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>AddressNegativeAcknowledgement</SHORT-NAME>
								<BYTE-POSITION>10</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.Function"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>ParameterGroupNumber</SHORT-NAME>
								<LONG-NAME>PGN which is requested by Request2 message</LONG-NAME>
								<BYTE-POSITION>11</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SPN_2574"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
					<POS-RESPONSE ID="ODX.DLC.PROTOCOL.SAE_J1939.PR.ACKM_ControlByte_0x2">
						<SHORT-NAME>ACKM_ControlByte_0x2</SHORT-NAME>
						<LONG-NAME>Acknowledgment Message</LONG-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>PGN</SHORT-NAME>
								<LONG-NAME>Parameter Group Number</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>59392</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>24</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Prio</SHORT-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SiE_J1939_8BitUINT"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>SA</SHORT-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SiE_J1939_8BitUINT"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>DA</SHORT-NAME>
								<BYTE-POSITION>5</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SiE_J1939_8BitUINT"/>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ControlByte</SHORT-NAME>
								<BYTE-POSITION>6</BYTE-POSITION>
								<BIT-POSITION>6</BIT-POSITION>
								<CODED-VALUE>2</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>GroupFunctionValue</SHORT-NAME>
								<LONG-NAME>Group Function of PGN being acknowledged. This field identifies for a device the specific group function of a PGN being acknowledged or declined.  This field is not used if the PGN being acknowledged or declined is not a group function PGN.</LONG-NAME>
								<BYTE-POSITION>7</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.Function"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>AddressAccessDenied</SHORT-NAME>
								<BYTE-POSITION>10</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.Function"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>ParameterGroupNumber</SHORT-NAME>
								<LONG-NAME>PGN which is requested by Request2 message</LONG-NAME>
								<BYTE-POSITION>11</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SPN_2574"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
					<POS-RESPONSE ID="ODX.DLC.PROTOCOL.SAE_J1939.PR.ACKM_ControlByte_0x3">
						<SHORT-NAME>ACKM_ControlByte_0x3</SHORT-NAME>
						<LONG-NAME>Acknowledgment Message</LONG-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>PGN</SHORT-NAME>
								<LONG-NAME>Parameter Group Number</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>59392</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>24</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Prio</SHORT-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SiE_J1939_8BitUINT"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>SA</SHORT-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SiE_J1939_8BitUINT"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>DA</SHORT-NAME>
								<BYTE-POSITION>5</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SiE_J1939_8BitUINT"/>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ControlByte</SHORT-NAME>
								<BYTE-POSITION>6</BYTE-POSITION>
								<BIT-POSITION>6</BIT-POSITION>
								<CODED-VALUE>3</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>GroupFunctionValue</SHORT-NAME>
								<LONG-NAME>Group Function of PGN being acknowledged. This field identifies for a device the specific group function of a PGN being acknowledged or declined.  This field is not used if the PGN being acknowledged or declined is not a group function PGN.</LONG-NAME>
								<BYTE-POSITION>7</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.Function"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>AddressBusy</SHORT-NAME>
								<BYTE-POSITION>10</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.Function"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>ParameterGroupNumber</SHORT-NAME>
								<LONG-NAME>PGN which is requested by Request2 message</LONG-NAME>
								<BYTE-POSITION>11</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SPN_2574"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
					<POS-RESPONSE ID="ODX.DLC.PROTOCOL.SAE_J1939.PR.ACKM_ControlByte_0x0">
						<SHORT-NAME>ACKM_ControlByte_0x0</SHORT-NAME>
						<LONG-NAME>Acknowledgment Message</LONG-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>PGN</SHORT-NAME>
								<LONG-NAME>Parameter Group Number</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>59392</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>24</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Prio</SHORT-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SiE_J1939_8BitUINT"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>SA</SHORT-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SiE_J1939_8BitUINT"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>DA</SHORT-NAME>
								<BYTE-POSITION>5</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SiE_J1939_8BitUINT"/>
							</PARAM>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>ControlByte</SHORT-NAME>
								<BYTE-POSITION>6</BYTE-POSITION>
								<BIT-POSITION>6</BIT-POSITION>
								<CODED-VALUE>0</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>8</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>GroupFunctionValue</SHORT-NAME>
								<LONG-NAME>Group Function of PGN being acknowledged. This field identifies for a device the specific group function of a PGN being acknowledged or declined.  This field is not used if the PGN being acknowledged or declined is not a group function PGN.</LONG-NAME>
								<BYTE-POSITION>7</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.Function"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>AddressAcknowledged</SHORT-NAME>
								<BYTE-POSITION>10</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.Function"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>ParameterGroupNumber</SHORT-NAME>
								<LONG-NAME>PGN which is requested by Request2 message</LONG-NAME>
								<BYTE-POSITION>11</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SPN_2574"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
					<POS-RESPONSE ID="ODX.DLC.PROTOCOL.SAE_J1939.PR.ECUID">
						<SHORT-NAME>ECUID</SHORT-NAME>
						<LONG-NAME>ECU Identification Information</LONG-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>PGN</SHORT-NAME>
								<LONG-NAME>Parameter Group Number</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>64965</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>24</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Prio</SHORT-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SiE_J1939_8BitUINT"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>SA</SHORT-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SiE_J1939_8BitUINT"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>DA</SHORT-NAME>
								<BYTE-POSITION>5</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SiE_J1939_8BitUINT"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>ECUId</SHORT-NAME>
								<BYTE-POSITION>6</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.EOPF.EOPF_ECUID"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
					<POS-RESPONSE ID="ODX.DLC.PROTOCOL.SAE_J1939.PR.Engine_rpm">
						<SHORT-NAME>Engine_rpm</SHORT-NAME>
						<LONG-NAME>Engine rpm</LONG-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>PGN</SHORT-NAME>
								<LONG-NAME>Parameter Group Number</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>61444</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>24</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>Prio</SHORT-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SiE_J1939_8BitUINT"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>SA</SHORT-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SiE_J1939_8BitUINT"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>DA</SHORT-NAME>
								<BYTE-POSITION>5</BYTE-POSITION>
								<BIT-POSITION>0</BIT-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SiE_J1939_8BitUINT"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>EngineRPM</SHORT-NAME>
								<BYTE-POSITION>9</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.RPM_16BitUINT_125Scaling"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
				</POS-RESPONSES>
				<COMPARAM-REFS>
					<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.INCLUDE_PRIO_SA_DA.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
						<VALUE>1</VALUE>
					</COMPARAM-REF>
					<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.ENABLEADDRESSCLAIMSA.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
						<VALUE>0</VALUE>
					</COMPARAM-REF>
					<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.ENABLEADDRESSCLAIMDA.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
						<VALUE>0</VALUE>
					</COMPARAM-REF>
					<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.TIMEOUT.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
						<VALUE>2000</VALUE>
					</COMPARAM-REF>
					<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.SILENTMODE.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
						<VALUE>1</VALUE>
					</COMPARAM-REF>
					<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.TESTERADDRESS.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
						<VALUE>255</VALUE>
					</COMPARAM-REF>
					<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.ECUADDRESS.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
						<VALUE>255</VALUE>
					</COMPARAM-REF>
					<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.SHAREDSA.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
						<VALUE>On</VALUE>
					</COMPARAM-REF>
				</COMPARAM-REFS>
				<COMPARAM-SPEC-REF ID-REF="SAE_J1939.COMPARAM.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC"/>
			</PROTOCOL>
		</PROTOCOLS>
	</DIAG-LAYER-CONTAINER>
</ODX>
