<?xml version="1.0" encoding="UTF-8"?>
<ODX xsi:noNamespaceSchemaLocation="odx.xsd" MODEL-VERSION="2.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<DIAG-LAYER-CONTAINER ID="ODX.DLC">
		<SHORT-NAME>DLC</SHORT-NAME>
		<ADMIN-DATA>
			<DOC-REVISIONS>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2008-10-01T18:27:51</DATE>
					<TOOL>SiE ODX Editor 1.3.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2008-10-01T18:36:25</DATE>
					<TOOL>SiE ODX Editor 1.3.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2010-07-02T13:11:45</DATE>
					<TOOL>SiE ODX Editor 1.7.1.0</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2010-07-02T13:22:39</DATE>
					<TOOL>SiE ODX Editor 1.7.1.0</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2010-07-02T13:27:26</DATE>
					<TOOL>SiE ODX Editor 1.7.1.0</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2010-07-19T19:48:03</DATE>
					<TOOL>SiE ODX Editor 1.7.1.0</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2010-07-19T20:28:46</DATE>
					<TOOL>SiE ODX Editor 1.7.1.0</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>1.0</REVISION-LABEL>
					<DATE>2010-07-19T20:30:10</DATE>
					<TOOL>SiE ODX Editor 1.7.1.0</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-07-19T20:44:30</DATE>
					<TOOL>SiE ODX Editor 1.7.1.0</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-07-19T20:45:45</DATE>
					<TOOL>SiE ODX Editor 1.7.1.0</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-07-19T20:48:07</DATE>
					<TOOL>SiE ODX Editor 1.7.1.0</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-07-29T21:24:20</DATE>
					<TOOL>SiE ODX Editor 1.7.1.0</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-08-02T13:18:31</DATE>
					<TOOL>SiE ODX Editor 1.7.1.0</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-08-05T19:50:07</DATE>
					<TOOL>SiE ODX Editor 1.7.1.0</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-08-17T20:12:21</DATE>
					<TOOL>SiE ODX Editor 1.7.1.0</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-08-17T20:18:33</DATE>
					<TOOL>SiE ODX Editor 1.7.1.0</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-08-17T21:19:31</DATE>
					<TOOL>SiE ODX Editor 1.7.1.0</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-08-17T21:21:19</DATE>
					<TOOL>SiE ODX Editor 1.7.1.0</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-08-17T21:22:26</DATE>
					<TOOL>SiE ODX Editor 1.7.1.0</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-08-17T21:31:45</DATE>
					<TOOL>SiE ODX Editor 1.7.1.0</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-08-17T21:54:54</DATE>
					<TOOL>SiE ODX Editor 1.7.1.0</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-08-17T21:58:06</DATE>
					<TOOL>SiE ODX Editor 1.7.1.0</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-08-17T21:58:51</DATE>
					<TOOL>SiE ODX Editor 1.7.1.0</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-08-18T18:19:49</DATE>
					<TOOL>SiE ODX Editor 1.7.1.0</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-08-18T18:22:19</DATE>
					<TOOL>SiE ODX Editor 1.7.1.0</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-08-18T18:22:42</DATE>
					<TOOL>SiE ODX Editor 1.7.1.0</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-08-18T20:00:04</DATE>
					<TOOL>SiE ODX Editor 1.7.1.0</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-08-18T20:02:58</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-08-18T21:07:07</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-08-18T21:07:59</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-08-18T21:10:09</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-08-18T21:17:27</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-08-18T21:18:13</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-08-18T21:18:43</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-08-18T21:20:50</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-08-18T21:21:02</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-08-18T21:31:39</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-08-18T21:32:28</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-08-18T21:35:45</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-08-18T21:37:35</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-08-18T21:40:35</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-09-14T16:59:10</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-09-14T16:59:55</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-09-14T17:00:10</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-09-14T17:02:06</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-09-14T17:03:36</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-09-14T18:07:04</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-09-14T18:22:57</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-09-14T18:23:08</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-09-14T18:32:31</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-09-14T18:34:45</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-09-14T19:05:10</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-09-14T19:59:46</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-09-14T20:30:51</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-09-14T20:31:16</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-09-14T20:35:31</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-09-14T20:36:55</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-09-14T20:53:02</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-09-14T20:57:02</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-09-14T21:03:31</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-09-14T21:04:06</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-09-14T21:12:36</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-09-14T21:32:36</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-09-16T18:07:27</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-09-16T19:51:33</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-09-16T20:33:24</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-09-21T21:32:20</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-09-21T21:33:03</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-09-29T11:52:57</DATE>
					<TOOL>SiE ODX Editor 1.7.2.1</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-10-29T19:21:25</DATE>
					<TOOL>SiE ODX Editor 1.7.2.2</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-11-04T13:57:30</DATE>
					<TOOL>SiE ODX Editor 1.7.2.2</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-11-04T13:57:55</DATE>
					<TOOL>SiE ODX Editor 1.7.2.2</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2010-12-22T16:19:00</DATE>
					<TOOL>SiE ODX Editor 1.7.2.2</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2015-09-04T18:31:01</DATE>
					<TOOL>SiE ODX Editor 1.7.9.10</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2015-09-04T20:25:00</DATE>
					<TOOL>SiE ODX Editor 1.7.9.10</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2015-09-08T19:27:56</DATE>
					<TOOL>SiE ODX Editor 1.7.9.10</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2015-09-11T21:26:49</DATE>
					<TOOL>SiE ODX Editor 1.7.9.10</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2015-09-11T21:28:16</DATE>
					<TOOL>SiE ODX Editor 1.7.9.10</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2015-09-11T21:29:26</DATE>
					<TOOL>SiE ODX Editor 1.7.9.10</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2015-09-28T18:17:59</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2015-09-28T18:21:58</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2015-09-29T15:25:38</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2015-09-29T15:28:28</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2015-09-29T15:40:41</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2015-09-29T16:09:02</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2015-09-29T16:09:14</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2015-09-29T16:58:05</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2015-09-29T18:42:16</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2015-09-29T18:43:52</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2015-09-29T18:46:00</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2015-09-29T18:47:36</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2015-09-29T18:48:38</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2015-09-29T18:57:06</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2015-09-29T19:00:15</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2015-09-29T19:01:51</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2015-09-29T19:02:38</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2015-09-29T19:03:07</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2015-09-29T19:03:24</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2015-09-29T19:03:46</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2015-09-29T19:09:24</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2015-09-29T19:11:44</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.0</REVISION-LABEL>
					<DATE>2015-09-29T19:22:04</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.1</REVISION-LABEL>
					<DATE>2015-09-29T19:31:16</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.1</REVISION-LABEL>
					<DATE>2015-09-29T19:37:41</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.1</REVISION-LABEL>
					<DATE>2015-09-29T19:39:06</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.1</REVISION-LABEL>
					<DATE>2015-09-29T19:39:56</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.1</REVISION-LABEL>
					<DATE>2015-09-29T19:42:20</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.2</REVISION-LABEL>
					<DATE>2015-09-29T19:48:39</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.2</REVISION-LABEL>
					<DATE>2015-09-29T20:04:03</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.2</REVISION-LABEL>
					<DATE>2015-09-29T20:04:41</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.2</REVISION-LABEL>
					<DATE>2015-09-29T20:38:50</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.2</REVISION-LABEL>
					<DATE>2015-09-29T23:38:29</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.2</REVISION-LABEL>
					<DATE>2015-09-29T23:41:25</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.2</REVISION-LABEL>
					<DATE>2015-09-29T23:45:15</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.2</REVISION-LABEL>
					<DATE>2015-09-29T23:45:48</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.2</REVISION-LABEL>
					<DATE>2015-09-29T23:46:25</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.2</REVISION-LABEL>
					<DATE>2015-09-29T23:47:05</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.2</REVISION-LABEL>
					<DATE>2015-09-29T23:47:32</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.2</REVISION-LABEL>
					<DATE>2015-09-29T23:48:00</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.2</REVISION-LABEL>
					<DATE>2015-09-29T23:49:08</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.2</REVISION-LABEL>
					<DATE>2015-10-01T20:16:07</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.2</REVISION-LABEL>
					<DATE>2015-10-01T20:16:55</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.3</REVISION-LABEL>
					<DATE>2015-10-01T20:20:23</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.3</REVISION-LABEL>
					<DATE>2015-10-01T20:53:03</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.3</REVISION-LABEL>
					<DATE>2015-10-01T21:02:25</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.3</REVISION-LABEL>
					<DATE>2015-11-03T18:54:00</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.3</REVISION-LABEL>
					<DATE>2015-11-03T18:54:38</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.3</REVISION-LABEL>
					<DATE>2015-11-03T18:55:47</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.3</REVISION-LABEL>
					<DATE>2015-11-03T18:56:28</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.3</REVISION-LABEL>
					<DATE>2015-11-03T18:57:42</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
				<DOC-REVISION>
					<REVISION-LABEL>2.3</REVISION-LABEL>
					<DATE>2015-11-03T18:58:07</DATE>
					<TOOL>SiE ODX Editor 1.7.42.6</TOOL>
				</DOC-REVISION>
			</DOC-REVISIONS>
		</ADMIN-DATA>
		<PROTOCOLS>
			<PROTOCOL ID="ODX.DLC.PROTOCOL.SAE_J1939" TYPE="SAE_J1939_73_on_SAE_J1939_21">
				<SHORT-NAME>SAE_J1939</SHORT-NAME>
				<DIAG-DATA-DICTIONARY-SPEC>
					<DATA-OBJECT-PROPS>
						<DATA-OBJECT-PROP ID="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SiE_J1939_8BitUINT">
							<SHORT-NAME>SiE_J1939_8BitUINT</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SiE_J1939_24Bit_UINT">
							<SHORT-NAME>SiE_J1939_24Bit_UINT</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>24</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UINT32"/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.Character">
							<SHORT-NAME>Character</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_ASCIISTRING" BASE-TYPE-ENCODING="ISO-8859-1" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>8</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.ShortVIN">
							<SHORT-NAME>ShortVIN</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_ASCIISTRING" BASE-TYPE-ENCODING="ISO-8859-1" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>176</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.LongVIN">
							<SHORT-NAME>LongVIN</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_ASCIISTRING" BASE-TYPE-ENCODING="ISO-8859-1" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>176</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.WriteVIN">
							<SHORT-NAME>WriteVIN</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_ASCIISTRING" BASE-TYPE-ENCODING="ISO-8859-1" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>286</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.6CharacterString">
							<SHORT-NAME>6CharacterString</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_ASCIISTRING" BASE-TYPE-ENCODING="ISO-8859-1" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>48</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.3CharacterString">
							<SHORT-NAME>3CharacterString</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_ASCIISTRING" BASE-TYPE-ENCODING="ISO-8859-1" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>24</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
						<DATA-OBJECT-PROP ID="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.5CharacterString">
							<SHORT-NAME>5CharacterString</SHORT-NAME>
							<COMPU-METHOD>
								<CATEGORY>IDENTICAL</CATEGORY>
							</COMPU-METHOD>
							<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_ASCIISTRING" BASE-TYPE-ENCODING="ISO-8859-1" IS-HIGHLOW-BYTE-ORDER="false">
								<BIT-LENGTH>40</BIT-LENGTH>
							</DIAG-CODED-TYPE>
							<PHYSICAL-TYPE BASE-DATA-TYPE="A_UNICODE2STRING"/>
							<INTERNAL-CONSTR/>
						</DATA-OBJECT-PROP>
					</DATA-OBJECT-PROPS>
					<STRUCTURES>
						<STRUCTURE ID="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.STRUCTURE.StructLongVIN" IS-VISIBLE="true">
							<SHORT-NAME>StructLongVIN</SHORT-NAME>
							<BYTE-SIZE>23</BYTE-SIZE>
							<PARAMS>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>WorldMFGcode</SHORT-NAME>
									<BYTE-POSITION>0</BYTE-POSITION>
									<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.3CharacterString"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>BrandModel</SHORT-NAME>
									<BYTE-POSITION>4</BYTE-POSITION>
									<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.5CharacterString"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>CheckLetter</SHORT-NAME>
									<BYTE-POSITION>10</BYTE-POSITION>
									<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.Character"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>YearCode</SHORT-NAME>
									<BYTE-POSITION>12</BYTE-POSITION>
									<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.Character"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>Location</SHORT-NAME>
									<BYTE-POSITION>14</BYTE-POSITION>
									<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.Character"/>
								</PARAM>
								<PARAM xsi:type="VALUE">
									<SHORT-NAME>Options_Sequence</SHORT-NAME>
									<BYTE-POSITION>16</BYTE-POSITION>
									<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.6CharacterString"/>
								</PARAM>
							</PARAMS>
						</STRUCTURE>
					</STRUCTURES>
					<UNIT-SPEC>
						<UNITS>
							<UNIT ID="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.US.UNIT.ASCII">
								<SHORT-NAME>ASCII</SHORT-NAME>
								<LONG-NAME>ASCII</LONG-NAME>
								<DISPLAY-NAME>ASCII</DISPLAY-NAME>
							</UNIT>
						</UNITS>
					</UNIT-SPEC>
				</DIAG-DATA-DICTIONARY-SPEC>
				<DIAG-COMMS>
					<DIAG-SERVICE ID="ODX.DLC.PROTOCOL.SAE_J1939.DC.Get_VIN" IS-MULTIPLE="false">
						<SHORT-NAME>Get_VIN</SHORT-NAME>
						<COMPARAM-REFS>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.ECUADDRESS.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>240</VALUE>
							</COMPARAM-REF>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.TIMEOUT.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>3000</VALUE>
							</COMPARAM-REF>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.SHAREDSA.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>On</VALUE>
							</COMPARAM-REF>
						</COMPARAM-REFS>
						<AUDIENCE IS-AFTERMARKET="true" IS-AFTERSALES="true" IS-DEVELOPMENT="true" IS-MANUFACTURING="true" IS-SUPPLIER="true"/>
						<REQUEST-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.REQUEST.RequestPGN_VIN"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.PR.VehicleIdentification"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.PROTOCOL.SAE_J1939.DC.PROP_B_VIN" IS-MULTIPLE="false">
						<SHORT-NAME>PROP_B_VIN</SHORT-NAME>
						<COMPARAM-REFS>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.ECUADDRESS.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>240</VALUE>
							</COMPARAM-REF>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.TIMEOUT.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>3000</VALUE>
							</COMPARAM-REF>
						</COMPARAM-REFS>
						<AUDIENCE IS-AFTERMARKET="true" IS-AFTERSALES="true" IS-DEVELOPMENT="true" IS-MANUFACTURING="true" IS-SUPPLIER="true"/>
						<REQUEST-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.REQUEST.PropA"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.PR.PropB"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.PROTOCOL.SAE_J1939.DC.SetLongVIN" IS-MULTIPLE="false">
						<SHORT-NAME>SetLongVIN</SHORT-NAME>
						<COMPARAM-REFS>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.TXWITHOUTADDRESSCLAIM.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>Off</VALUE>
							</COMPARAM-REF>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.ECUADDRESS.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>240</VALUE>
							</COMPARAM-REF>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.TESTERADDRESS.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>249</VALUE>
							</COMPARAM-REF>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.SHAREDSA.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>On</VALUE>
							</COMPARAM-REF>
						</COMPARAM-REFS>
						<AUDIENCE IS-AFTERMARKET="true" IS-AFTERSALES="true" IS-DEVELOPMENT="true" IS-MANUFACTURING="true" IS-SUPPLIER="true"/>
						<REQUEST-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.REQUEST.SetLongVIN"/>
					</DIAG-SERVICE>
					<DIAG-SERVICE ID="ODX.DLC.PROTOCOL.SAE_J1939.DC.SetLongVINwithResponse" IS-MULTIPLE="false">
						<SHORT-NAME>SetLongVINwithResponse</SHORT-NAME>
						<COMPARAM-REFS>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.TXWITHOUTADDRESSCLAIM.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>Off</VALUE>
							</COMPARAM-REF>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.ECUADDRESS.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>240</VALUE>
							</COMPARAM-REF>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.TESTERADDRESS.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>249</VALUE>
							</COMPARAM-REF>
							<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.SHAREDSA.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
								<VALUE>On</VALUE>
							</COMPARAM-REF>
						</COMPARAM-REFS>
						<AUDIENCE IS-AFTERMARKET="true" IS-AFTERSALES="true" IS-DEVELOPMENT="true" IS-MANUFACTURING="true" IS-SUPPLIER="true"/>
						<REQUEST-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.REQUEST.SetLongVIN"/>
						<POS-RESPONSE-REFS>
							<POS-RESPONSE-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.PR.VehicleIdentification"/>
						</POS-RESPONSE-REFS>
					</DIAG-SERVICE>
				</DIAG-COMMS>
				<REQUESTS>
					<REQUEST ID="ODX.DLC.PROTOCOL.SAE_J1939.REQUEST.SetLongVIN">
						<SHORT-NAME>SetLongVIN</SHORT-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>PGN</SHORT-NAME>
								<LONG-NAME>Parameter Group Number</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>65260</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>24</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>VIN_information</SHORT-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.WriteVIN"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="ODX.DLC.PROTOCOL.SAE_J1939.REQUEST.RequestPGN_VIN">
						<SHORT-NAME>RequestPGN_VIN</SHORT-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>PGN</SHORT-NAME>
								<LONG-NAME>Parameter Group Number</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>59904</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>24</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>PGN_VIN</SHORT-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<PHYSICAL-DEFAULT-VALUE>65260</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SiE_J1939_24Bit_UINT"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
					<REQUEST ID="ODX.DLC.PROTOCOL.SAE_J1939.REQUEST.PropA">
						<SHORT-NAME>PropA</SHORT-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>PGN</SHORT-NAME>
								<LONG-NAME>Parameter Group Number</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>59904</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>24</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>PGN_VIN</SHORT-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<PHYSICAL-DEFAULT-VALUE>60160</PHYSICAL-DEFAULT-VALUE>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SiE_J1939_24Bit_UINT"/>
							</PARAM>
						</PARAMS>
					</REQUEST>
				</REQUESTS>
				<POS-RESPONSES>
					<POS-RESPONSE ID="ODX.DLC.PROTOCOL.SAE_J1939.PR.VehicleIdentification">
						<SHORT-NAME>VehicleIdentification</SHORT-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>PGN</SHORT-NAME>
								<LONG-NAME>Parameter Group Number</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>65260</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>24</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>SA</SHORT-NAME>
								<LONG-NAME>Source Address</LONG-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SiE_J1939_8BitUINT"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>ShortVIN</SHORT-NAME>
								<BYTE-POSITION>6</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.ShortVIN"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>LongVIN</SHORT-NAME>
								<BYTE-POSITION>3</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.LongVIN"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
					<POS-RESPONSE ID="ODX.DLC.PROTOCOL.SAE_J1939.PR.PropB">
						<SHORT-NAME>PropB</SHORT-NAME>
						<PARAMS>
							<PARAM xsi:type="CODED-CONST">
								<SHORT-NAME>PGN</SHORT-NAME>
								<LONG-NAME>Parameter Group Number</LONG-NAME>
								<BYTE-POSITION>0</BYTE-POSITION>
								<CODED-VALUE>60160</CODED-VALUE>
								<DIAG-CODED-TYPE xsi:type="STANDARD-LENGTH-TYPE" BASE-DATA-TYPE="A_UINT32" BASE-TYPE-ENCODING="NONE" IS-HIGHLOW-BYTE-ORDER="false">
									<BIT-LENGTH>24</BIT-LENGTH>
								</DIAG-CODED-TYPE>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>SA</SHORT-NAME>
								<LONG-NAME>Source Address</LONG-NAME>
								<BYTE-POSITION>4</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.SiE_J1939_8BitUINT"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>ShortVIN</SHORT-NAME>
								<BYTE-POSITION>6</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.ShortVIN"/>
							</PARAM>
							<PARAM xsi:type="VALUE">
								<SHORT-NAME>LongVIN</SHORT-NAME>
								<BYTE-POSITION>6</BYTE-POSITION>
								<DOP-REF ID-REF="ODX.DLC.PROTOCOL.SAE_J1939.DDDS.DOP.LongVIN"/>
							</PARAM>
						</PARAMS>
					</POS-RESPONSE>
				</POS-RESPONSES>
				<COMPARAM-REFS>
					<COMPARAM-REF ID-REF="SAE_J1939.COMPARAM.TXWITHOUTADDRESSCLAIM.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC">
						<VALUE>Off</VALUE>
					</COMPARAM-REF>
				</COMPARAM-REFS>
				<COMPARAM-SPEC-REF ID-REF="SAE_J1939.COMPARAM.ID" DOCREF="ComparamSAE_J1939" DOCTYPE="COMPARAM-SPEC"/>
			</PROTOCOL>
		</PROTOCOLS>
	</DIAG-LAYER-CONTAINER>
</ODX>
